2.5.0
alpha=2.5.0-alpha3
beta=2.5.0-beta1

[common]
release = 2.5.0
alpha = 2.5.0-alpha3
beta = 2.5.0-beta1
rc = 2.5.0-rc2

[release:win64]
url = https://www.prusa3d.com/downloads/drivers/PrusaSlicer_Win_standalone_2.3.3.exe
size = 72025528

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.5.0/PrusaSlicer-2.5.0+linux-x64-GTK3-202209060725.AppImage
size = 65217728

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.5.0/PrusaSlicer-2.5.0+MacOS-universal-202209060719.dmg
size = 68921080
