2.6.0
alpha=2.6.0-alpha3
beta=2.6.0-beta4

[common]
release = 2.6.0
alpha = 2.6.0-alpha3
beta = 2.6.0-beta4
rc = 2.6.0-rc2

[release:win64]
url = https://www.prusa3d.com/downloads/drivers/PrusaSlicer_Win_standalone_2.3.3.exe
size = 72025528

[release:linux]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.3/PrusaSlicer-2.3.3+linux-x64-GTK3-202107161044.AppImage
size = 65217728

[release:osx]
url = https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.3.3/PrusaSlicer-2.3.3+universal-202107161034.dmg
size = 61870428
