# RatRig profiles

# Based on the profiles from PR: https://github.com/slic3r/slic3r-profiles/pull/13 by top-gun.

# The graphics for the bed (SVG) was created by PwnCNC and published on Thingiverse under the Creative Commons Attribution license: https://www.thingiverse.com/thing:4861532/files

[vendor]
# Vendor name will be shown by the Config Wizard.
name = RatRig
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 1.0.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/RatRig/
# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
#TODO: One day we may differentiate variants of the nozzles / hot ends,
#for example by the melt zone size, or whether the nozzle is hardened.
# Printer model name will be shown by the installation wizard.

[printer_model:VC3_300]
name = RatRig V-Core-3 300mm
variants = 0.4
technology = FFF
family = V-Core-3
bed_model = rr-vc-300.stl
bed_texture = rr-vc-300.svg
default_materials = Generic PETG V6 @RatRig; Generic PETG HF @RatRig; Generic PLA @RatRig; Esun ePA-CF @RatRig; Generic ABS @RatRig

[printer_model:VC3_400]
name = RatRig V-Core-3 400mm
variants = 0.4
family = V-Core-3
bed_model = rr-vc-400.stl
bed_texture = rr-vc-400.svg
default_materials = Generic PETG V6 @RatRig; Generic PETG HF @RatRig; Generic PLA @RatRig; Esun ePA-CF @RatRig; Generic ABS @RatRig

[printer_model:VC3_500]
name = RatRig V-Core-3 500mm
variants = 0.4
family = V-Core-3
bed_model = rr-vc-500.stl
bed_texture = rr-vc-500.svg
default_materials = Generic PETG V6 @RatRig; Generic PETG HF @RatRig; Generic PLA @RatRig; Esun ePA-CF @RatRig; Generic ABS @RatRig

[printer_model:VMINION]
name = RatRig V-Minion
variants = 0.4
technology = FFF
family = V-Minion
bed_model = rr-vminion.stl
bed_texture = rr-vminion.svg
default_materials = Generic PETG V6 @RatRig; Generic PETG HF @RatRig; Generic PLA @RatRig; @Esun ePA-CF RatRig; Generic ABS @RatRig

[print:*common*]
compatible_printers_condition = printer_model=~/.*VC3_.*/ and nozzle_diameter[0]==0.4
allow_empty_layers = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
extra_perimeters = 0
bottom_solid_layers = 8
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_speed = 60
brim_offset = 0
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
default_acceleration = 3000
dont_support_bridges = 1
draft_shield = 0
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
external_infill_margin = 150%
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 90%
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.4
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 40
gap_fill = 1
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 4000
infill_anchor = 600%
infill_anchor_max = 5
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
infill_speed = 150
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.15
max_print_speed = 300
max_volumetric_speed = 12
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
over_bridge_flow_ratio = 100%
perimeter_acceleration = 3000
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_speed = 120
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 10
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
small_perimeter_speed = 25
solid_fill_pattern = rectilinear
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
threads = 4
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 8
top_solid_min_thickness = 0
travel_speed = 250
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
elefant_foot_compensation = 0.1

[print:*common_minion*]
compatible_printers_condition = printer_model=~/.*MINION.*/ 
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_speed = 60
brim_offset = 0
brim_width = 0
brim_width_interior = 0
clip_multipart_objects = 1
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 1
draft_shield = 0
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.4
external_perimeter_speed = 110
extra_perimeters = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.4
fill_angle = 45
fill_density = 15%
fill_pattern = cubic
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 50
gap_fill = 1
gap_fill_speed = 50
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 3000
infill_anchor = 600%
infill_anchor_max = 5
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.4
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
infill_speed = 140
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 200
max_volumetric_speed = 15
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{print_time}.gcode
perimeter_acceleration = 2500
perimeter_bonding = 0%
perimeter_extruder = 1
perimeter_extrusion_width = 0.4
perimeter_overlap = 100%
perimeter_round_corners = 0
perimeter_speed = 120
perimeters = 2
post_process = 
print_settings_id = 
print_temperature = 0
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 10
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
small_perimeter_speed = 50
solid_fill_pattern = rectilinear
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1 
solid_infill_extrusion_width = 0.4
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 60%
top_solid_layers = 5
top_solid_min_thickness = 0
travel_speed = 200
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_inner_size_compensation = 0
xy_size_compensation = 0
elefant_foot_compensation = 0.1

[print:*0.15mm*]
bottom_solid_layers = 7
top_solid_layers = 7
layer_height = 0.15
bridge_flow_ratio = 0.7
max_print_speed = 250
solid_infill_speed = 80%

[print:*0.2mm*]
bottom_solid_layers = 5
top_solid_layers = 5
layer_height = 0.2
bridge_flow_ratio = 0.8

[print:0.15mm NORMAL @RatRig]
inherits = *common*; *0.15mm*
max_print_speed = 300
bottom_solid_layers = 8
top_solid_layers = 8

[print:0.15mm HF @RatRig]
inherits = *common*; *0.15mm*
compatible_printers_condition = printer_model=~/.*VC3_.*/ and nozzle_diameter[0]==0.4
external_perimeter_speed = 140
first_layer_infill_speed = 60
first_layer_speed = 60
gap_fill_speed = 50
infill_speed = 230
ironing_speed = 15
max_print_speed = 280
max_volumetric_speed = 25
perimeter_speed = 160
small_perimeter_speed = 25
solid_infill_speed = 80%
top_solid_infill_speed = 60%
fill_pattern = cubic

[print:0.20mm NORMAL @RatRig]
inherits = *common*; *0.2mm*
fill_pattern = cubic
external_perimeter_speed = 120
infill_speed = 160
compatible_printers_condition = printer_model=~/.*VC3_.*/ and nozzle_diameter[0]==0.4

[print:0.20mm NORMAL V-Minion @RatRig]
inherits = *common_minion*; *0.2mm*
compatible_printers_condition = printer_model=~/.*MINION.*/ 
bottom_solid_layers = 3

[print:0.15mm QUALITY V-Minion @RatRig]
inherits = *common_minion*; *0.15mm*
compatible_printers_condition = printer_model=~/.*MINION.*/ 
solid_infill_speed = 120

[print:0.20mm HF @RatRig]
inherits = 0.15mm HF @RatRig; *0.2mm*
compatible_printers_condition = printer_model=~/.*VC3_.*/
external_perimeter_speed = 140
first_layer_infill_speed = 60
first_layer_speed = 60
gap_fill_speed = 50
infill_speed = 230
ironing_speed = 15
max_print_speed = 280
max_volumetric_speed = 25
perimeter_speed = 160
small_perimeter_speed = 25
solid_infill_speed = 80%
top_solid_infill_speed = 60%

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common printer preset
[printer:*common*]
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n;{if layer_num == 2 }SET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=1{endif}\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Generic PLA @RatRig"
default_print_profile = 0.20mm NORMAL @RatRig
deretract_speed = 40
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = ""
gcode_flavor = marlin
high_current_on_filament_swap = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
min_layer_height = 0.05
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VCORE\nPRINTER_HAS_Directextruder\nE3DV6
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M190 S0 ; Prevents prusaslicer from prepending m190 to the gcode interfering with the macro\nM109 S0 ; Prevents prusaslicer from prepending m109 to the gcode interfering with the macro\nSTART_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]\n;enable this if you have a BTT Smart Filament Sensor\nSET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=0\n
thumbnails = 16x16,220x220
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:*vcore-klipper*]
inherits = *common*
printer_model = 
printer_variant = 0.4

[printer:*vminion-klipper*]
inherits = *common*
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n;{if layer_num == 2 }SET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=1{endif}\n\n
default_filament_profile = "Generic PLA @RatRig"
default_print_profile = 0.20mm NORMAL V-Minion @RatRig
deretract_speed = 40
end_gcode = END_PRINT\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 9000
machine_max_acceleration_retracting = 9000
machine_max_acceleration_travel = 4000,1250
machine_max_acceleration_x = 4000
machine_max_acceleration_y = 4000
machine_max_acceleration_z = 50
machine_max_feedrate_e = 60
machine_max_feedrate_x = 250
machine_max_feedrate_y = 250
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
min_layer_height = 0.05
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_RatRig\nPRINTER_MODEL_VMINION\nPRINTER_HAS_Directextruder\nE3DV6
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = M190 S0 ; Prevents prusaslicer from prepending m190 to the gcode interfering with the macro\nM109 S0 ; Prevents prusaslicer from prepending m109 to the gcode interfering with the macro\nSTART_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]\n;enable this if you have a BTT Smart Filament Sensor\nSET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=0\n
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 16x16,220x220
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.00125

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.3
min_layer_height = 0.05
retract_lift_above = 0.2
printer_variant = 0.4

[printer:RatRig V-Core-3-300]
inherits = *vcore-klipper*; *0.4nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC3_300

[printer:RatRig V-Core-3-400]
inherits = *vcore-klipper*; *0.4nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC3_400

[printer:RatRig V-Core-3-500]
inherits = *vcore-klipper*; *0.4nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC3_500

[printer:RatRig V-Minion-180]
inherits = *vminion-klipper*; *0.4nozzle*
bed_shape = 0x0,180x0,180x180,0x180
max_print_height = 180
printer_model = VMINION

[filament:Generic ABS @RatRig]
filament_vendor = Generic
filament_type = ABS
bed_temperature = 105
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.98
fan_always_on = 0
fan_below_layer_time = 10
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 18
filament_density = 1.04
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 0
filament_retract_length = 0.7
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = 1
first_layer_bed_temperature = 108
first_layer_temperature = 248
full_fan_speed_layer = 0
max_fan_speed = 30
min_fan_speed = 20
min_print_speed = 25
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0.0\nSET_PRESSURE_ADVANCE ADVANCE=0.03"
temperature = 243

[filament:Generic PETG V6 @RatRig]
filament_vendor = Generic
filament_type = PETG
bed_temperature = 80
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.94
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FF8000
filament_cost = 20
filament_density = 1.27
filament_diameter = 1.75
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 11
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 1
filament_retract_length = 1.2
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 240
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 40
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0\nSET_PRESSURE_ADVANCE ADVANCE=0.05"
temperature = 235

[filament:Generic PETG HF @RatRig]
inherits = Generic PETG V6 @RatRig
temperature = 235
first_layer_temperature = 235
filament_max_volumetric_speed = 25

[filament:Generic PLA @RatRig]
filament_vendor = Generic
filament_type = PLA
bed_temperature = 65
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.89
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF3232
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_length = 0.6
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 68
first_layer_temperature = 205
full_fan_speed_layer = 4
inherits = 
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0\nSET_PRESSURE_ADVANCE ADVANCE=0.05"
temperature = 195

[filament:Esun ePA-CF @RatRig]
filament_vendor = Esun
filament_type = NYLON
bed_temperature = 80
bridge_fan_speed = 50
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
external_perimeter_fan_speed = 0
extrusion_multiplier = 0.98
fan_always_on = 0
fan_below_layer_time = 10
filament_colour = #3A80CA
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 60
filament_density = 1.24
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 4
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_length = 2
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 270
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 15
min_fan_speed = 0
min_print_speed = 15
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\nSET_GCODE_OFFSET Z=0.0\n\n{if nozzle_diameter[0]==0.4} SET_PRESSURE_ADVANCE ADVANCE=0.045{elsif nozzle_diameter[0]==0.6}SET_PRESSURE_ADVANCE ADVANCE=0.02{endif}\n\n"
temperature = 270