# Print profiles for the Prusa Research printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Templates Filaments
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.3
# Where to get the updates from?
#config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/PrusaResearch/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%
templates_profile = 1

## XXX--- Generic filament profiles ---XXX

[filament:*common*]
cooling = 1
compatible_printers = 
compatible_printers_condition = 
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 15
start_filament_gcode = "; Filament gcode"

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
temperature = 210

[filament:*PET*]
inherits = *common*
bed_temperature = 90
bridge_fan_speed = 50
disable_fan_first_layers = 3
fan_always_on = 1
fan_below_layer_time = 20
filament_colour = #FF8000
filament_type = PETG
first_layer_bed_temperature = 85
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
bridge_fan_speed = 25
cooling = 0
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #FFF2EC
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 30
min_fan_speed = 20
temperature = 255

[filament:*ABSC*]
inherits = *common*
bed_temperature = 100
bridge_fan_speed = 25
cooling = 1
disable_fan_first_layers = 4
fan_always_on = 0
fan_below_layer_time = 30
slowdown_below_layer_time = 20
filament_colour = #FFF2EC
filament_type = ABS
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 15
min_fan_speed = 15
min_print_speed = 15
temperature = 255

[filament:*FLEX*]
inherits = *common*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 0
disable_fan_first_layers = 3
extrusion_multiplier = 1.15
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #008000
filament_max_volumetric_speed = 1.5
filament_type = FLEX
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
temperature = 240

[filament:ColorFabb bronzeFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.2
filament_density = 3.9
filament_spool_weight = 236
filament_colour = #804040

[filament:ColorFabb steelFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.2
filament_density = 3.13
filament_spool_weight = 236
filament_colour = #808080

[filament:ColorFabb copperFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.2
filament_density = 3.9
filament_spool_weight = 236
filament_colour = #82603E

[filament:ColorFabb HT]
inherits = *PET*
filament_vendor = ColorFabb
bed_temperature = 100
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 10
filament_density = 1.18
filament_spool_weight = 236
first_layer_bed_temperature = 100
first_layer_temperature = 270
max_fan_speed = 20
min_fan_speed = 10
temperature = 270

[filament:ColorFabb PLA-PHA]
inherits = *PLA*
filament_vendor = ColorFabb
filament_density = 1.24
filament_spool_weight = 236

[filament:ColorFabb woodFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.1
filament_density = 1.15
filament_spool_weight = 236
filament_colour = #dfc287
filament_max_volumetric_speed = 9
first_layer_temperature = 200
temperature = 200

[filament:ColorFabb corkFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.1
filament_density = 1.18
filament_spool_weight = 236
filament_colour = #634d33
first_layer_temperature = 220
temperature = 220

[filament:ColorFabb XT]
inherits = *PET*
filament_vendor = ColorFabb
filament_density = 1.27
filament_spool_weight = 236
first_layer_bed_temperature = 90
first_layer_temperature = 260
temperature = 270

[filament:ColorFabb XT-CF20]
inherits = *PET*
filament_vendor = ColorFabb
extrusion_multiplier = 1.05
filament_density = 1.35
filament_spool_weight = 236
filament_colour = #804040
first_layer_bed_temperature = 90
first_layer_temperature = 260
temperature = 260

[filament:ColorFabb nGen]
inherits = *PET*
filament_vendor = ColorFabb
filament_density = 1.2
filament_spool_weight = 236
bridge_fan_speed = 40
fan_always_on = 0
fan_below_layer_time = 10
filament_type = NGEN
first_layer_temperature = 240
max_fan_speed = 35
min_fan_speed = 20

[filament:ColorFabb nGen flex]
inherits = *FLEX*
filament_vendor = ColorFabb
filament_density = 1
filament_spool_weight = 236
bed_temperature = 85
bridge_fan_speed = 40
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_below_layer_time = 10
first_layer_bed_temperature = 85
first_layer_temperature = 260
max_fan_speed = 35
min_fan_speed = 20
temperature = 260
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:Kimya PETG Carbon]
inherits = *PET*
filament_vendor = Kimya
extrusion_multiplier = 1.05
filament_density = 1.317
filament_colour = #804040
first_layer_bed_temperature = 85
first_layer_temperature = 240
temperature = 240
filament_retract_length = nil

[filament:Kimya ABS Carbon]
inherits = *ABSC*
filament_vendor = Kimya
filament_density = 1.032
filament_colour = #804040
first_layer_temperature = 260
temperature = 260

[filament:Kimya ABS Kevlar]
inherits = Kimya ABS Carbon
filament_vendor = Kimya
filament_density = 1.037

[filament:E3D Edge]
inherits = *PET*
filament_vendor = E3D
filament_density = 1.26
filament_type = EDGE

[filament:E3D PC-ABS]
inherits = *ABS*
filament_vendor = E3D
filament_type = PC
filament_density = 1.05
first_layer_temperature = 270
temperature = 270

[filament:Fillamentum PLA]
inherits = *PLA*
filament_vendor = Fillamentum
filament_density = 1.24
filament_spool_weight = 230

[filament:Fillamentum ABS]
inherits = *ABSC*
filament_vendor = Fillamentum
filament_density = 1.04
filament_spool_weight = 230
first_layer_temperature = 240
temperature = 240

[filament:Fillamentum ASA]
inherits = *ABS*
filament_vendor = Fillamentum
filament_density = 1.07
filament_spool_weight = 230
fan_always_on = 1
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
min_print_speed = 15
slowdown_below_layer_time = 15
first_layer_temperature = 260
temperature = 260
filament_type = ASA

[filament:Prusament ASA]
inherits = *ABS*
filament_vendor = Prusa Polymers
filament_density = 1.07
filament_spool_weight = 201
fan_always_on = 1
first_layer_temperature = 260
first_layer_bed_temperature = 105
temperature = 260
bed_temperature = 110
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
bridge_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 15
disable_fan_first_layers = 4
filament_type = ASA
filament_colour = #FFF2EC

[filament:Prusament PC Blend]
inherits = *ABS*
filament_vendor = Prusa Polymers
filament_density = 1.22
filament_spool_weight = 201
fan_always_on = 0
first_layer_temperature = 275
first_layer_bed_temperature = 110
temperature = 275
bed_temperature = 115
cooling = 1
min_fan_speed = 20
max_fan_speed = 20
bridge_fan_speed = 30
min_print_speed = 15
slowdown_below_layer_time = 20
disable_fan_first_layers = 4
fan_below_layer_time = 30
filament_type = PC
filament_colour = #DEE0E6

[filament:Prusament PC Blend Carbon Fiber]
inherits = Prusament PC Blend
filament_density = 1.16
extrusion_multiplier = 1.04
first_layer_temperature = 285
temperature = 285
disable_fan_first_layers = 4
fan_below_layer_time = 10
filament_colour = #BBBBBB

[filament:Fillamentum CPE]
inherits = *PET*
filament_vendor = Fillamentum
filament_density = 1.25
filament_spool_weight = 230
filament_type = CPE
first_layer_bed_temperature = 90
first_layer_temperature = 275
min_fan_speed = 30
max_fan_speed = 50
disable_fan_first_layers = 3
full_fan_speed_layer = 5
temperature = 275

[filament:Fillamentum Timberfill]
inherits = *PLA*
filament_vendor = Fillamentum
extrusion_multiplier = 1.05
filament_density = 1.15
filament_spool_weight = 230
filament_colour = #804040
filament_max_volumetric_speed = 10
first_layer_temperature = 190
temperature = 190

[filament:Smartfil Wood]
inherits = *PLA*
filament_vendor = Smart Materials 3D
extrusion_multiplier = 1.05
filament_density = 1.58
filament_colour = #804040
first_layer_temperature = 220
temperature = 220

[filament:Generic ABS]
inherits = *ABSC*
filament_vendor = Generic
filament_density = 1.04

[filament:Esun ABS]
inherits = *ABSC*
filament_vendor = Esun
filament_density = 1.01
filament_spool_weight = 265

[filament:Hatchbox ABS]
inherits = *ABSC*
filament_vendor = Hatchbox
filament_density = 1.04
filament_spool_weight = 245

[filament:Filament PM ABS]
inherits = *ABSC*
filament_vendor = Filament PM
filament_density = 1.08
filament_spool_weight = 230

[filament:Verbatim ABS]
inherits = *ABSC*
filament_vendor = Verbatim
filament_density = 1.05
filament_spool_weight = 235

[filament:Generic PETG]
inherits = *PET*
filament_vendor = Generic
filament_density = 1.27

[filament:Extrudr DuraPro ASA]
inherits = Fillamentum ASA
filament_vendor = Extrudr
bed_temperature = 90
filament_density = 1.05
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=120"
first_layer_bed_temperature = 90
first_layer_temperature = 220
temperature = 220
filament_spool_weight = 230

[filament:Extrudr PETG]
inherits = *PET*
filament_vendor = Extrudr
bed_temperature = 70
filament_density = 1.29
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=94"
first_layer_bed_temperature = 70
first_layer_temperature = 220
temperature = 220
slowdown_below_layer_time = 20
filament_spool_weight = 262
full_fan_speed_layer = 0

[filament:Extrudr XPETG CF]
inherits = Extrudr PETG
filament_density = 1.41
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=198"
first_layer_temperature = 235
temperature = 235
compatible_printers_condition = nozzle_diameter[0]>=0.4
filament_spool_weight = 230

[filament:Extrudr XPETG Matt]
inherits = Extrudr PETG
filament_density = 1.41
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=199"
first_layer_temperature = 230
temperature = 230

[filament:Extrudr BioFusion]
inherits = *PLA*
filament_vendor = Extrudr
disable_fan_first_layers = 3
full_fan_speed_layer = 0
filament_density = 1.25
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=121"
first_layer_temperature = 220
temperature = 220
max_fan_speed = 45
min_fan_speed = 25
slowdown_below_layer_time = 20
filament_spool_weight = 230

[filament:Extrudr Flax]
inherits = *PLA*
filament_vendor = Extrudr
filament_density = 1.45
filament_notes = "High Performance Filament for decorative parts.\nPrints as easily as PLA with much higher strength and temperature resistance.\nFully biodegradable with a nice matt finish.\n\nhttps://www.extrudr.com/en/products/catalogue/?material=131"
first_layer_temperature = 190
temperature = 190
max_fan_speed = 80
min_fan_speed = 30
full_fan_speed_layer = 0
slowdown_below_layer_time = 20
filament_spool_weight = 262

[filament:Extrudr GreenTEC]
inherits = *PLA*
filament_vendor = Extrudr
filament_density = 1.3
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=106"
first_layer_temperature = 208
temperature = 208
slowdown_below_layer_time = 20
filament_spool_weight = 230

[filament:Extrudr GreenTEC Pro]
inherits = *PLA*
filament_vendor = Extrudr
filament_density = 1.35
filament_notes = "High Performance Filament for technical parts.\nPrints as easily as PLA with much higher strength and temperature resistance.\nFully biodegradable with a nice matt finish.\n\nhttps://www.extrudr.com/en/products/catalogue/?material=134"
temperature = 215
max_fan_speed = 80
min_fan_speed = 30
full_fan_speed_layer = 0
slowdown_below_layer_time = 20
filament_spool_weight = 230

[filament:Extrudr GreenTEC Pro Carbon]
inherits = *PLA*
filament_vendor = Extrudr
filament_density = 1.2
filament_notes = "High Performance Filament for technical parts.\nPrints as easily as PLA with much higher stregnth and temperature resistance.\nFully biodegradable with a nice matt finish.\n\nhttps://www.extrudr.com/en/products/catalogue/?material=138"
first_layer_temperature = 225
max_fan_speed = 80
min_fan_speed = 30
temperature = 225
full_fan_speed_layer = 0
slowdown_below_layer_time = 20
filament_spool_weight = 230
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:Extrudr PLA NX1]
inherits = *PLA*
filament_vendor = Extrudr
filament_density = 1.24
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=97"
temperature = 205
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
full_fan_speed_layer = 0
max_fan_speed = 90
min_fan_speed = 30
slowdown_below_layer_time = 20
filament_spool_weight = 262

[filament:Extrudr PLA NX2]
inherits = Extrudr PLA NX1
filament_density = 1.3
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=128"

[filament:Extrudr Flex Hard]
inherits = *FLEX*
filament_vendor = Extrudr
disable_fan_first_layers = 1
extrusion_multiplier = 1.2
filament_density = 1.2
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=115"
filament_spool_weight = 230
slowdown_below_layer_time = 20

[filament:Extrudr Flex Medium]
inherits = *FLEX*
filament_vendor = Extrudr
disable_fan_first_layers = 1
extrusion_multiplier = 1.2
filament_density = 1.19
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=115"
filament_spool_weight = 230
slowdown_below_layer_time = 20

[filament:Extrudr Flex SemiSoft]
inherits = *FLEX*
filament_vendor = Extrudr
disable_fan_first_layers = 1
extrusion_multiplier = 1.2
filament_density = 1.18
filament_notes = "https://www.extrudr.com/en/products/catalogue/?material=115"
filament_spool_weight = 230
slowdown_below_layer_time = 20

[filament:addnorth Adamant S1]
inherits = *FLEX*
filament_vendor = addnorth
disable_fan_first_layers = 3
extrusion_multiplier = 1
filament_density = 1.22
temperature = 250
bed_temperature = 50
first_layer_temperature = 245
first_layer_bed_temperature = 50
slowdown_below_layer_time = 20
min_print_speed = 20
fan_below_layer_time = 15
fan_always_on = 1
cooling = 1
min_fan_speed = 40
max_fan_speed = 70
bridge_fan_speed = 60
filament_spool_weight = 0

[filament:addnorth Adura X]
inherits = *PET*
filament_vendor = addnorth
filament_density = 1.27
filament_type = NYLON
extrusion_multiplier = 1
bed_temperature = 60
first_layer_bed_temperature = 60
first_layer_temperature = 265
temperature = 270
fan_always_on = 0
min_fan_speed = 20
max_fan_speed = 40
bridge_fan_speed = 70
slowdown_below_layer_time = 10
min_print_speed = 20
fan_below_layer_time = 10
disable_fan_first_layers = 3
full_fan_speed_layer = 0
filament_spool_weight = 0
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:addnorth E-PLA]
inherits = *PLA*
filament_vendor = addnorth
filament_density = 1.24
extrusion_multiplier = 1
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
full_fan_speed_layer = 3
slowdown_below_layer_time = 15
filament_spool_weight = 0

[filament:addnorth ESD-PETG]
inherits = *PET*
filament_vendor = addnorth
filament_density = 1.27
extrusion_multiplier = 1
bed_temperature = 80
first_layer_bed_temperature = 85
first_layer_temperature = 245
temperature = 265
fan_always_on = 1
min_fan_speed = 15
max_fan_speed = 30
bridge_fan_speed = 35
slowdown_below_layer_time = 10
min_print_speed = 15
fan_below_layer_time = 8
disable_fan_first_layers = 3
full_fan_speed_layer = 0
filament_spool_weight = 0

[filament:addnorth OBC Polyethylene]
inherits = *FLEX*
filament_vendor = addnorth
disable_fan_first_layers = 3
extrusion_multiplier = 1
filament_density = 1.22
temperature = 200
bed_temperature = 100
first_layer_temperature = 195
first_layer_bed_temperature = 100
slowdown_below_layer_time = 5
fan_below_layer_time = 15
fan_always_on = 1
cooling = 1
min_fan_speed = 20
max_fan_speed = 30
bridge_fan_speed = 40
min_print_speed = 20
filament_spool_weight = 0
filament_notes = "Use Magigoo PP bed adhesive or PP packing tape (on a cold printbed)."

[filament:addnorth PETG]
inherits = *PET*
filament_vendor = addnorth
filament_density = 1.27
bed_temperature = 80
first_layer_bed_temperature = 85
first_layer_temperature = 240
temperature = 250
fan_always_on = 1
min_fan_speed = 15
max_fan_speed = 40
bridge_fan_speed = 50
slowdown_below_layer_time = 10
min_print_speed = 15
fan_below_layer_time = 15
disable_fan_first_layers = 3
full_fan_speed_layer = 0
filament_spool_weight = 0

[filament:addnorth Rigid X]
inherits = *PET*
filament_vendor = addnorth
filament_density = 1.27
extrusion_multiplier = 1
bed_temperature = 85
first_layer_bed_temperature = 90
first_layer_temperature = 250
temperature = 260
fan_always_on = 1
min_fan_speed = 20
max_fan_speed = 60
bridge_fan_speed = 70
slowdown_below_layer_time = 10
fan_below_layer_time = 20
min_print_speed = 20
disable_fan_first_layers = 3
full_fan_speed_layer = 0
filament_spool_weight = 0
filament_notes = "Please use a nozzle that is resistant to abrasive filaments, like hardened steel."
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:addnorth Textura]
inherits = *PLA*
filament_vendor = addnorth
filament_density = 1.24
extrusion_multiplier = 0.95
temperature = 215
bed_temperature = 65
first_layer_temperature = 215
first_layer_bed_temperature = 65
min_fan_speed = 20
max_fan_speed = 40
bridge_fan_speed = 60
full_fan_speed_layer = 0
slowdown_below_layer_time = 15
min_print_speed = 20
filament_spool_weight = 0
filament_retract_length = 1

[filament:Filamentworld ABS]
inherits = *ABSC*
filament_vendor = Filamentworld
filament_density = 1.04
temperature = 230
bed_temperature = 95
first_layer_temperature = 240
first_layer_bed_temperature = 100
max_fan_speed = 20
min_fan_speed = 10
min_print_speed = 20
disable_fan_first_layers = 3
fan_below_layer_time = 60
slowdown_below_layer_time = 15
bridge_fan_speed = 20

[filament:Filamentworld PETG]
inherits = *PET*
filament_vendor = Filamentworld
filament_density = 1.27
bed_temperature = 70
first_layer_bed_temperature = 85
first_layer_temperature = 240
temperature = 235
fan_always_on = 1
min_fan_speed = 25
max_fan_speed = 55
bridge_fan_speed = 55
slowdown_below_layer_time = 20
min_print_speed = 20
fan_below_layer_time = 35
disable_fan_first_layers = 2
full_fan_speed_layer = 0
filament_spool_weight = 0

[filament:Filamentworld PLA]
inherits = *PLA*
filament_vendor = Filamentworld
filament_density = 1.24
temperature = 205
bed_temperature = 55
first_layer_temperature = 215
first_layer_bed_temperature = 60
full_fan_speed_layer = 3
slowdown_below_layer_time = 10
filament_spool_weight = 0
min_print_speed = 20

[filament:Filament PM PETG]
inherits = *PET*
filament_vendor = Filament PM
filament_density = 1.27
filament_spool_weight = 230

[filament:Generic PLA]
inherits = *PLA*
filament_vendor = Generic
filament_density = 1.24

[filament:Devil Design PLA]
inherits = *PLA*
filament_vendor = Devil Design
filament_density = 1.24
filament_spool_weight = 250

[filament:Devil Design PETG]
inherits = *PET*
filament_vendor = Devil Design
filament_density = 1.23
filament_spool_weight = 250
first_layer_temperature = 230
first_layer_bed_temperature = 85
temperature = 230
bed_temperature = 90

[filament:Spectrum PLA]
inherits = *PLA*
filament_vendor = Spectrum
filament_density = 1.24

[filament:Generic FLEX]
inherits = *FLEX*
filament_vendor = Generic
filament_density = 1.22
filament_retract_length = 0
filament_retract_speed = nil
filament_retract_lift = nil

[filament:Fillamentum Flexfill 92A]
inherits = *FLEX*
filament_vendor = Fillamentum
filament_density = 1.20
filament_spool_weight = 230
filament_deretract_speed = 20
fan_always_on = 1
cooling = 0
max_fan_speed = 60
min_fan_speed = 60
disable_fan_first_layers = 4
full_fan_speed_layer = 6

[filament:AmazonBasics TPU]
inherits = *FLEX*
filament_vendor = AmazonBasics
fan_always_on = 1
extrusion_multiplier = 1.1
first_layer_temperature = 235
first_layer_bed_temperature = 50
temperature = 235
bed_temperature = 50
bridge_fan_speed = 100
max_fan_speed = 80
min_fan_speed = 80
filament_density = 1.21
disable_fan_first_layers = 4
min_print_speed = 15
slowdown_below_layer_time = 10
cooling = 1

[filament:SainSmart TPU]
inherits = *FLEX*
filament_vendor = SainSmart
fan_always_on = 1
filament_max_volumetric_speed = 2.5
extrusion_multiplier = 1.1
first_layer_temperature = 230
first_layer_bed_temperature = 50
temperature = 230
bed_temperature = 50
bridge_fan_speed = 100
max_fan_speed = 80
min_fan_speed = 80
filament_density = 1.21
disable_fan_first_layers = 4
min_print_speed = 15
slowdown_below_layer_time = 10
cooling = 1

[filament:Filatech FilaFlex40]
inherits = *FLEX*
filament_vendor = Filatech
fan_always_on = 1
extrusion_multiplier = 1.1
first_layer_temperature = 230
first_layer_bed_temperature = 50
temperature = 230
bed_temperature = 50
bridge_fan_speed = 100
max_fan_speed = 50
min_fan_speed = 50
filament_density = 1.22
disable_fan_first_layers = 4
min_print_speed = 15
slowdown_below_layer_time = 10
cooling = 1

[filament:Filatech FilaFlex30]
inherits = Filatech FilaFlex40
temperature = 225
filament_density = 1.15
extrusion_multiplier = 1.1

[filament:Filatech FilaFlex55]
inherits = Filatech FilaFlex40
temperature = 230
filament_density = 1.18
bed_temperature = 60
fan_always_on = 0
fan_below_layer_time = 60
first_layer_temperature = 235
extrusion_multiplier = 1

[filament:Filatech TPE]
inherits = Filatech FilaFlex40
first_layer_temperature = 230
temperature = 225
filament_density = 1.2
fan_below_layer_time = 60
max_fan_speed = 80
min_fan_speed = 80
fan_always_on = 1

[filament:Filatech TPU]
inherits = Filatech FilaFlex40
first_layer_temperature = 230
filament_density = 1.2
fan_below_layer_time = 60
max_fan_speed = 80
min_fan_speed = 80
fan_always_on = 1
temperature = 235

[filament:Filatech ABS]
inherits = *ABSC*
filament_vendor = Filatech
extrusion_multiplier = 0.95
filament_density = 1.05

[filament:Filatech FilaCarbon]
inherits = *ABSC*
filament_vendor = Filatech
extrusion_multiplier = 0.95
filament_density = 1.1
first_layer_bed_temperature = 105
bed_temperature = 100
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:Filatech FilaPLA]
inherits = *PLA*
filament_vendor = Filatech
filament_density = 1.3
first_layer_temperature = 235
first_layer_bed_temperature = 50
temperature = 230
bed_temperature = 55

[filament:Filatech PLA]
inherits = *PLA*
filament_vendor = Filatech
filament_density = 1.25
first_layer_temperature = 215
temperature = 210

[filament:Filatech PLA+]
inherits = Filatech PLA
filament_density = 1.24

[filament:Filatech FilaTough]
inherits = Filatech ABS
extrusion_multiplier = 0.95
filament_density = 1.29
first_layer_temperature = 245
first_layer_bed_temperature = 80
temperature = 240
bed_temperature = 90
cooling = 0

[filament:Filatech HIPS]
inherits = Prusa HIPS
filament_vendor = Filatech
filament_density = 1.07
filament_spool_weight = 
first_layer_temperature = 230
first_layer_bed_temperature = 100
temperature = 225
bed_temperature = 110

[filament:Filatech PA]
inherits = *ABSC*
filament_vendor = Filatech
filament_density = 1.1
first_layer_temperature = 275
first_layer_bed_temperature = 110
temperature = 275
bed_temperature = 115
fan_always_on = 0
cooling = 0
bridge_fan_speed = 25
filament_type = NYLON

[filament:Filatech PC]
inherits = Filatech PA
first_layer_bed_temperature = 110
bed_temperature = 115
filament_density = 1.2
filament_type = PC

[filament:Filatech PC-ABS]
inherits = Filatech PC
first_layer_temperature = 270
temperature = 270
first_layer_bed_temperature = 100
bed_temperature = 100
filament_density = 1.08
filament_type = PC
fan_always_on = 0
cooling = 1
extrusion_multiplier = 0.95
disable_fan_first_layers = 6

[filament:Filatech PETG]
inherits = *PET*
filament_vendor = Filatech
filament_density = 1.27
first_layer_temperature = 240
first_layer_bed_temperature = 75
temperature = 245
bed_temperature = 80
extrusion_multiplier = 0.95
fan_always_on = 0

[filament:Filatech Wood-PLA]
inherits = Filatech PLA
filament_density = 1.05
first_layer_temperature = 210
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:Ultrafuse PET]
inherits = *PET*
filament_vendor = BASF
filament_density = 1.33
first_layer_temperature = 220
first_layer_bed_temperature = 70
temperature = 215
bed_temperature = 70
fan_below_layer_time = 10
min_fan_speed = 75
max_fan_speed = 100
bridge_fan_speed = 100
filament_type = PET
disable_fan_first_layers = 1
full_fan_speed_layer = 3
filament_notes = "BASF Forward AM Ultrafuse PET\nMaterial profile version 1.0\n\nMaterial Description\nUltrafuse PET is made from a premium PET and prints as easy as PLA, but is much stronger. The filament has a large operating window for printing (temperature vs. speed), so it can be used on every 3D-printer. PET will give you outstanding printing results: a good layer adhesion, a high resolution and it is easy to handle. Ultrafuse PET can be 100% recycled, is watertight and has great colors and finish.\n\nPrinting Recommendations:\nUltrafuse PET can be printed directly onto a clean build plate. For challenging prints, use 3dLac to improve adhesion.\n"

[filament:Ultrafuse PRO1]
inherits = Prusament PLA
filament_vendor = BASF
filament_density = 1.25
filament_spool_weight = 0
filament_colour = #FFFFFF
filament_notes = "BASF Forward AM Ultrafuse PLA PRO1\nMaterial profile version 1.0\n\nMaterial Description\nPLA PRO1 is an extremely versatile tough PLA filament made for professionals. It reduces your printing time by 30% – 80%, (subject to printer and object limitations) and the strength exceeds overall mechanical properties of printed ABS parts. Printer settings can be tuned to achieve blazing fast speeds or an unrivaled surface finish. The excellent quality control ensures the highest levels of consistency between colors and batches, it will perform as expected, every time.\n\nPrinting Recommendations:\nUltrafuse PLA PRO1 can be printed directly onto a clean build plate.\n"

[filament:Ultrafuse ABS]
inherits = *ABSC*
filament_vendor = BASF
filament_density = 1.04
min_fan_speed = 10
max_fan_speed = 20
bed_temperature = 100
disable_fan_first_layers = 3
filament_colour = #FFFFFF
filament_notes = "BASF Forward AM Ultrafuse ABS\nMaterial profile version 1.0\n\nMaterial Description\nABS is the second most used 3D printing material. It is strong, flexible and has a high heat resistance. ABS is a preferred plastic for engineers and professional applications. ABS can be smoothened with acetone. To make a proper 3D print with ABS you will need a heated print bed. The filament is available in 9 colors.\n\nPrinting Recommendations:\n\nApply Tape, adhesion spray or glue to a clean build plate to improve adhesion.\n"

[filament:Ultrafuse Metal]
inherits = *ABSC*
filament_vendor = BASF
filament_density = 4.5
extrusion_multiplier = 1.08
first_layer_temperature = 250
first_layer_bed_temperature = 100
temperature = 250
bed_temperature = 100
min_fan_speed = 0
max_fan_speed = 0
bridge_fan_speed = 0
cooling = 0
fan_always_on = 0
filament_max_volumetric_speed = 4
filament_type = METAL
compatible_printers_condition = nozzle_diameter[0]>=0.4
filament_colour = #FFFFFF

[filament:Polymaker PC-Max]
inherits = *ABS*
filament_vendor = Polymaker
filament_density = 1.20
filament_type = PC
bed_temperature = 115
filament_colour = #FFF2EC
first_layer_bed_temperature = 100
first_layer_temperature = 270
temperature = 270
bridge_fan_speed = 0

[filament:PrimaSelect PVA+]
inherits = *PLA*
filament_vendor = PrimaSelect
filament_density = 1.23
cooling = 0
fan_always_on = 0
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = PVA
first_layer_temperature = 195
temperature = 195

[filament:Prusa ABS]
inherits = *ABSC*
filament_vendor = Made for Prusa
filament_density = 1.08
filament_spool_weight = 230

[filament:Prusa HIPS]
inherits = *ABS*
filament_vendor = Made for Prusa
filament_density = 1.04
filament_spool_weight = 230
bridge_fan_speed = 50
cooling = 1
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = HIPS
first_layer_temperature = 220
max_fan_speed = 20
min_fan_speed = 20
temperature = 220

[filament:Generic HIPS]
inherits = *ABS*
filament_vendor = Generic
filament_density = 1.04
bridge_fan_speed = 50
cooling = 1
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 10
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = HIPS
first_layer_temperature = 230
max_fan_speed = 20
min_fan_speed = 20
temperature = 230

[filament:Prusa PETG]
inherits = *PET*
filament_vendor = Made for Prusa
filament_density = 1.27
filament_spool_weight = 230

[filament:Verbatim PETG]
inherits = *PET*
filament_vendor = Verbatim
filament_density = 1.27
filament_spool_weight = 235

[filament:Fiberlogy PETG]
inherits = *PET*
filament_vendor = Fiberlogy
filament_density = 1.27

[filament:Prusament PETG]
inherits = *PET*
filament_vendor = Prusa Polymers
first_layer_temperature = 240
temperature = 250
filament_density = 1.27
filament_spool_weight = 201
filament_type = PETG

[filament:Prusa PLA]
inherits = *PLA*
filament_vendor = Made for Prusa
filament_density = 1.24
filament_spool_weight = 230

[filament:Fiberlogy PLA]
inherits = *PLA*
filament_vendor = Fiberlogy
filament_density = 1.24

[filament:Filament PM PLA]
inherits = *PLA*
filament_vendor = Filament PM
filament_density = 1.24
filament_spool_weight = 230

[filament:AmazonBasics PLA]
inherits = *PLA*
filament_vendor = AmazonBasics
filament_density = 1.24

[filament:Overture PLA]
inherits = *PLA*
filament_vendor = Overture
filament_density = 1.24
filament_spool_weight = 235

[filament:Hatchbox PLA]
inherits = *PLA*
filament_vendor = Hatchbox
filament_density = 1.27
filament_spool_weight = 245

[filament:Esun PLA]
inherits = *PLA*
filament_vendor = Esun
filament_density = 1.24
filament_spool_weight = 265

[filament:Das Filament PLA]
inherits = *PLA*
filament_vendor = Das Filament
filament_density = 1.24

[filament:EUMAKERS PLA]
inherits = *PLA*
filament_vendor = EUMAKERS
filament_density = 1.24

[filament:Floreon3D PLA]
inherits = *PLA*
filament_vendor = Floreon3D
filament_density = 1.24

[filament:Prusament PLA]
inherits = *PLA*
filament_vendor = Prusa Polymers
temperature = 215
filament_density = 1.24
filament_spool_weight = 201
filament_notes = "Affordable filament for everyday printing in premium quality manufactured in-house by Josef Prusa"
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)


[filament:Kolikovo PLA]
inherits = *PLA*
filament_vendor = Kolik
temperature = 215
filament_density = 1.24
filament_spool_weight = 201
filament_notes = "Testing material by DK"
compatible_printers_condition = nozzle_diameter[0]!=0.8 and ! (printer_notes=~/.*PRINTER_VENDOR_PRUSA3D.*/ and printer_notes=~/.*PRINTER_MODEL_MK(2.5|3).*/ and single_extruder_multi_material)

[filament:Prusament PVB]
inherits = *PLA*
filament_vendor = Prusa Polymers
temperature = 215
bed_temperature = 75
first_layer_bed_temperature = 75
filament_density = 1.09
filament_spool_weight = 201
filament_type = PVB
filament_soluble = 1
filament_colour = #FFFF6F
slowdown_below_layer_time = 20

[filament:Fillamentum Flexfill 98A]
inherits = *FLEX*
filament_vendor = Fillamentum
filament_density = 1.23
filament_spool_weight = 230
extrusion_multiplier = 1.1
filament_max_volumetric_speed = 1.35
fan_always_on = 1
cooling = 0
max_fan_speed = 60
min_fan_speed = 60
disable_fan_first_layers = 4

[filament:Taulman Bridge]
inherits = *common*
filament_vendor = Taulman
filament_density = 1.13
bed_temperature = 90
bridge_fan_speed = 40
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #DEE0E6
filament_soluble = 0
filament_type = NYLON
first_layer_bed_temperature = 60
first_layer_temperature = 240
max_fan_speed = 0
min_fan_speed = 0
temperature = 250

[filament:Fillamentum Nylon FX256]
inherits = *common*
filament_vendor = Fillamentum
filament_density = 1.01
filament_spool_weight = 230
bed_temperature = 90
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 6
fan_always_on = 0
fan_below_layer_time = 20
min_print_speed = 15
slowdown_below_layer_time = 20
filament_colour = #DEE0E6
filament_max_volumetric_speed = 6
filament_soluble = 0
filament_type = NYLON
first_layer_bed_temperature = 90
first_layer_temperature = 250
max_fan_speed = 0
min_fan_speed = 0
temperature = 250

[filament:Fiberthree F3 PA Pure Pro]
inherits = *common*
filament_vendor = Fiberthree
filament_density = 1.2
bed_temperature = 70
first_layer_bed_temperature = 75
first_layer_temperature = 270
temperature = 270
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 3
fan_always_on = 1
fan_below_layer_time = 20
min_print_speed = 15
slowdown_below_layer_time = 10
filament_colour = #DEE0E6
filament_soluble = 0
filament_type = NYLON
max_fan_speed = 20
min_fan_speed = 20

[filament:Fiberthree F3 PA-CF Pro]
inherits = *common*
filament_vendor = Fiberthree
filament_density = 1.25
bed_temperature = 70
first_layer_bed_temperature = 75
first_layer_temperature = 275
temperature = 275
bridge_fan_speed = 30
cooling = 1
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
min_print_speed = 15
slowdown_below_layer_time = 10
filament_colour = #DEE0E6
filament_soluble = 0
filament_type = NYLON
max_fan_speed = 0
min_fan_speed = 0
compatible_printers_condition = nozzle_diameter[0]>=0.4

[filament:Fiberthree F3 PA-GF Pro]
inherits = Fiberthree F3 PA-CF Pro
filament_vendor = Fiberthree
filament_density = 1.27
fan_always_on = 1
max_fan_speed = 15
min_fan_speed = 15

[filament:Taulman T-Glase]
inherits = *PET*
filament_vendor = Taulman
filament_density = 1.27
bridge_fan_speed = 40
cooling = 0
fan_always_on = 0
first_layer_bed_temperature = 90
first_layer_temperature = 240
max_fan_speed = 5
min_fan_speed = 0

[filament:Verbatim PLA]
inherits = *PLA*
filament_vendor = Verbatim
filament_density = 1.24
filament_spool_weight = 235

[filament:Verbatim BVOH]
inherits = *common*
filament_vendor = Verbatim
filament_density = 1.14
filament_spool_weight = 235
bed_temperature = 60
bridge_fan_speed = 100
cooling = 0
disable_fan_first_layers = 1
extrusion_multiplier = 1
fan_always_on = 0
fan_below_layer_time = 100
filament_colour = #FFFFD7
filament_soluble = 1
filament_type = PVA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
temperature = 210

[filament:Verbatim PP]
inherits = *common*
filament_vendor = Verbatim
filament_density = 0.89
filament_spool_weight = 235
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 2
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #DEE0E6
filament_type = PP
first_layer_bed_temperature = 100
first_layer_temperature = 220
max_fan_speed = 100
min_fan_speed = 100
temperature = 220

