# Print profiles for the Voron printers.
# Source: https://github.com/slic3r/slic3r-profiles
# Modified for PrusaSlicer

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Voron
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.1
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Voron/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.

# Printer model name will be shown by the installation wizard.

[printer_model:Voron_v2_250_afterburner]
name = Voron v2 250mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Afterburner
bed_model = printbed-v2-250.stl
bed_texture = bedtexture-v2-250.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v2_300_afterburner]
name = Voron v2 300mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Afterburner
bed_model = printbed-v2-300.stl
bed_texture = bedtexture-v2-300.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v2_350_afterburner]
name = Voron v2 350mm3
variants =  0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Afterburner
bed_model = printbed-v2-350.stl
bed_texture = bedtexture-v2-350.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v2_250]
name = Voron v2 250mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Mobius
bed_model = printbed-v2-250.stl
bed_texture = bedtexture-v2-250.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v2_300]
name = Voron v2 300mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Mobius
bed_model = printbed-v2-300.stl
bed_texture = bedtexture-v2-300.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v2_350]
name = Voron v2 350mm3
variants =  0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v2 Mobius
bed_model = printbed-v2-350.stl
bed_texture = bedtexture-v2-350.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

[printer_model:Voron_v1_250_afterburner]
name = Voron v1 250mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Voron v1 Afterburner
bed_model = printbed-v1-250.stl
bed_texture = bedtexture-v1-250.png
default_materials = Basic PLA @VORON; Basic PET @VORON; Basic ABS @VORON

[printer_model:Voron_v1_300_afterburner]
name = Voron v1 300mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Voron v1 Afterburner
bed_model = printbed-v1-300.stl
bed_texture = bedtexture-v1-300.png
default_materials = Basic PLA @VORON; Basic PET @VORON; Basic ABS @VORON

[printer_model:Voron_v1_350_afterburner]
name = Voron v1 350mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8
technology = FFF
family = Voron v1 Afterburner
bed_model = printbed-v1-350.stl
bed_texture = bedtexture-v2-350.png 
default_materials = Basic PLA @VORON; Basic PET @VORON; Basic ABS @VORON

[printer_model:Voron_v0_120]
name = Voron Zero 120mm3
variants = 0.4; 0.25; 0.3; 0.5; 0.6; 0.8; volcano 0.6; volcano 0.8; volcano 1.0; volcano 1.2
technology = FFF
family = Voron v0
bed_model = printbed-v0-120.stl
bed_texture = bedtexture-v0-120.png
default_materials = Basic PLA @VORON; Basic PLA VOLCANO @VORON; Basic PET @VORON; Basic PET VOLCANO @VORON; Basic ABS @VORON; Basic ABS VOLCANO @VORON

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface

[printer:*0.25nozzle*]
nozzle_diameter = 0.25
max_layer_height = 0.175
min_layer_height = 0.025
retract_lift_above = 0.15
printer_variant = 0.25
default_print_profile = 0.10mm 0.25nozzle

[printer:*0.3nozzle*]
nozzle_diameter = 0.3
max_layer_height = 0.225
min_layer_height = 0.025
retract_lift_above = 0.2
printer_variant = 0.3
default_print_profile = 0.10mm 0.3nozzle

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
max_layer_height = 0.3
min_layer_height = 0.0375
retract_lift_above = 0.2
printer_variant = 0.4
default_print_profile = 0.15mm 0.4nozzle

[printer:*0.5nozzle*]
nozzle_diameter = 0.5
max_layer_height = 0.375
min_layer_height = 0.05
retract_lift_above = 0.2
printer_variant = 0.5
default_print_profile = 0.2mm 0.5nozzle

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
max_layer_height = 0.45
min_layer_height = 0.075
retract_lift_above = 0.3
printer_variant = 0.6
default_print_profile = 0.2mm 0.6nozzle

[printer:*0.8nozzle*]
nozzle_diameter = 0.8
max_layer_height = 0.6
min_layer_height = 0.0875
retract_lift_above = 0.4
printer_variant = 0.8
default_print_profile = 0.3mm 0.8nozzle

[printer:*1.0nozzle*]
nozzle_diameter = 1.0
max_layer_height = 0.75
min_layer_height = 0.1
retract_lift_above = 0.4
printer_variant = 1.0
default_print_profile = 0.4mm 1.0nozzle

[printer:*1.2nozzle*]
nozzle_diameter = 1.2
max_layer_height = 0.9
min_layer_height = 0.125
retract_lift_above = 0.4
printer_variant = 1.2
default_print_profile = 0.4mm 1.2nozzle


# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n
between_objects_gcode = 
deretract_speed = 25
end_gcode = print_end    ;end script from macro
extruder_colour = #FFE3CA
extruder_offset = 0x0
gcode_flavor = marlin
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = time_estimate_only
remaining_times = 0
silent_mode = 0
printer_notes = voron
printer_settings_id = 
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 5.8
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 500
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 35
single_extruder_multi_material = 0
start_gcode = ; M190 S0\n; M109 S0 ; uncomment to remove set&wait temp gcode added automatically after this start gcode\nprint_start EXTRUDER=[first_layer_temperature[initial_tool]] BED=[first_layer_bed_temperature]
thumbnails = 64x64,400x300
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0
default_filament_profile = Basic PLA @VORON

[printer:*volcano*]
retract_length = 6.8

[printer:*volcano_afterburner*]
retract_length = 5.5

[printer:*afterburner*]
retract_length = 0.75
deretract_speed = 30
retract_speed = 50

[printer:*zero*]
retract_length = 2.0
deretract_speed = 30
retract_speed = 50

[printer:*Voron_v2_250*]
inherits = *common*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 230
printer_model = Voron_v2_250
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nE3DV6

[printer:*Voron_v2_300*]
inherits = *common*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 280
printer_model = Voron_v2_300
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nE3DV6

[printer:*Voron_v2_350*]
inherits = *common*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 330
printer_model = Voron_v2_350
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nE3DV6

[printer:*Voron_v2_250_afterburner*]
inherits = *Voron_v2_250*; *afterburner*
printer_model = Voron_v2_250_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v2_300_afterburner*]
inherits = *Voron_v2_300*; *afterburner*
printer_model = Voron_v2_300_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v2_350_afterburner*]
inherits = *Voron_v2_350*; *afterburner*
printer_model = Voron_v2_350_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v1_250_afterburner*]
inherits = *common*; *afterburner*
bed_shape = 0x0,250x0,250x250,0x250
max_print_height = 230
printer_model = Voron_v1_250_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v1_300_afterburner*]
inherits = *common*; *afterburner*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 280
printer_model = Voron_v1_300_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v1_350_afterburner*]
inherits = *common*; *afterburner*
bed_shape = 0x0,350x0,350x350,0x350
max_print_height = 330
printer_model = Voron_v1_350_afterburner
printer_notes = Unoffical profile.\nE3DV6

[printer:*Voron_v0_120*]
inherits = *common*
bed_shape = 0x0,120x0,120x120,0x120
max_print_height = 120
printer_model = Voron_v0_120
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nE3DV6

[printer:Voron_v2_250 0.25 nozzle]
inherits = *Voron_v2_250*; *0.25nozzle*

[printer:Voron_v2_250 0.3 nozzle]
inherits = *Voron_v2_250*; *0.3nozzle*

[printer:Voron_v2_250 0.4 nozzle]
inherits = *Voron_v2_250*; *0.4nozzle*

[printer:Voron_v2_250 0.5 nozzle]
inherits = *Voron_v2_250*; *0.5nozzle*

[printer:Voron_v2_250 0.6 nozzle]
inherits = *Voron_v2_250*; *0.6nozzle*

[printer:Voron_v2_250 0.8 nozzle]
inherits = *Voron_v2_250*; *0.8nozzle*

[printer:Voron_v2_250 0.6 volcano]
inherits = *Voron_v2_250*; *0.6nozzle*; *volcano*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250 0.8 volcano]
inherits = *Voron_v2_250*; *0.8nozzle*; *volcano*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250 1.0 volcano]
inherits = *Voron_v2_250*; *1.0nozzle*; *volcano*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250 1.2 volcano]
inherits = *Voron_v2_250*; *1.2nozzle*; *volcano*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300 0.25 nozzle]
inherits = *Voron_v2_300*; *0.25nozzle*

[printer:Voron_v2_300 0.3 nozzle]
inherits = *Voron_v2_300*; *0.3nozzle*

[printer:Voron_v2_300 0.4 nozzle]
inherits = *Voron_v2_300*; *0.4nozzle*

[printer:Voron_v2_300 0.5 nozzle]
inherits = *Voron_v2_300*; *0.5nozzle*

[printer:Voron_v2_300 0.6 nozzle]
inherits = *Voron_v2_300*; *0.6nozzle*

[printer:Voron_v2_300 0.8 nozzle]
inherits = *Voron_v2_300*; *0.8nozzle*

[printer:Voron_v2_300 0.6 volcano]
inherits = *Voron_v2_300*; *0.6nozzle*; *volcano*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300 0.8 volcano]
inherits = *Voron_v2_300*; *0.8nozzle*; *volcano*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300 1.0 volcano]
inherits = *Voron_v2_300*; *1.0nozzle*; *volcano*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300 1.2 volcano]
inherits = *Voron_v2_300*; *1.2nozzle*; *volcano*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350 0.25 nozzle]
inherits = *Voron_v2_350*; *0.25nozzle*

[printer:Voron_v2_350 0.3 nozzle]
inherits = *Voron_v2_350*; *0.3nozzle*

[printer:Voron_v2_350 0.4 nozzle]
inherits = *Voron_v2_350*; *0.4nozzle*

[printer:Voron_v2_350 0.5 nozzle]
inherits = *Voron_v2_350*; *0.5nozzle*

[printer:Voron_v2_350 0.6 nozzle]
inherits = *Voron_v2_350*; *0.6nozzle*

[printer:Voron_v2_350 0.8 nozzle]
inherits = *Voron_v2_350*; *0.8nozzle*

[printer:Voron_v2_350 volcano 0.6 nozzle]
inherits = *Voron_v2_350*; *0.6nozzle*; *volcano*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350 volcano 0.8 nozzle]
inherits = *Voron_v2_350*; *0.8nozzle*; *volcano*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350 volcano 1.0 nozzle]
inherits = *Voron_v2_350*; *1.0nozzle*; *volcano*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350 volcano 1.2 nozzle]
inherits = *Voron_v2_350*; *1.2nozzle*; *volcano*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v1_250_afterburner 0.25 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.25nozzle*

[printer:Voron_v1_250_afterburner 0.3 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.3nozzle*

[printer:Voron_v1_250_afterburner 0.4 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.4nozzle*

[printer:Voron_v1_250_afterburner 0.5 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.5nozzle*

[printer:Voron_v1_250_afterburner 0.6 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.6nozzle*

[printer:Voron_v1_250_afterburner 0.8 nozzle]
inherits = *Voron_v1_250_afterburner*; *0.8nozzle*

[printer:Voron_v1_300_afterburner 0.25 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.25nozzle*

[printer:Voron_v1_300_afterburner 0.3 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.3nozzle*

[printer:Voron_v1_300_afterburner 0.4 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.4nozzle*

[printer:Voron_v1_300_afterburner 0.5 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.5nozzle*

[printer:Voron_v1_300_afterburner 0.6 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.6nozzle*

[printer:Voron_v1_300_afterburner 0.8 nozzle]
inherits = *Voron_v1_300_afterburner*; *0.8nozzle*

[printer:Voron_v1_350_afterburner 0.25 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.25nozzle*

[printer:Voron_v1_350_afterburner 0.3 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.3nozzle*

[printer:Voron_v1_350_afterburner 0.4 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.4nozzle*

[printer:Voron_v1_350_afterburner 0.5 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.5nozzle*

[printer:Voron_v1_350_afterburner 0.6 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.6nozzle*

[printer:Voron_v1_350_afterburner 0.8 nozzle]
inherits = *Voron_v1_350_afterburner*; *0.8nozzle*

[printer:Voron_v2_250_afterburner 0.25 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.25nozzle*

[printer:Voron_v2_250_afterburner 0.3 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.3nozzle*

[printer:Voron_v2_250_afterburner 0.4 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.4nozzle*

[printer:Voron_v2_250_afterburner 0.5 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.5nozzle*

[printer:Voron_v2_250_afterburner 0.6 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.6nozzle*

[printer:Voron_v2_250_afterburner 0.8 nozzle]
inherits = *Voron_v2_250_afterburner*; *0.8nozzle*

[printer:Voron_v2_250_afterburner 0.6 volcano]
inherits = *Voron_v2_250_afterburner*; *0.6nozzle*; *volcano_afterburner*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250_afterburner 0.8 volcano]
inherits = *Voron_v2_250_afterburner*; *0.8nozzle*; *volcano_afterburner*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250_afterburner 1.0 volcano]
inherits = *Voron_v2_250_afterburner*; *1.0nozzle*; *volcano_afterburner*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_250_afterburner 1.2 volcano]
inherits = *Voron_v2_250_afterburner*; *1.2nozzle*; *volcano_afterburner*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300_afterburner 0.25 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.25nozzle*

[printer:Voron_v2_300_afterburner 0.3 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.3nozzle*

[printer:Voron_v2_300_afterburner 0.4 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.4nozzle*

[printer:Voron_v2_300_afterburner 0.5 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.5nozzle*

[printer:Voron_v2_300_afterburner 0.6 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.6nozzle*

[printer:Voron_v2_300_afterburner 0.8 nozzle]
inherits = *Voron_v2_300_afterburner*; *0.8nozzle*

[printer:Voron_v2_300_afterburner 0.6 volcano]
inherits = *Voron_v2_300_afterburner*; *0.6nozzle*; *volcano_afterburner*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300_afterburner 0.8 volcano]
inherits = *Voron_v2_300_afterburner*; *0.8nozzle*; *volcano_afterburner*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300_afterburner 1.0 volcano]
inherits = *Voron_v2_300_afterburner*; *1.0nozzle*; *volcano_afterburner*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_300_afterburner 1.2 volcano]
inherits = *Voron_v2_300_afterburner*; *1.2nozzle*; *volcano_afterburner*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350_afterburner 0.25 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.25nozzle*

[printer:Voron_v2_350_afterburner 0.3 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.3nozzle*

[printer:Voron_v2_350_afterburner 0.4 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.4nozzle*

[printer:Voron_v2_350_afterburner 0.5 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.5nozzle*

[printer:Voron_v2_350_afterburner 0.6 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.6nozzle*

[printer:Voron_v2_350_afterburner 0.8 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.8nozzle*

[printer:Voron_v2_350_afterburner volcano 0.6 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.6nozzle*; *volcano_afterburner*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350_afterburner volcano 0.8 nozzle]
inherits = *Voron_v2_350_afterburner*; *0.8nozzle*; *volcano_afterburner*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350_afterburner volcano 1.0 nozzle]
inherits = *Voron_v2_350_afterburner*; *1.0nozzle*; *volcano_afterburner*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v2_350_afterburner volcano 1.2 nozzle]
inherits = *Voron_v2_350_afterburner*; *1.2nozzle*; *volcano_afterburner*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v0 0.25 nozzle]
inherits = *Voron_v0_120*; *0.25nozzle*; *zero*

[printer:Voron_v0 0.3 nozzle]
inherits = *Voron_v0_120*; *0.3nozzle*; *zero*

[printer:Voron_v0 0.4 nozzle]
inherits = *Voron_v0_120*; *0.4nozzle*; *zero*

[printer:Voron_v0 0.5 nozzle]
inherits = *Voron_v0_120*; *0.5nozzle*; *zero*

[printer:Voron_v0 0.6 nozzle]
inherits = *Voron_v0_120*; *0.6nozzle*; *zero*

[printer:Voron_v0 0.8 nozzle]
inherits = *Voron_v0_120*; *0.8nozzle*; *zero*

[printer:Voron_v0 volcano 0.6 nozzle]
inherits = *Voron_v0_120*; *0.6nozzle*; *volcano*; *zero*
printer_variant = volcano 0.6
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v0 volcano 0.8 nozzle]
inherits = *Voron_v0_120*; *0.8nozzle*; *volcano*; *zero*
printer_variant = volcano 0.8
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v0 volcano 1.0 nozzle]
inherits = *Voron_v0_120*; *1.0nozzle*; *volcano*; *zero*
printer_variant = volcano 1.0
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON

[printer:Voron_v0 volcano 1.2 nozzle]
inherits = *Voron_v0_120*; *1.2nozzle*; *volcano*; *zero*
printer_variant = volcano 1.2
printer_notes = Unoffical profile.\nPRINTER_HAS_BOWDEN\nVOLCANO
default_filament_profile = Basic PLA VOLCANO @VORON


# Common print preset, mostly derived from MK2 single material with a 0.4mm nozzle.
# All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 3000
bridge_angle = 0
bridge_flow_ratio = 0.9
bottom_fill_pattern = monotonic
bridge_speed = 60
brim_inside_holes = 0
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 3000
dont_support_bridges = 1
ensure_vertical_shell_thickness = 1
external_perimeters_first = 0
external_perimeter_speed = 40
extra_perimeters = 0
extra_perimeters_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 70
elefant_foot_compensation = 0.1
fill_angle = 45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 1000
first_layer_height = 0.2
first_layer_speed = 30
gap_fill_speed = 40
gcode_comments = 0
infill_acceleration = 4000
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 20%
infill_speed = 125
interface_shells = 0
label_printed_objects = 1
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 20
notes = TODO: check the size of the extruder and the y-bar clearance. Optimize & test supports.
only_one_perimeter_top = 1
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
perimeters = 3
perimeter_acceleration = 2000
perimeter_extruder = 1
perimeter_speed = 100
post_process = 
print_settings_id = 
raft_layers = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirts = 3
skirt_distance = 3
skirt_height = 1
small_perimeter_speed = 40
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 120
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 1
support_material_interface_spacing = 0
support_material_interface_speed = 70
support_material_pattern = rectilinear
support_material_interface_extruder = 0
support_material_solid_first_layer = 1
support_material_spacing = 1.5
support_material_speed = 90
support_material_synchronize_layers = 0
support_material_threshold = 30
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
thin_perimeters = 1
thin_walls = 0
top_fill_pattern = monotonic
top_solid_infill_speed = 50
travel_speed = 300
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
extrusion_width = 0
external_perimeter_extrusion_width = 0
first_layer_extrusion_width = 0
infill_extrusion_width = 0
perimeter_extrusion_width = 0
solid_infill_extrusion_width = 0
top_infill_extrusion_width = 0
support_material_extrusion_width = 0
infill_anchor = 0

[print:*zero_toolhead*]
extruder_clearance_height = 38
extruder_clearance_radius = 34

# Print parameters common to a 0.25mm diameter nozzle.
[print:*0.25nozzle*]
perimeters = 5
support_material_interface_spacing = 0.1
support_material_spacing = 1
first_layer_height = 0.15
extrusion_width = 0.27
external_perimeter_extrusion_width = 0.26
first_layer_extrusion_width = 0.35
infill_extrusion_width = 0.27
perimeter_extrusion_width = 0.27
solid_infill_extrusion_width = 0.27
top_infill_extrusion_width = 0.27
support_material_extrusion_width = 0.27
elefant_foot_compensation = 0

# Print parameters common to a 0.3mm diameter nozzle.
[print:*0.3nozzle*]
perimeters = 4
support_material_interface_spacing = 0.15
support_material_spacing = 1
first_layer_height = 0.2
extrusion_width = 0.33
external_perimeter_extrusion_width = 0.31
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.33
perimeter_extrusion_width = 0.33
solid_infill_extrusion_width = 0.33
top_infill_extrusion_width = 0.33
support_material_extrusion_width = 0.33

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.4nozzle*]
perimeters = 3
support_material_interface_spacing = 0.2
support_material_spacing = 1
first_layer_height = 0.2
extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.56
infill_extrusion_width = 0.44
perimeter_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
top_infill_extrusion_width = 0.44
support_material_extrusion_width = 0.44

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.5nozzle*]
perimeters = 2
support_material_interface_spacing = 0.2
support_material_spacing = 1.1
first_layer_height = 0.2
extrusion_width = 0.55
external_perimeter_extrusion_width = 0.52
first_layer_extrusion_width = 0.7
infill_extrusion_width = 0.55
perimeter_extrusion_width = 0.55
solid_infill_extrusion_width = 0.55
top_infill_extrusion_width = 0.55
support_material_extrusion_width = 0.55

# Print parameters common to a 0.2mm diameter nozzle.
[print:*0.6nozzle*]
perimeters = 2
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.3
extrusion_width = 0.66
external_perimeter_extrusion_width = 0.63
first_layer_extrusion_width = 0.84
infill_extrusion_width = 0.66
perimeter_extrusion_width = 0.66
solid_infill_extrusion_width = 0.66
top_infill_extrusion_width = 0.66
support_material_extrusion_width = 0.66

# Print parameters common to a 0.8mm diameter nozzle.
[print:*0.8nozzle*]
perimeters = 2
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.4
extrusion_width = 0.88
external_perimeter_extrusion_width = 0.84
first_layer_extrusion_width = 1.12
infill_extrusion_width = 0.88
perimeter_extrusion_width = 0.88
solid_infill_extrusion_width = 0.88
top_infill_extrusion_width = 0.88
support_material_extrusion_width = 0.88

[print:*1.0nozzle*]
perimeters = 2
support_material_interface_spacing = 0.4
support_material_spacing = 1.4
first_layer_height = 0.4
extrusion_width = 1.1
external_perimeter_extrusion_width = 1.05
first_layer_extrusion_width = 1.4
infill_extrusion_width = 1.1
perimeter_extrusion_width = 1.1
solid_infill_extrusion_width = 1.1
top_infill_extrusion_width = 1.1
support_material_extrusion_width = 1.1

[print:*1.2nozzle*]
perimeters = 2
support_material_interface_spacing = 0.5
support_material_spacing = 1.6
first_layer_height = 0.4
extrusion_width = 1.32
external_perimeter_extrusion_width = 1.26
first_layer_extrusion_width = 1.68
infill_extrusion_width = 1.32
perimeter_extrusion_width = 1.32
solid_infill_extrusion_width = 1.32
top_infill_extrusion_width = 1.32
support_material_extrusion_width = 1.32

[print:*0.05mm*]
inherits = *common*
bottom_solid_layers = 11
top_solid_layers = 12
layer_height = 0.05
bridge_flow_ratio = 0.5
infill_acceleration = 1500
infill_speed = 100
max_print_speed = 100
perimeter_speed = 70
external_perimeter_speed = 30
solid_infill_speed = 60
top_solid_infill_speed = 40
bridge_speed = 30

[print:*0.10mm*]
inherits = *common*
bottom_solid_layers = 8
top_solid_layers = 9
layer_height = 0.1
bridge_flow_ratio = 0.6
infill_acceleration = 1500
infill_speed = 100
max_print_speed = 200
perimeter_speed = 85
external_perimeter_speed = 35
solid_infill_speed = 80
top_solid_infill_speed = 40
bridge_speed = 30

[print:*0.15mm*]
inherits = *common*
bottom_solid_layers = 6
top_solid_layers = 7
layer_height = 0.15
bridge_flow_ratio = 0.7
max_print_speed = 250
solid_infill_speed = 100

[print:*0.2mm*]
inherits = *common*
bottom_solid_layers = 5
top_solid_layers = 6
layer_height = 0.2
bridge_flow_ratio = 0.8

[print:*0.25mm*]
inherits = *common*
bottom_solid_layers = 4
top_solid_layers = 5
layer_height = 0.25
bridge_flow_ratio = 0.85

[print:*0.3mm*]
inherits = *common*
bottom_solid_layers = 3
top_solid_layers = 4
layer_height = 0.3
bridge_flow_ratio = 0.9

[print:*0.4mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.4
bridge_flow_ratio = 0.9

[print:*0.6mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.6
bridge_flow_ratio = 0.9

[print:*0.8mm*]
inherits = *common*
bottom_solid_layers = 2
top_solid_layers = 3
layer_height = 0.8
bridge_flow_ratio = 0.9

[print:0.05mm 0.25nozzle V2]
inherits = *0.05mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.25

[print:0.05mm 0.3nozzle V2]
inherits = *0.05mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.3

[print:0.05mm 0.4nozzle V2]
inherits = *0.05mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4

[print:0.05mm 0.5nozzle V2]
inherits = *0.05mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.5

[print:0.05mm 0.25nozzle V1]
inherits = *0.05mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.05mm 0.3nozzle V1]
inherits = *0.05mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.05mm 0.4nozzle V1]
inherits = *0.05mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.05mm 0.5nozzle V1]
inherits = *0.05mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.05mm 0.25nozzle V0]
inherits = *0.05mm*; *0.25nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.25

[print:0.05mm 0.3nozzle V0]
inherits = *0.05mm*; *0.3nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.3

[print:0.05mm 0.4nozzle V0]
inherits = *0.05mm*; *0.4nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4

[print:0.05mm 0.5nozzle V0]
inherits = *0.05mm*; *0.5nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.5

[print:0.10mm 0.25nozzle V2]
inherits = *0.10mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.25

[print:0.10mm 0.3nozzle V2]
inherits = *0.10mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.3

[print:0.10mm 0.4nozzle V2]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4

[print:0.10mm 0.5nozzle V2]
inherits = *0.10mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.5

[print:0.10mm 0.6nozzle V2]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.6

[print:0.10mm 0.8nozzle V2]
inherits = *0.10mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.10mm 0.25nozzle V1]
inherits = *0.10mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.10mm 0.3nozzle V1]
inherits = *0.10mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.10mm 0.4nozzle V1]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.10mm 0.5nozzle V1]
inherits = *0.10mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.10mm 0.6nozzle V1]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.6

[print:0.10mm 0.8nozzle V1]
inherits = *0.10mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.10mm 0.25nozzle V0]
inherits = *0.10mm*; *0.25nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.25

[print:0.10mm 0.3nozzle V0]
inherits = *0.10mm*; *0.3nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.3

[print:0.10mm 0.4nozzle V0]
inherits = *0.10mm*; *0.4nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4

[print:0.10mm 0.5nozzle V0]
inherits = *0.10mm*; *0.5nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.5

[print:0.10mm 0.6nozzle V0]
inherits = *0.10mm*; *0.6nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.6

[print:0.10mm 0.8nozzle V0]
inherits = *0.10mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.15mm 0.25nozzle V2]
inherits = *0.15mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.25

[print:0.15mm 0.3nozzle V2]
inherits = *0.15mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.3

[print:0.15mm 0.4nozzle V2]
inherits = *0.15mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4

[print:0.15mm 0.5nozzle V2]
inherits = *0.15mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.5

[print:0.15mm 0.6nozzle V2]
inherits = *0.15mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.6

[print:0.15mm 0.8nozzle V2]
inherits = *0.15mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.15mm 1.0nozzle V2]
inherits = *0.15mm*; *1.0nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.0

[print:0.15mm 1.2nozzle V2]
inherits = *0.15mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.2

[print:0.15mm 0.25nozzle V1]
inherits = *0.15mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.15mm 0.3nozzle V1]
inherits = *0.15mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.15mm 0.4nozzle V1]
inherits = *0.15mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.15mm 0.5nozzle V1]
inherits = *0.15mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.15mm 0.6nozzle V1]
inherits = *0.15mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.6

[print:0.15mm 0.8nozzle V1]
inherits = *0.15mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.15mm 0.25nozzle V0]
inherits = *0.15mm*; *0.25nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.25

[print:0.15mm 0.3nozzle V0]
inherits = *0.15mm*; *0.3nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.3

[print:0.15mm 0.4nozzle V0]
inherits = *0.15mm*; *0.4nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4

[print:0.15mm 0.5nozzle V0]
inherits = *0.15mm*; *0.5nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.5

[print:0.15mm 0.6nozzle V0]
inherits = *0.15mm*; *0.6nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.6

[print:0.15mm 0.8nozzle V0]
inherits = *0.15mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.15mm 1.0nozzle V0]
inherits = *0.15mm*; *1.0nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.0

[print:0.15mm 1.2nozzle V0]
inherits = *0.15mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2


[print:0.2mm 0.3nozzle V2]
inherits = *0.2mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.3

[print:0.2mm 0.4nozzle V2]
inherits = *0.2mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4

[print:0.2mm 0.5nozzle V2]
inherits = *0.2mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.5

[print:0.2mm 0.6nozzle V2]
inherits = *0.2mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.6

[print:0.2mm 0.8nozzle V2]
inherits = *0.2mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.2mm 1.0nozzle V2]
inherits = *0.2mm*; *1.0nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.0

[print:0.2mm 1.2nozzle V2]
inherits = *0.2mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.2

[print:0.2mm 0.25nozzle V1]
inherits = *0.2mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.2mm 0.3nozzle V1]
inherits = *0.2mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.2mm 0.4nozzle V1]
inherits = *0.2mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.2mm 0.5nozzle V1]
inherits = *0.2mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.2mm 0.6nozzle V1]
inherits = *0.2mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.6

[print:0.2mm 0.8nozzle V1]
inherits = *0.2mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.2mm 0.3nozzle V0]
inherits = *0.2mm*; *0.3nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.3

[print:0.2mm 0.4nozzle V0]
inherits = *0.2mm*; *0.4nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4

[print:0.2mm 0.5nozzle V0]
inherits = *0.2mm*; *0.5nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.5

[print:0.2mm 0.6nozzle V0]
inherits = *0.2mm*; *0.6nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.6

[print:0.2mm 0.8nozzle V0]
inherits = *0.2mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.2mm 1.0nozzle V0]
inherits = *0.2mm*; *1.0nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.0

[print:0.2mm 1.2nozzle V0]
inherits = *0.2mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2


[print:0.3mm 0.4nozzle V2]
inherits = *0.3mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.4

[print:0.3mm 0.5nozzle V2]
inherits = *0.3mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.5

[print:0.3mm 0.6nozzle V2]
inherits = *0.3mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.6

[print:0.3mm 0.8nozzle V2]
inherits = *0.3mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.3mm 1.0nozzle V2]
inherits = *0.3mm*; *1.0nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.0

[print:0.3mm 1.2nozzle V2]
inherits = *0.3mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.2

[print:0.3mm 0.25nozzle V1]
inherits = *0.3mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.3mm 0.3nozzle V1]
inherits = *0.3mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.3mm 0.4nozzle V1]
inherits = *0.3mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.3mm 0.5nozzle V1]
inherits = *0.3mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.3mm 0.6nozzle V1]
inherits = *0.3mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.6

[print:0.3mm 0.8nozzle V1]
inherits = *0.3mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.3mm 0.4nozzle V0]
inherits = *0.3mm*; *0.4nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.4

[print:0.3mm 0.5nozzle V0]
inherits = *0.3mm*; *0.5nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.5

[print:0.3mm 0.6nozzle V0]
inherits = *0.3mm*; *0.6nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.6

[print:0.3mm 0.8nozzle V0]
inherits = *0.3mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.3mm 1.0nozzle V0]
inherits = *0.3mm*; *1.0nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.0

[print:0.3mm 1.2nozzle V0]
inherits = *0.3mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2


[print:0.4mm 0.6nozzle V2]
inherits = *0.4mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.6

[print:0.4mm 0.8nozzle V2]
inherits = *0.4mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.4mm 1.0nozzle V2]
inherits = *0.4mm*; *1.0nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.0

[print:0.4mm 1.2nozzle V2]
inherits = *0.4mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.2

[print:0.4mm 0.25nozzle V1]
inherits = *0.4mm*; *0.25nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.25

[print:0.4mm 0.3nozzle V1]
inherits = *0.4mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.3

[print:0.4mm 0.4nozzle V1]
inherits = *0.4mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.4

[print:0.4mm 0.5nozzle V1]
inherits = *0.4mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.5

[print:0.4mm 0.6nozzle V1]
inherits = *0.4mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.6

[print:0.4mm 0.8nozzle V1]
inherits = *0.4mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.4mm 0.6nozzle V0]
inherits = *0.4mm*; *0.6nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.6

[print:0.4mm 0.8nozzle V0]
inherits = *0.4mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.4mm 1.0nozzle V0]
inherits = *0.4mm*; *1.0nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.0

[print:0.4mm 1.2nozzle V0]
inherits = *0.4mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2

[print:0.6mm 0.8nozzle V2]
inherits = *0.6mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==0.8

[print:0.6mm 1.0nozzle V2]
inherits = *0.6mm*; *1.0nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.0

[print:0.6mm 1.2nozzle V2]
inherits = *0.6mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_2.*/ and nozzle_diameter[0]==1.2

[print:0.6mm 0.8nozzle V1]
inherits = *0.6mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==0.8

[print:0.6mm 1.0nozzle V1]
inherits = *0.6mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==1.0

[print:0.6mm 1.2nozzle V1]
inherits = *0.6mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==1.2

[print:0.6mm 0.8nozzle V0]
inherits = *0.6mm*; *0.8nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==0.8

[print:0.6mm 1.0nozzle V0]
inherits = *0.6mm*; *1.0nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.0

[print:0.6mm 1.2nozzle V0]
inherits = *0.6mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2

[print:0.8mm 1.2nozzle V2]
inherits = *0.8mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v2.*/ and nozzle_diameter[0]==1.2

[print:0.8mm 1.2nozzle V1]
inherits = *0.8mm*; *1.2nozzle*
compatible_printers_condition = printer_model=~/.*Voron_v1.*/ and nozzle_diameter[0]==1.2

[print:0.8mm 1.2nozzle V0]
inherits = *0.8mm*; *1.2nozzle*; *zero_toolhead*
compatible_printers_condition = printer_model=~/.*Voron_v0.*/ and nozzle_diameter[0]==1.2


[filament:*common*]
cooling = 1
compatible_printers = 
compatible_printers_condition = 
end_filament_gcode = ""
extrusion_multiplier = 1
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_load_time = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = ""


[filament:*BasicPLA*]
inherits = *common*
bed_temperature = 55
fan_below_layer_time = 100
filament_colour = #FF3232
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 55
first_layer_temperature = 215
disable_fan_first_layers = 1
fan_always_on = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
temperature = 205

[filament:Basic PLA @VORON]
inherits = *BasicPLA*
filament_vendor = Generic
filament_max_volumetric_speed = 13
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/

[filament:Basic PLA VOLCANO @VORON]
inherits = *BasicPLA*
filament_vendor = Generic
filament_max_volumetric_speed = 20
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*VOLCANO.*/

[filament:*BasicPET*]
inherits = *common*
bed_temperature = 70
cooling = 0
disable_fan_first_layers = 2
fan_below_layer_time = 20
filament_colour = #FF8000
filament_type = PET
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 30
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 245

[filament:Basic PET @VORON]
inherits = *BasicPET*
filament_vendor = Generic
filament_max_volumetric_speed = 8
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/

[filament:Basic PET VOLCANO @VORON]
inherits = *BasicPET*
filament_vendor = Generic
filament_max_volumetric_speed = 14
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*VOLCANO.*/

[filament:*BasicABS*]
inherits = *common*
bed_temperature = 90
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 250
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
slowdown_below_layer_time = 15
temperature = 250

[filament:Basic ABS @VORON]
inherits = *BasicABS*
filament_vendor = Generic
filament_max_volumetric_speed = 11
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/

[filament:Basic ABS VOLCANO @VORON]
inherits = *BasicABS*
filament_vendor = Generic
filament_max_volumetric_speed = 17
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*VOLCANO.*/

[filament:*kvpABS*]
inherits = *BasicABS*
bed_temperature = 105
cooling = 1
disable_fan_first_layers = 5
filament_colour = #FFFF00
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_density = 1.05
filament_cost = 22
first_layer_bed_temperature = 110
first_layer_temperature = 240
fan_always_on = 1
fan_below_layer_time = 45
max_fan_speed = 30
min_fan_speed = 15
bridge_fan_speed = 30
temperature = 235

[filament:KVP ABS @VORON]
inherits = *kvpABS*
filament_vendor = KVP
filament_max_volumetric_speed = 11
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*E3DV6.*/

[filament:KVP ABS VOLCANO @VORON]
inherits = *kvpABS*
filament_vendor = KVP
filament_max_volumetric_speed = 17
compatible_printers_condition = printer_model=~/.*Voron.*/ and printer_notes=~/.*VOLCANO.*/

