# Print profiles for the Anycubic printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Anycubic
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.12
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Anycubic/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:AKLP]
name = Anycubic Kossel Linear Plus
variants = 0.4
technology = FFF
family = KOSSEL
bed_model = AKLP_Bed.stl
bed_texture = AK.svg
default_materials = Generic PLA @AKOSSEL; Generic PETG @AKOSSEL; Generic ABS @AKOSSEL

[printer_model:AK]
name = Anycubic Kossel Pulley (Linear)
variants = 0.4
technology = FFF
family = KOSSEL
bed_model = AK_Bed.stl
bed_texture = AK.svg
default_materials = Generic PLA @AKOSSEL; Generic PETG @AKOSSEL; Generic ABS @AKOSSEL

[printer_model:MEGA0]
name = Anycubic Mega Zero
variants = 0.4
technology = FFF
family = MEGA
bed_model = mega0_bed.stl
bed_texture = mega0.svg
default_materials = Generic PLA @MEGA0; Generic PETG @MEGA0; Anycubic PLA @MEGA0; Prusament PLA @MEGA0; Prusament PETG @MEGA0

[printer_model:I3MEGA]
name = Anycubic i3 Mega
variants = 0.4
technology = FFF
family = MEGA
bed_model = i3megas_bed.stl
bed_texture = i3megas.svg

[printer_model:I3MEGAS]
name = Anycubic i3 Mega S
variants = 0.4
technology = FFF
family = MEGA
bed_model = i3megas_bed.stl
bed_texture = i3megas.svg

[printer_model:PREDATOR]
name = Anycubic Predator
variants = 0.4; 0.6; 0.8
technology = FFF
family = PREDATOR
default_materials = Generic PLA @PREDATOR; Generic PETG @PREDATOR; Generic ABS @PREDATOR

[printer_model:PHOTON MONO X]
name = Photon Mono X
variants = default
technology = SLA
family = PHOTON MONO
default_materials = Generic Blue Resin @MONO 0.05

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

## Anycubic KOSSEL
## Author: https://github.com/tc0fh
## Initial PR: https://github.com/prusa3d/PrusaSlicer/pull/4220

# Common print preset
[print:*common_akossel*]
avoid_crossing_perimeters = 0
bottom_solid_min_thickness = 0.5
bridge_angle = 0
bridge_flow_ratio = 0.8
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 200
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 45
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 2
skirt_distance = 5
skirt_height = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_min_thickness = 0.6
travel_speed = 180
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
bridge_acceleration = 1000
default_acceleration = 1500
first_layer_acceleration = 1000
infill_acceleration = 1500
perimeter_acceleration = 800

[print:*0.08mm_akossel*]
inherits = *common_akossel*
bottom_solid_layers = 10
bridge_acceleration = 300
bridge_flow_ratio = 0.7
bridge_speed = 20
external_perimeter_speed = 20
first_layer_acceleration = 500
gap_fill_speed = 20
infill_acceleration = 800
infill_speed = 40
layer_height = 0.08
max_print_speed = 80
perimeter_acceleration = 300
perimeter_speed = 30
perimeters = 3
small_perimeter_speed = 20
solid_infill_speed = 40
support_material_extrusion_width = 0.3
support_material_spacing = 1.5
support_material_speed = 40
top_solid_infill_speed = 30
top_solid_layers = 12

[print:*0.16mm_akossel*]
inherits = *common_akossel*
bottom_solid_layers = 5
layer_height = 0.16
top_solid_layers = 6

[print:*0.20mm_akossel*]
inherits = *common_akossel*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.20
top_solid_layers = 5

[print:*0.24mm_akossel*]
inherits = *common_akossel*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.24
perimeter_speed = 50
external_perimeter_speed = 35
top_solid_layers = 4
infill_speed = 100
solid_infill_speed = 100
top_solid_infill_speed = 40

[print:*0.30mm_akossel*]
inherits = *common_akossel*
bottom_solid_layers = 3
bridge_flow_ratio = 0.95
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 35
extrusion_width = 0.5
infill_extrusion_width = 0.5
infill_speed = 70
layer_height = 0.30
perimeter_extrusion_width = 0.5
perimeter_speed = 50
small_perimeter_speed = 30
solid_infill_extrusion_width = 0.5
solid_infill_speed = 70
support_material_speed = 45
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 50
top_solid_layers = 3

[print:0.08mm ULTRADETAIL @AKOSSEL]
inherits = *0.08mm_akossel*
fill_density = 15%
fill_pattern = gyroid
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.16mm QUALITY @AKOSSEL]
inherits = *0.16mm_akossel*
external_perimeter_speed = 25
fill_density = 15%
fill_pattern = gyroid
infill_speed = 80
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.16mm SPEED @AKOSSEL]
inherits = *0.16mm_akossel*
external_perimeter_speed = 35
infill_speed = 120
perimeter_speed = 60
solid_infill_speed = 120
top_solid_infill_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.20mm QUALITY @AKOSSEL]
inherits = *0.20mm_akossel*
external_perimeter_speed = 25
fill_density = 15%
fill_pattern = gyroid
infill_speed = 80
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.20mm SPEED @AKOSSEL]
inherits = *0.20mm_akossel*
external_perimeter_speed = 35
infill_speed = 120
perimeter_speed = 60
solid_infill_speed = 120
top_solid_infill_speed = 50
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.24mm DRAFT @AKOSSEL]
inherits = *0.24mm_akossel*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

[print:0.30mm FAST @AKOSSEL]
inherits = *0.30mm_akossel*
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/ and nozzle_diameter[0]==0.4

# Common filament preset
[filament:*common_akossel*]
cooling = 0
compatible_printers =
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_Anycubic.*/ and printer_notes=~/.*PRINTER_MODEL_AK(|LP).*/

[filament:*PLA_akossel*]
inherits = *common_akossel*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 200
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 200

[filament:*PET_akossel*]
inherits = *common_akossel*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS_akossel*]
inherits = *common_akossel*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 10
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @AKOSSEL]
inherits = *PLA_akossel*
filament_vendor = Generic

[filament:Generic PETG @AKOSSEL]
inherits = *PET_akossel*
filament_vendor = Generic

[filament:Generic ABS @AKOSSEL]
inherits = *ABS_akossel*
filament_vendor = Generic

# Common printer preset
[printer:*common_akossel*]
printer_technology = FFF
bed_shape =
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;[layer_z]
between_objects_gcode =
deretract_speed = 40
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 1500
machine_max_feedrate_e = 60
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 200
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 5
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.3
min_layer_height = 0.08
max_print_height = 300
nozzle_diameter = 0.4
printer_notes =
printer_settings_id =
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 5
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
single_extruder_multi_material = 0
start_gcode =
end_gcode = M104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG28 ; home\nM84 ; disable motors
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
default_print_profile = 0.20mm QUALITY @AKOSSEL
default_filament_profile = Generic PLA @AKOSSEL

[printer:Anycubic Kossel Linear Plus]
inherits = *common_akossel*
printer_model = AKLP
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Anycubic\nPRINTER_MODEL_AKLP\nPRINTER_HAS_BOWDEN\n
bed_shape = 114.562x10.0229,113.253x19.9695,111.081x29.7642,108.065x39.3323,104.225x48.6011,99.5929x57.5,94.2025x65.9613,88.0951x73.9206,81.3173x81.3173,73.9206x88.0951,65.9613x94.2025,57.5x99.5929,48.6011x104.225,39.3323x108.065,29.7642x111.081,19.9695x113.253,10.0229x114.562,7.04172e-15x115,-10.0229x114.562,-19.9695x113.253,-29.7642x111.081,-39.3323x108.065,-48.6011x104.225,-57.5x99.5929,-65.9613x94.2025,-73.9206x88.0951,-81.3173x81.3173,-88.0951x73.9206,-94.2025x65.9613,-99.5929x57.5,-104.225x48.6011,-108.065x39.3323,-111.081x29.7642,-113.253x19.9695,-114.562x10.0229,-115x1.40834e-14,-114.562x-10.0229,-113.253x-19.9695,-111.081x-29.7642,-108.065x-39.3323,-104.225x-48.6011,-99.5929x-57.5,-94.2025x-65.9613,-88.0951x-73.9206,-81.3173x-81.3173,-73.9206x-88.0951,-65.9613x-94.2025,-57.5x-99.5929,-48.6011x-104.225,-39.3323x-108.065,-29.7642x-111.081,-19.9695x-113.253,-10.0229x-114.562,-2.11252e-14x-115,10.0229x-114.562,19.9695x-113.253,29.7642x-111.081,39.3323x-108.065,48.6011x-104.225,57.5x-99.5929,65.9613x-94.2025,73.9206x-88.0951,81.3173x-81.3173,88.0951x-73.9206,94.2025x-65.9613,99.5929x-57.5,104.225x-48.6011,108.065x-39.3323,111.081x-29.7642,113.253x-19.9695,114.562x-10.0229,115x-2.81669e-14
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home\nG1 X-54.672 Y95.203 Z0.3 F9000\nG92 E0.0\nG1 F1000\nG1 X-52.931 Y96.185 E0.300\nG1 X-50.985 Y97.231 E0.331\nG1 X-49.018 Y98.238 E0.331\nG1 X-47.032 Y99.205 E0.331\nG1 X-45.026 Y100.132 E0.331\nG1 X-43.003 Y101.019 E0.331\nG1 X-40.961 Y101.864 E0.331\nG1 X-38.904 Y102.668 E0.331\nG1 X-36.83 Y103.431 E0.331\nG1 X-34.742 Y104.152 E0.331\nG1 X-32.639 Y104.83 E0.331\nG1 X-30.523 Y105.466 E0.331\nG1 X-28.395 Y106.06 E0.331\nG1 X-26.255 Y106.61 E0.331\nG1 X-24.105 Y107.117 E0.331\nG1 X-21.945 Y107.581 E0.331\nG1 X-19.776 Y108.001 E0.331\nG1 X-17.599 Y108.377 E0.331\nG1 X-15.415 Y108.71 E0.331\nG1 X-13.224 Y108.998 E0.331\nG1 X-11.028 Y109.242 E0.331\nG1 X-8.828 Y109.442 E0.331\nG1 X-6.624 Y109.598 E0.331\nG1 X-4.418 Y109.709 E0.331\nG1 X-2.209 Y109.776 E0.332\nG1 X0 Y109.798 E0.331\nG1 X2.209 Y109.776 E0.690\nG1 X4.418 Y109.709 E0.691\nG1 X6.624 Y109.598 E0.690\nG1 X8.828 Y109.442 E0.690\nG1 X11.028 Y109.242 E0.690\nG1 X13.224 Y108.998 E0.690\nG1 X15.415 Y108.71 E0.691\nG1 X17.599 Y108.377 E0.690\nG1 X19.776 Y108.001 E0.690\nG1 X21.945 Y107.581 E0.690\nG1 X24.105 Y107.117 E0.690\nG1 X26.255 Y106.61 E0.690\nG1 X28.395 Y106.06 E0.690\nG1 X30.523 Y105.466 E0.690\nG1 X32.639 Y104.83 E0.690\nG1 X34.742 Y104.152 E0.690\nG1 X36.83 Y103.431 E0.690\nG1 X38.904 Y102.668 E0.691\nG1 X40.961 Y101.864 E0.690\nG1 X43.003 Y101.019 E0.691\nG1 X45.026 Y100.132 E0.690\nG1 X47.032 Y99.205 E0.691\nG1 X49.018 Y98.238 E0.690\nG1 X50.985 Y97.231 E0.691\nG1 X52.931 Y96.185 E0.690\nG1 X54.672 Y95.203 E0.625\nG92 E0.0\nG1 E-5 F3000 ; retract 5mm\nG1 X52.931 Y96.185 F1000 ; wipe\nG1 X50.985 Y97.231 F1000 ; wipe\nG1 X49.018 Y98.238 F1000 ; wipe\nG1 X0 Y109.798 F1000\nG1 E4.8 F1500; de-retract\nG92 E0.0 ; reset extrusion distance\nM221 S{if layer_height<0.075}100{else}95{endif}

[printer:Anycubic Kossel Pulley (Linear)]
inherits = *common_akossel*
printer_model = AK
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_Anycubic\nPRINTER_MODEL_AK\nPRINTER_HAS_BOWDEN\n
bed_shape = 89.6575x7.84402,88.6327x15.6283,86.9333x23.2937,84.5723x30.7818,81.5677x38.0356,77.9423x45,73.7237x51.6219,68.944x57.8509,63.6396x63.6396,57.8509x68.944,51.6219x73.7237,45x77.9423,38.0356x81.5677,30.7818x84.5723,23.2937x86.9333,15.6283x88.6327,7.84402x89.6575,5.51091e-15x90,-7.84402x89.6575,-15.6283x88.6327,-23.2937x86.9333,-30.7818x84.5723,-38.0356x81.5677,-45x77.9423,-51.6219x73.7237,-57.8509x68.944,-63.6396x63.6396,-68.944x57.8509,-73.7237x51.6219,-77.9423x45,-81.5677x38.0356,-84.5723x30.7818,-86.9333x23.2937,-88.6327x15.6283,-89.6575x7.84402,-90x1.10218e-14,-89.6575x-7.84402,-88.6327x-15.6283,-86.9333x-23.2937,-84.5723x-30.7818,-81.5677x-38.0356,-77.9423x-45,-73.7237x-51.6219,-68.944x-57.8509,-63.6396x-63.6396,-57.8509x-68.944,-51.6219x-73.7237,-45x-77.9423,-38.0356x-81.5677,-30.7818x-84.5723,-23.2937x-86.9333,-15.6283x-88.6327,-7.84402x-89.6575,-1.65327e-14x-90,7.84402x-89.6575,15.6283x-88.6327,23.2937x-86.9333,30.7818x-84.5723,38.0356x-81.5677,45x-77.9423,51.6219x-73.7237,57.8509x-68.944,63.6396x-63.6396,68.944x-57.8509,73.7237x-51.6219,77.9423x-45,81.5677x-38.0356,84.5723x-30.7818,86.9333x-23.2937,88.6327x-15.6283,89.6575x-7.84402,90x-2.20436e-14
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28 ; home\nG1 X-39.672 Y69.712 Z0.3 F9000\nG92 E0.0\nG1 F1000\nG1 X-38.457 Y70.397 E0.209\nG1 X-37.043 Y71.157 E0.241\nG1 X-35.614 Y71.889 E0.241\nG1 X-34.171 Y72.591 E0.241\nG1 X-32.714 Y73.265 E0.241\nG1 X-31.244 Y73.909 E0.241\nG1 X-29.761 Y74.523 E0.241\nG1 X-28.266 Y75.108 E0.241\nG1 X-26.759 Y75.662 E0.241\nG1 X-25.242 Y76.185 E0.241\nG1 X-23.714 Y76.678 E0.241\nG1 X-22.177 Y77.14 E0.241\nG1 X-20.63 Y77.571 E0.241\nG1 X-19.076 Y77.971 E0.241\nG1 X-17.514 Y78.34 E0.241\nG1 X-15.944 Y78.677 E0.241\nG1 X-14.368 Y78.982 E0.241\nG1 X-12.786 Y79.255 E0.241\nG1 X-11.199 Y79.497 E0.241\nG1 X-9.608 Y79.706 E0.241\nG1 X-8.013 Y79.884 E0.241\nG1 X-6.414 Y80.029 E0.241\nG1 X-4.813 Y80.142 E0.241\nG1 X-3.21 Y80.223 E0.241\nG1 X-1.605 Y80.271 E0.241\nG1 X0 Y80.287 E0.241\nG1 X1.605 Y80.271 E0.502\nG1 X3.21 Y80.223 E0.502\nG1 X4.813 Y80.142 E0.502\nG1 X6.414 Y80.029 E0.502\nG1 X8.013 Y79.884 E0.502\nG1 X9.608 Y79.706 E0.502\nG1 X11.199 Y79.497 E0.501\nG1 X12.786 Y79.255 E0.502\nG1 X14.368 Y78.982 E0.502\nG1 X15.944 Y78.677 E0.502\nG1 X17.514 Y78.34 E0.502\nG1 X19.076 Y77.971 E0.502\nG1 X20.63 Y77.571 E0.501\nG1 X22.177 Y77.14 E0.502\nG1 X23.714 Y76.678 E0.502\nG1 X25.242 Y76.185 E0.502\nG1 X26.759 Y75.662 E0.501\nG1 X28.266 Y75.108 E0.502\nG1 X29.761 Y74.523 E0.502\nG1 X31.244 Y73.909 E0.502\nG1 X32.714 Y73.265 E0.502\nG1 X34.171 Y72.591 E0.502\nG1 X35.614 Y71.889 E0.501\nG1 X37.043 Y71.157 E0.502\nG1 X38.457 Y70.397 E0.502\nG1 X39.672 Y69.712 E0.436\nG92 E0.0\nM221 S{if layer_height<0.075}100{else}95{endif}

## Anycubic MEGA ZERO
## Author: https://github.com/kad
## Initial PR: https://github.com/prusa3d/PrusaSlicer/pull/4057

# Common print preset
[print:*common_mega0*]
avoid_crossing_perimeters = 1
bridge_angle = 0
bridge_flow_ratio = 0.7
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_extrusion_width = 0.45
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes =
overhangs = 1
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeters = 2
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirts = 2
skirt_distance = 2
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_extrusion_width = 0.4
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 40
travel_speed = 100
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0

[print:*0.10mm_mega0*]
inherits = *common_mega0*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.10
perimeters = 3
top_infill_extrusion_width = 0.4
bottom_solid_layers = 6
top_solid_layers = 7

[print:*0.20mm_mega0*]
inherits = *common_mega0*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.20
top_infill_extrusion_width = 0.4
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.30mm_mega0*]
inherits = *common_mega0*
perimeter_speed = 40
external_perimeter_speed = 25
infill_speed = 50
solid_infill_speed = 40
layer_height = 0.24
top_infill_extrusion_width = 0.45
bottom_solid_layers = 3
top_solid_layers = 4

[print:0.10mm DETAIL @MEGA0]
inherits = *0.10mm_mega0*
travel_speed = 120
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="MEGA0" and nozzle_diameter[0]==0.4

[print:0.20mm NORMAL @MEGA0]
inherits = *0.20mm_mega0*
travel_speed = 120
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="MEGA0" and nozzle_diameter[0]==0.4

[print:0.30mm DRAFT @MEGA0]
inherits = *0.30mm_mega0*
travel_speed = 120
infill_speed = 50
solid_infill_speed = 40
top_solid_infill_speed = 30
support_material_extrusion_width = 0.38
compatible_printers_condition = printer_model=="MEGA0" and nozzle_diameter[0]==0.4

# Common filament preset
[filament:*common_mega0*]
cooling = 0
compatible_printers =
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_model=="MEGA0"

[filament:*PLA_mega0*]
inherits = *common_mega0*
bed_temperature = 40
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 40
first_layer_temperature = 215
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 210

[filament:*PET_mega0*]
inherits = *common_mega0*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS_mega0*]
inherits = *common_mega0*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @MEGA0]
inherits = *PLA_mega0*
filament_vendor = Generic

[filament:Generic PETG @MEGA0]
inherits = *PET_mega0*
filament_vendor = Generic

[filament:Generic ABS @MEGA0]
inherits = *ABS_mega0*
filament_vendor = Generic

[filament:Anycubic PLA @MEGA0]
inherits = *PLA_mega0*
filament_vendor = Anycubic
temperature = 190
first_layer_temperature = 195
filament_cost = 24.99
filament_density = 1.25

[filament:Prusament PLA @MEGA0]
inherits = *PLA_mega0*
filament_vendor = Prusa Polymers
temperature = 215
bed_temperature = 40
first_layer_temperature = 215
filament_cost = 24.99
filament_density = 1.24

[filament:Prusament PETG @MEGA0]
inherits = *PET_mega0*
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
filament_cost = 24.99
filament_density = 1.27

# Common printer preset
[printer:*common_mega0*]
printer_technology = FFF
bed_shape = 0x0,220x0,220x220,0x220
before_layer_gcode = ; BEFORE_LAYER_CHANGE [layer_num] @ [layer_z]mm
between_objects_gcode =
deretract_speed = 0
extruder_colour = #FFFF00
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 2000
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 500
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 12
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
layer_gcode = ; AFTER_LAYER_CHANGE [layer_num] @ [layer_z]mm
max_layer_height = 0.3
min_layer_height = 0.1
max_print_height = 200
nozzle_diameter = 0.4
printer_notes =
printer_settings_id =
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 6
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
single_extruder_multi_material = 0
start_gcode = G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nM117 Homing X/Y ...\nG28 X0 Y0 ;move X/Y to min endstops\nM117 Homing Z ...\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F240 ;move the platform down 15mm\nM117 Heating ...\nM104 S[first_layer_temperature]\n ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature]\n ; wait for extruder temp\nM117 Start cleaning ...\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nM117 Intro line ...\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X0.1 Y20 Z[first_layer_height] F5000.0 ; Move to start position\nG1 X0.1 Y200.0 Z[first_layer_height] F1500.0 E15 ; Draw the first line\nG1 X0.4 Y200.0 Z[first_layer_height] F5000.0 ; Move to side a little\nG1 X0.4 Y20 Z0.3[first_layer_height] F1500.0 E30 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 E-1 F500 ; Retract filiment by 1 mm\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F240 ; Move over to prevent blob squish\nG92 E0 ; Reset Extruder\nM117 Printing...\n
end_gcode = M117 Cooling down...\nM104 S0 ; turn off extruder\nM140 S0 ; turn off heatbed\nM107 ; Fan off\nM84 ; disable motors\nG91 ;relative positioning\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 ;X-20 Y-20 F240 ;move Z up a bit and retract filament even more\nG28 X0 ;move X to min endstops, so the head is out of the way\nG90 ;Absolute positionning\nG1 Y200 F3000 ;Present print\nM84 ;steppers off\nM300 P300 S4000\nM117 Finished.\n
toolchange_gcode =
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model =
default_print_profile =
default_filament_profile =

[printer:Anycubic Mega Zero]
inherits = *common_mega0*
printer_model = MEGA0
printer_variant = 0.4
max_layer_height = 0.3
min_layer_height = 0.1
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_MEGA0
bed_shape = 0x0,220x0,220x220,0x220
max_print_height = 250
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 25
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 5
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
nozzle_diameter = 0.4
retract_before_travel = 2
retract_layer_change = 0
retract_length = 7
retract_speed = 30
retract_lift = 0.2
deretract_speed = 30
retract_before_wipe = 70%
default_print_profile = 0.20mm NORMAL @MEGA0
default_filament_profile = Anycubic PLA @MEGA0
start_gcode = G21 ;metric values\nG90 ;absolute positioning\nM82 ;set extruder to absolute mode\nM107 ;start with the fan off\nM117 Homing X/Y ...\nG28 X0 Y0 ;move X/Y to min endstops\nM117 Homing Z ...\nG28 Z0 ;move Z to min endstops\nG1 Z15.0 F240 ;move the platform down 15mm\nM117 Heating ...\nM104 S[first_layer_temperature]\n ; set extruder temp\nM109 S[first_layer_temperature]\n ; wait for extruder temp\nM117 Start cleaning ...\nG92 E0 ;zero the extruded length\nG1 F200 E10 ;extrude 10mm of feed stock\nG92 E0 ;zero the extruded length again\nM117 Intro line ...\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X0.1 Y20 Z[first_layer_height] F5000.0 ; Move to start position\nG1 X0.1 Y200.0 Z[first_layer_height] F1500.0 E15 ; Draw the first line\nG1 X0.4 Y200.0 Z[first_layer_height] F5000.0 ; Move to side a little\nG1 X0.4 Y20 Z0.3[first_layer_height] F1500.0 E30 ; Draw the second line\nG92 E0 ; Reset Extruder\nG1 E-1 F500 ; Retract filiment by 1 mm\nG1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed\nG1 X5 Y20 Z0.3 F240 ; Move over to prevent blob squish\nG92 E0 ; Reset Extruder\nM117 Printing...\n
end_gcode = M117 Cooling down...\nM104 S0 ; turn off extruder\nM107 ; Fan off\nM84 ; disable motors\nG91 ;relative positioning\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 ;X-20 Y-20 F240 ;move Z up a bit and retract filament even more\nG28 X0 ;move X to min endstops, so the head is out of the way\nG90 ;Absolute positionning\nG1 Y200 F3000 ;Present print\nM84 ;steppers off\nM300 P300 S4000\nM117 Finished.\n

## Anycubic i3 Mega and i3 Mega S
## Author: https://github.com/Igami
## Initial PR: https://github.com/prusa3d/PrusaSlicer/pull/4619

[print:*common_mega*]
bottom_solid_min_thickness = 0.5
bridge_acceleration = 1000
bridge_flow_ratio = 0.95
bridge_speed = 25
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_I3_MEGA.*/  and nozzle_diameter[0]==0.4
default_acceleration = 1000
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 40
extruder_clearance_height = 35
extruder_clearance_radius = 60
extrusion_width = 0.45
fill_density = 15%
fill_pattern = gyroid
first_layer_acceleration = 800
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = 1
infill_acceleration = 1000
infill_anchor = 2.5
infill_anchor_max = 12
infill_extrusion_width = 0.45
max_print_speed = 100
min_skirt_length = 4
only_retract_when_crossing_perimeters = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
perimeter_acceleration = 800
perimeter_extrusion_width = 0.45
perimeter_speed = 50
perimeters = 2
seam_position = nearest
skirt_distance = 2
skirt_height = 3
skirts = 1
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_extrusion_width = 0.45
solid_infill_speed = 50
support_material = 0
support_material_buildplate_only = 0
support_material_contact_distance = 0.1
support_material_extrusion_width = 0.35
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 80%
support_material_spacing = 2
support_material_speed = 50
support_material_threshold = 50
support_material_xy_spacing = 60%
thin_walls = 0
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_min_thickness = 0.7
travel_speed = 180

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.15mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.15mm_mega*]
inherits = *common_mega*
bottom_solid_layers = 5
bridge_flow_ratio = 1
infill_speed = 60
layer_height = 0.15
top_solid_layers = 7

[print:0.15mm QUALITY @MEGA]
inherits = *0.15mm_mega*

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.20mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.20mm_mega*]
inherits = *common_mega*
bottom_solid_layers = 4
infill_speed = 60
layer_height = 0.2
top_solid_layers = 5

[print:0.20mm QUALITY @MEGA]
inherits = *0.20mm_mega*

# XXXXXXXXXXXXXXXXXXXX
# XXX--- 0.30mm ---XXX
# XXXXXXXXXXXXXXXXXXXX

[print:*0.30mm_mega*]
inherits = *common_mega*
bottom_solid_layers = 4
external_perimeter_extrusion_width = 0.6
external_perimeter_speed = 35
extrusion_width = 0.5
fill_pattern = cubic
infill_extrusion_width = 0.5
infill_speed = 85
layer_height = 0.3
perimeter_extrusion_width = 0.5
small_perimeter_speed = 30
solid_infill_extrusion_width = 0.5
support_material_extrusion_width = 0.38
support_material_speed = 45
top_solid_layers = 4

[print:0.30mm DRAFT @MEGA]
inherits = *0.30mm_mega*

# XXXXXXXXXXXXXXXXXXXXXX
# XXX--- filament ---XXX
# XXXXXXXXXXXXXXXXXXXXXX

[filament:*common_mega*]
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_I3_MEGA.*/
end_filament_gcode = "; Filament-specific end gcode"
fan_always_on = 1
fan_below_layer_time = 100
filament_vendor = Generic
min_print_speed = 15
slowdown_below_layer_time = 20

[filament:*ABS_mega*]
 inherits = *common_mega*
 bed_temperature = 110
 bridge_fan_speed = 25
 cooling = 0
 fan_always_on = 0
 fan_below_layer_time = 20
 filament_colour = #3A80CA
 filament_cost = 27.82
 filament_density = 1.04
 filament_max_volumetric_speed = 11
 filament_ramming_parameters = "120 100 5.70968 6.03226 7 8.25806 9 9.19355 9.3871 9.77419 10.129 10.3226 10.4516 10.5161| 0.05 5.69677 0.45 6.15484 0.95 8.76774 1.45 9.20323 1.95 9.95806 2.45 10.3871 2.95 10.5677 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
 filament_type = ABS
 first_layer_bed_temperature = 105
 first_layer_temperature = 255
 max_fan_speed = 30
 min_fan_speed = 20
 temperature = 255

[filament:Generic ABS @MEGA]
inherits = *ABS_mega*

[filament:*FLEX_mega*]
inherits = *common_mega*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 0
extrusion_multiplier = 1.15
fan_always_on = 0
filament_colour = #008000
filament_cost = 82.00
filament_density = 1.22
filament_deretract_speed = 25
filament_max_volumetric_speed = 1.2
filament_retract_length = 0.8
filament_type = FLEX
first_layer_bed_temperature = 55
first_layer_temperature = 240
max_fan_speed = 90
min_fan_speed = 70
temperature = 240

[filament:Generic FLEX @MEGA]
inherits = *FLEX_mega*

[filament:SainSmart TPU @MEGA]
inherits = *FLEX_mega*
filament_vendor = SainSmart
bed_temperature = 50
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 4
filament_cost = 39.99
filament_density = 1.21
filament_deretract_speed = 15
filament_max_volumetric_speed = 1.8
filament_notes = "SainSmart TPU gains popularity among 3D Printing community for its balance of rigidity and flexibility. In addition, with a 95A Shore Hardness and improved bed adhesion, it is easier to print even with a stock elementary 3D Printer like the Creality Ender 3. SainSmart TPU will not disappoint if you are looking for flexible filament. From drone parts, phone cases, to small toys, all can be printed with ease.\n\nhttps://www.sainsmart.com/collections/tpu-filament/products/all-colors-tpu-flexible-filament-1-75mm-0-8kg-1-76lb"
filament_retract_before_travel = 5
filament_retract_length = 4
filament_retract_speed = 40
filament_unloading_speed = 90
first_layer_bed_temperature = 55
first_layer_temperature = 235
full_fan_speed_layer = 6
max_fan_speed = 80
min_fan_speed = 80
slowdown_below_layer_time = 10
temperature = 235

[filament:*PETG_mega*]
inherits = *common_mega*
bed_temperature = 90
bridge_fan_speed = 50
fan_below_layer_time = 20
filament_colour = #FF8000
filament_cost = 27.82
filament_density = 1.27
filament_max_volumetric_speed = 8
filament_type = PETG
first_layer_bed_temperature = 90
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
temperature = 240

[filament:Generic PETG @MEGA]
inherits = *PETG_mega*

[filament:ColorFabb XT-CF20 @MEGA]
inherits = *PETG_mega*
compatible_printers_condition = nozzle_diameter[0]>=0.4 and printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_I3_MEGA.*/
extrusion_multiplier = 1.05
filament_colour = #804040
filament_cost = 66.60
filament_density = 1.35
filament_deretract_speed = 25
filament_max_volumetric_speed = 2
filament_notes = "Based on colorFabb_XT, XT-CF20 is a carbon fiber composite material. Loaded with no less than 20% specially sourced carbon fibers we have developed a very stiff and tough 3D printing filament made for functional parts. It is truly a professional printers go-to material, especially for users looking for high melt strength, high melt viscosity and good dimensional accuracy and stability.\n\nhttps://colorfabb.com/xt-cf20"
filament_retract_before_travel = 1
filament_retract_length = 1.4
filament_retract_speed = 40
filament_spool_weight = 236
filament_vendor = ColorFabb
first_layer_temperature = 260
full_fan_speed_layer = 5
slowdown_below_layer_time = 15
temperature = 260

[filament:ERYONE PETG @MEGA]
inherits = *PETG_mega*
filament_vendor = ERYONE
filament_cost = 20.99
filament_notes = "https://eryone.com/petg/show/10.html"

[filament:FormFutura HDglass @MEGA]
inherits = *PETG_mega*
filament_vendor = FormFutura
filament_cost = 46.65
filament_notes = "HDglass is a high performance PETG type of 3D printer with unsurpassed 3D printing properties and improved mechanical strength, flexibility, toughness and heat resistance.\n\nhttps://www.formfutura.com/shop/product/hdglass-2812"

[filament:FormFutura ReForm rPET @MEGA]
inherits = *PETG_mega*
filament_vendor = FormFutura
filament_cost = 26.65
filament_notes = "ReForm rPET is a recycled PETG type of 3D printer filament that is made from post-industrial waste streams of a nearby located plastic bottle manufacturer.\n\nhttps://www.formfutura.com/shop/product/reform-rpet-2836"
filament_spool_weight = 176

[filament:Janbex transparent PETG @MEGA]
inherits = *PETG_mega*
filament_vendor = Janbex
filament_cost = 31.99
filament_spool_weight = 222
first_layer_temperature = 215
min_fan_speed = 100
temperature = 210

[filament:DAS FILAMENT PETG @MEGA]
inherits = *PETG_mega*
filament_vendor = DAS FILAMENT
bed_temperature = 75
first_layer_bed_temperature = 75
first_layer_temperature = 220
temperature = 225

[filament:*PLA_mega*]
inherits = *common_mega*
bed_temperature = 60
disable_fan_first_layers = 1
filament_colour = #FF3232
filament_cost = 25.40
filament_density = 1.24
filament_max_volumetric_speed = 10
first_layer_bed_temperature = 65
first_layer_temperature = 215
min_fan_speed = 100
temperature = 210

[filament:Generic PLA @MEGA]
inherits = *PLA_mega*

[filament:3Dmensionals PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = 3Dmensionals
filament_cost = 22.90
filament_notes = "Das 3DFilaments - PLA von 3Dmensionals ist ein sehr leicht zu druckendes 3D-Drucker Filament. Dabei handelt es sich um ein etwas härteres PLA mit einer exzellenten thermischen Stabilität. Das Filament zeichnet sich vor allem durch verzugfreies 3D-Drucken aus und weist minimale bis keine Verformung nach dem Abkühlen auf. Daher ist es besonders gut für den Druck größerer Objekte geeignet. Zudem bietet 3DFilaments - PLA über die gesamte Fadenläge eine hervorragende Durchmesser- und Rundheitstoleranz.\n\nhttps://www.3dmensionals.de/3dfilaments?number=PSU3DM001V"

[filament:3D Warhorse PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = 3D Warhorse
filament_cost = 19.99

[filament:AMOLEN wood PLA]
inherits = *PLA_mega*
filament_vendor = AMOLEN
compatible_printers_condition = nozzle_diameter[0]>0.35 and printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_I3_MEGA.*/
extrusion_multiplier = 1.1
filament_colour = #DFC287
filament_cost = 33.99
filament_density = 1.23
filament_max_volumetric_speed = 9
filament_notes = "https://amolen.com/collections/wood/products/amolen-pla-filament-1-75mm-wood-color-3d-printer-filament-1kg2-2lb"

[filament:FormFutura EasyFil PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = FormFutura
filament_cost = 39.93
filament_notes = "EasyFil PLA is an easy to print PLA type of 3D printer filament that is available in a wide variety of colors. Its improved flowing behavior make 3D printed layers flow more into each other.\n\nhttps://www.formfutura.com/shop/product/easyfil-pla-2801"

[filament:FormFutura ReForm rPLA @MEGA]
inherits = *PLA_mega*
filament_vendor = FormFutura
filament_cost = 26.65
filament_notes = "ReForm is a sustainable initiative within Formfutura to efficiently manage residual extrusion waste streams and re-use them into high-end upcycled filaments. The ideology behind ReForm is to a make 3D printing more sustainable – without having to make compromises on material properties – and yet keep it affordable.\n\nhttps://www.formfutura.com/shop/product/reform-rpla-2838"

[filament:GIANTARM PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = GIANTARM
filament_cost = 24.99

[filament:Prusament PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = Prusa Polymers
filament_cost = 30.24
filament_notes = "Affordable filament for everyday printing in premium quality manufactured in-house by Josef Prusa"
filament_spool_weight = 201
temperature = 215

[filament:Verbatim PLA @MEGA]
inherits = *PLA_mega*
filament_vendor = Verbatim
filament_cost = 23.88

[printer:*common_mega*]
printer_technology = FFF
bed_shape = 0x0,210x0,210x210,0x210
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]
default_filament_profile = Generic PLA @MEGA
default_print_profile = 0.15mm QUALITY @MEGA
deretract_speed = 50
end_gcode = G1 E-1.0 F2100 ; retract\nG92 E0.0\nG1{if max_layer_z < max_print_height} Z{z_offset+min(max_layer_z+30, max_print_height)}{endif} E-34.0 F720 ; move print head up & retract filament\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X0 Y105 F3000 ; park print head\nM84 ; disable motors
extruder_colour = #808080
gcode_flavor = marlin
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]
max_layer_height = 0.36
max_print_height = 205
remaining_times = 1
retract_before_travel = 1.5
retract_before_wipe = 60%
retract_layer_change = 1
retract_length = 6
retract_lift = 0.075
retract_lift_below = 204
retract_speed = 40
silent_mode = 0
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM204 S[machine_max_acceleration_extruding] T[machine_max_acceleration_retracting]\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nG28 ; home all\nG1 Y1.0 Z0.3 F1000 ; move print head up\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG92 E0.0\n; initial load\nG1 X205.0 E19 F1000\nG1 Y1.6\nG1 X5.0 E19 F1000\nG92 E0.0\n; intro line\nG1 Y2.0 Z0.2 F1000\nG1 X65.0 E9.0 F1000\nG1 X105.0 E12.5 F1000\nG92 E0.0
thumbnails = 16x16,220x124
use_relative_e_distances = 1
wipe = 1
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1250
machine_max_acceleration_retracting = 1250
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 2000
machine_max_acceleration_z = 60
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 6
machine_max_jerk_e = 5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.4

[printer:Anycubic i3 Mega]
inherits = *common_mega*
printer_model = I3MEGA
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_I3_MEGA\nPRINTER_HAS_BOWDEN

[printer:Anycubic i3 Mega S]
inherits = *common_mega*
printer_model = I3MEGAS
printer_variant = 0.4
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_I3_MEGA_S\nPRINTER_HAS_BOWDEN
machine_max_feedrate_e = 30
machine_max_feedrate_z = 8


## Anycubic PREDATOR
## Author: https://github.com/tillverka3d
## Initial PR: https://github.com/prusa3d/PrusaSlicer/pull/4960

#########################################
###### begin common print presets #######
#########################################

# Common print preset
[print:*common predator*]
spiral_vase = 0
top_solid_min_thickness = 0.8
bottom_solid_min_thickness = 0.6
extra_perimeters = 0
ensure_vertical_shell_thickness = 1
avoid_crossing_perimeters = 0
thin_walls = 0
overhangs = 1
seam_position = nearest
external_perimeters_first = 0
fill_density = 20%
external_fill_pattern = rectilinear
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 20
bridge_angle = 0
only_retract_when_crossing_perimeters = 0
infill_first = 0
skirts = 1
skirt_distance = 4
skirt_height = 1
min_skirt_length = 8
brim_width = 0
support_material = 0
support_material_auto = 1
support_material_threshold = 50
support_material_enforce_layers = 0
raft_layers = 0
support_material_contact_distance = 0.1
support_material_pattern = rectilinear
support_material_with_sheath = 0
support_material_spacing = 2
support_material_angle = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_contact_loops = 0
support_material_buildplate_only = 0
support_material_xy_spacing = 60%
dont_support_bridges = 1
support_material_synchronize_layers = 0
travel_speed = 94
first_layer_speed = 15
perimeter_acceleration = 0
infill_acceleration = 0
bridge_acceleration = 0
first_layer_acceleration = 0
default_acceleration = 0
max_volumetric_speed = 15
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 0
support_material_interface_extruder = 0
ooze_prevention = 0
standby_temperature_delta = -5
wipe_tower = 0
wipe_tower_x = 170
wipe_tower_y = 140
wipe_tower_width = 60
wipe_tower_rotation_angle = 0
wipe_tower_bridging = 10
interface_shells = 0
bridge_flow_ratio = 0.8
resolution = 0
xy_size_compensation = 0
elefant_foot_compensation = 0.2
clip_multipart_objects = 1
complete_objects = 0
extruder_clearance_radius = 45
extruder_clearance_height = 25
gcode_comments = 0
output_filename_format = {input_filename_base}.gcode
post_process =
notes =
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
print_settings_id =

# Common print preset
[print:*common predator 0.4 nozzle*]
inherits = *common predator*
first_layer_height = 0.16
infill_overlap = 25%
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_PREDATOR.*/ and printer_notes=~/.*PRINTER_HAS_BOWDEN.*/ and nozzle_diameter[0]==0.4

# Common print preset
[print:*common predator 0.6 nozzle*]
inherits = *common predator*
first_layer_height = 0.24
infill_overlap = 27%
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_PREDATOR.*/ and printer_notes=~/.*PRINTER_HAS_BOWDEN.*/ and nozzle_diameter[0]==0.6

# Common print preset
[print:*common predator 0.8 nozzle*]
inherits = *common predator*
first_layer_height = 0.32
infill_overlap = 30%
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_PREDATOR.*/ and printer_notes=~/.*PRINTER_HAS_BOWDEN.*/ and nozzle_diameter[0]==0.8

# Common print preset
[print:*common predator quality*]
perimeter_speed = 50
small_perimeter_speed = 15
external_perimeter_speed = 70%
infill_speed = 65
solid_infill_speed = 85%
top_solid_infill_speed = 85%
support_material_speed = 30
support_material_interface_speed = 85%
bridge_speed = 30
gap_fill_speed = 40
ironing_speed = 15

# Common print preset
[print:*common predator speed*]
perimeter_speed = 70
small_perimeter_speed = 15
external_perimeter_speed = 70%
infill_speed = 85
solid_infill_speed = 85%
top_solid_infill_speed = 85%
support_material_speed = 30
support_material_interface_speed = 85%
bridge_speed = 30
gap_fill_speed = 40
ironing_speed = 15

# Common print preset
[print:*common predator 0.4 nozzle detailed*]
inherits = *common predator 0.4 nozzle*
extrusion_width = 0.42
first_layer_extrusion_width = 0.41
perimeter_extrusion_width = 0.42
external_perimeter_extrusion_width = 0.42
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
support_material_extrusion_width = 0.38

# Common print preset
[print:*common predator 0.4 nozzle coarse*]
inherits = *common predator 0.4 nozzle*
extrusion_width = 0.44
first_layer_extrusion_width = 0.42
perimeter_extrusion_width = 0.5
external_perimeter_extrusion_width = 0.5
infill_extrusion_width = 0.5
solid_infill_extrusion_width = 0.5
top_infill_extrusion_width = 0.4
support_material_extrusion_width = 0.38

# Common print preset
[print:*common predator 0.6 nozzle detailed*]
inherits = *common predator 0.6 nozzle*
extrusion_width = 0.64
first_layer_extrusion_width = 0.62
perimeter_extrusion_width = 0.64
external_perimeter_extrusion_width = 0.64
infill_extrusion_width = 0.6
solid_infill_extrusion_width = 0.6
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.56

# Common print preset
[print:*common predator 0.6 nozzle coarse*]
inherits = *common predator 0.6 nozzle*
extrusion_width = 0.67
first_layer_extrusion_width = 0.64
perimeter_extrusion_width = 0.7
external_perimeter_extrusion_width = 0.7
infill_extrusion_width = 0.7
solid_infill_extrusion_width = 0.7
top_infill_extrusion_width = 0.6
support_material_extrusion_width = 0.56

# Common print preset
[print:*common predator 0.8 nozzle detailed*]
inherits = *common predator 0.8 nozzle*
extrusion_width = 0.84
first_layer_extrusion_width = 0.82
perimeter_extrusion_width = 0.84
external_perimeter_extrusion_width = 0.84
infill_extrusion_width = 0.8
solid_infill_extrusion_width = 0.8
top_infill_extrusion_width = 0.8
support_material_extrusion_width = 0.72

# Common print preset
[print:*common predator 0.8 nozzle coarse*]
inherits = *common predator 0.8 nozzle*
extrusion_width = 0.87
first_layer_extrusion_width = 0.84
perimeter_extrusion_width = 0.9
external_perimeter_extrusion_width = 0.9
infill_extrusion_width = 0.9
solid_infill_extrusion_width = 0.9
top_infill_extrusion_width = 0.8
support_material_extrusion_width = 0.72

#########################################
####### end common print presets ########
#########################################

#########################################
########## begin print presets ##########
#########################################

[print:0.08mm 0.4 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle detailed*; *common predator quality*
layer_height = 0.08
max_print_speed = 50
perimeters = 3
fill_pattern = grid

[print:0.16mm 0.4 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle detailed*; *common predator quality*
layer_height = 0.16
max_print_speed = 60
perimeters = 3
fill_pattern = grid

[print:0.16mm 0.4 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle coarse*; *common predator quality*
layer_height = 0.16
max_print_speed = 60
perimeters = 3
fill_pattern = grid

[print:0.24mm 0.4 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle detailed*; *common predator quality*
layer_height = 0.24
max_print_speed = 70
perimeters = 3
fill_pattern = grid

[print:0.24mm 0.4 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle coarse*; *common predator quality*
layer_height = 0.24
max_print_speed = 70
perimeters = 3
fill_pattern = grid

[print:0.32mm 0.4 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle detailed*; *common predator quality*
layer_height = 0.32
max_print_speed = 70
perimeters = 3
fill_pattern = grid

[print:0.32mm 0.4 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.4 nozzle coarse*; *common predator quality*
layer_height = 0.32
max_print_speed = 70
perimeters = 3
fill_pattern = grid

[print:0.16mm 0.6 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator quality*
layer_height = 0.16
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.16mm 0.6 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator speed*
layer_height = 0.16
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.16mm 0.6 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator quality*
layer_height = 0.16
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.16mm 0.6 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator speed*
layer_height = 0.16
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.6 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator quality*
layer_height = 0.24
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.6 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator speed*
layer_height = 0.24
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.6 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator quality*
layer_height = 0.24
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.6 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator speed*
layer_height = 0.24
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.6 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator quality*
layer_height = 0.32
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.6 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator speed*
layer_height = 0.32
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.6 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator quality*
layer_height = 0.32
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.6 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator speed*
layer_height = 0.32
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.6 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator quality*
layer_height = 0.4
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.6 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle detailed*; *common predator speed*
layer_height = 0.4
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.6 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator quality*
layer_height = 0.4
max_print_speed = 70
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.6 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.6 nozzle coarse*; *common predator speed*
layer_height = 0.4
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.8 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator quality*
layer_height = 0.24
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.8 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator speed*
layer_height = 0.24
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.8 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator quality*
layer_height = 0.24
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.24mm 0.8 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator speed*
layer_height = 0.24
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.8 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator quality*
layer_height = 0.32
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.8 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator speed*
layer_height = 0.32
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.8 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator quality*
layer_height = 0.32
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.32mm 0.8 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator speed*
layer_height = 0.32
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.8 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator quality*
layer_height = 0.4
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.8 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator speed*
layer_height = 0.4
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.8 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator quality*
layer_height = 0.4
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.4mm 0.8 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator speed*
layer_height = 0.4
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.48mm 0.8 nozzle DETAILED QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator quality*
layer_height = 0.48
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.48mm 0.8 nozzle DETAILED SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle detailed*; *common predator speed*
layer_height = 0.48
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

[print:0.48mm 0.8 nozzle COARSE QUALITY @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator quality*
layer_height = 0.48
max_print_speed = 80
perimeters = 2
fill_pattern = gyroid

[print:0.48mm 0.8 nozzle COARSE SPEED @PREDATOR]
inherits = *common predator 0.8 nozzle coarse*; *common predator speed*
layer_height = 0.48
max_print_speed = 90
perimeters = 2
fill_pattern = gyroid

#########################################
########### end print presets ###########
#########################################

#########################################
######## begin filament presets #########
#########################################

# Common filament preset
[filament:*common predator*]
cooling = 0
compatible_printers =
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_ANYCUBIC.*/ and printer_notes=~/.*PRINTER_MODEL_PREDATOR.*/

[filament:*PLA predator*]
inherits = *common predator*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #FF3232
filament_max_volumetric_speed = 10
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 200
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 200

[filament:*PET predator*]
inherits = *common predator*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #FF8000
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature =70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS predator*]
inherits = *common predator*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #3A80CA
filament_max_volumetric_speed = 10
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @PREDATOR]
inherits = *PLA predator*
filament_vendor = Generic

[filament:Generic PETG @PREDATOR]
inherits = *PET predator*
filament_vendor = Generic

[filament:Generic ABS @PREDATOR]
inherits = *ABS predator*
filament_vendor = Generic

#########################################
######### end filament presets ##########
#########################################

#########################################
######### begin printer presets #########
#########################################

# Anycubic predator common printer preset
[printer:*common predator*]
printer_vendor = Anycubic
printer_model = Predator
printer_technology = FFF
printer_variant = 0.4
thumbnails = 16x16,220x124
bed_shape = 188.779x16.516,186.621x32.9063,183.043x49.0462,178.072x64.8128,171.745x80.0862,164.112x94.75,155.229x108.693,145.165x121.808,133.997x133.997,121.808x145.165,108.693x155.229,94.75x164.112,80.0862x171.745,64.8128x178.072,49.0462x183.043,32.9063x186.621,16.516x188.779,1.16035e-14x189.5,-16.516x188.779,-32.9063x186.621,-49.0462x183.043,-64.8128x178.072,-80.0862x171.745,-94.75x164.112,-108.693x155.229,-121.808x145.165,-133.997x133.997,-145.165x121.808,-155.229x108.693,-164.112x94.75,-171.745x80.0862,-178.072x64.8128,-183.043x49.0462,-186.621x32.9063,-188.779x16.516,-189.5x2.32071e-14,-188.779x-16.516,-186.621x-32.9063,-183.043x-49.0462,-178.072x-64.8128,-171.745x-80.0862,-164.112x-94.75,-155.229x-108.693,-145.165x-121.808,-133.997x-133.997,-121.808x-145.165,-108.693x-155.229,-94.75x-164.112,-80.0862x-171.745,-64.8128x-178.072,-49.0462x-183.043,-32.9063x-186.621,-16.516x-188.779,-3.48106e-14x-189.5,16.516x-188.779,32.9063x-186.621,49.0462x-183.043,64.8128x-178.072,80.0862x-171.745,94.75x-164.112,108.693x-155.229,121.808x-145.165,133.997x-133.997,145.165x-121.808,155.229x-108.693,164.112x-94.75,171.745x-80.0862,178.072x-64.8128,183.043x-49.0462,186.621x-32.9063,188.779x-16.516,189.5x-4.64141e-14
max_print_height = 445
z_offset = 0
single_extruder_multi_material = 0
gcode_flavor = reprap
silent_mode = 0
remaining_times = 0
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0
variable_layer_height = 1
start_gcode = ; start_gcode | start\n\n; v11 2020-11-14_11-27 tillverka\n\n; set metric values\n\nG21\n\n; use absolute positioning\n\nG90\n\n; set extruder to absolute mode\n\nM82\n\n; start with fan off\n\nM107\n\n; set temps\n\nM104 S[first_layer_temperature]\nM140 S[first_layer_bed_temperature]\n\n; home xy\n\nG28 X0 Y0\n\n; home z\n\nG28 Z0\n\n; move the head down to Z 94mm\n\nG1 Z94.0 F2394\n\n; set and wait for temps\n\nM109 S[first_layer_temperature]\nM190 S[first_layer_bed_temperature]\n\n; zero the extruded length\n\nG92 E0\n\n; extrude 3mm of feed stock\n\nG1 F200 E3\n\n; zero the extruded length again\n\nG92 E0\n\n; set speed\n\nG1 F{travel_speed}\n\n; print preskirt\n\nG92 E0\nG1 E3.94000 F2520.00000\n\nG1 X125.464 Y-139.310\nG1 Z0.329 F3994.000\n\nG1 F994.000\n\nG1 X125.464 Y-139.310 E4.19679\nG1 X130.218 Y-134.876 E4.70359\nG1 X132.569 Y-132.567 E4.96053\nG1 X137.099 Y-127.877 E5.46890\nG1 X139.325 Y-125.447 E5.72585\nG1 X141.507 Y-122.981 E5.98254\nG1 X145.685 Y-118.002 E6.48934\nG1 X149.741 Y-112.810 E7.00296\nG1 X153.561 Y-107.552 E7.50975\nG1 X155.440 Y-104.819 E7.76827\nG1 X158.980 Y-99.367 E8.27506\nG1 X160.702 Y-96.558 E8.53201\nG1 X163.962 Y-90.911 E9.04038\nG1 X165.535 Y-88.015 E9.29732\nG1 X168.496 Y-82.205 E9.80570\nG1 X169.915 Y-79.231 E10.06264\nG1 X171.280 Y-76.235 E10.31934\nG1 X173.819 Y-70.251 E10.82613\nG1 X176.180 Y-64.101 E11.33975\nG1 X178.297 Y-57.955 E11.84654\nG1 X179.294 Y-54.793 E12.10507\nG1 X181.085 Y-48.544 E12.61186\nG1 X181.911 Y-45.354 E12.86880\nG1 X183.378 Y-39.001 E13.37718\nG1 X184.035 Y-35.771 E13.63412\nG1 X185.168 Y-29.350 E14.14250\nG1 X185.655 Y-26.091 E14.39944\nG1 X186.084 Y-22.826 E14.65614\nG1 X186.764 Y-16.362 E15.16293\nG1 X187.223 Y-9.790 E15.67655\nG1 X187.450 Y-3.294 E16.18334\nG1 X187.479 Y0.002 E16.44028\nG1 X187.450 Y3.294 E16.69698\nG1 X187.223 Y9.810 E17.20529\nG1 X187.021 Y13.100 E17.46229\nG1 X186.454 Y19.575 E17.96909\nG1 X186.079 Y22.870 E18.22761\nG1 X185.174 Y29.307 E18.73440\nG1 X184.031 Y35.794 E19.24802\nG1 X182.679 Y42.152 E19.75481\nG1 X181.910 Y45.357 E20.01176\nG1 X180.223 Y51.655 E20.52013\nG1 X179.287 Y54.815 E20.77708\nG1 X177.272 Y61.017 E21.28545\nG1 X176.172 Y64.123 E21.54239\nG1 X175.019 Y67.207 E21.79909\nG1 X172.584 Y73.234 E22.30588\nG1 X169.905 Y79.252 E22.81950\nG1 X167.055 Y85.094 E23.32629\nG1 X165.524 Y88.035 E23.58482\nG1 X162.373 Y93.721 E24.09161\nG1 X160.700 Y96.560 E24.34855\nG1 X157.245 Y102.090 E24.85693\nG1 X155.427 Y104.838 E25.11387\nG1 X151.687 Y110.180 E25.62225\nG1 X149.727 Y112.829 E25.87919\nG1 X147.722 Y115.441 E26.13588\nG1 X143.631 Y120.493 E26.64268\nG1 X139.310 Y125.464 E27.15629\nG1 X134.876 Y130.218 E27.66309\nG1 X132.567 Y132.569 E27.92003\nG1 X127.877 Y137.099 E28.42840\nG1 X125.447 Y139.325 E28.68535\nG1 X122.981 Y141.507 E28.94204\nG1 X118.002 Y145.685 E29.44883\nG1 X112.810 Y149.741 E29.96245\nG1 X107.552 Y153.561 E30.46924\nG1 X104.819 Y155.440 E30.72777\nG1 X99.367 Y158.980 E31.23456\nG1 X96.558 Y160.702 E31.49151\nG1 X90.911 Y163.962 E31.99988\nG1 X88.015 Y165.535 E32.25682\nG1 X82.205 Y168.496 E32.76520\nG1 X79.231 Y169.915 E33.02214\nG1 X76.235 Y171.280 E33.27884\nG1 X70.251 Y173.819 E33.78563\nG1 X64.101 Y176.180 E34.29925\nG1 X57.955 Y178.297 E34.80604\nG1 X54.793 Y179.294 E35.06457\nG1 X48.544 Y181.085 E35.57136\nG1 X45.354 Y181.911 E35.82830\nG1 X39.001 Y183.378 E36.33668\nG1 X35.771 Y184.035 E36.59362\nG1 X29.350 Y185.168 E37.10200\nG1 X26.091 Y185.655 E37.35894\nG1 X22.826 Y186.084 E37.61563\nG1 X16.362 Y186.764 E38.12242\nG1 X9.790 Y187.223 E38.63605\nG1 X3.294 Y187.450 E39.14283\nG1 X-0.002 Y187.479 E39.39978\nG1 X-3.294 Y187.450 E39.65648\nG1 X-9.810 Y187.223 E40.16479\nG1 X-13.100 Y187.021 E40.42179\nG1 X-19.575 Y186.454 E40.92858\nG1 X-22.870 Y186.079 E41.18711\nG1 X-29.307 Y185.174 E41.69390\nG1 X-35.794 Y184.031 E42.20752\nG1 X-42.152 Y182.679 E42.71431\nG1 X-45.357 Y181.910 E42.97126\nG1 X-51.655 Y180.223 E43.47963\nG1 X-54.815 Y179.287 E43.73657\nG1 X-61.017 Y177.272 E44.24495\nG1 X-64.123 Y176.172 E44.50189\nG1 X-67.207 Y175.019 E44.75859\nG1 X-73.234 Y172.584 E45.26538\nG1 X-79.252 Y169.905 E45.77900\nG1 X-85.094 Y167.055 E46.28579\nG1 X-88.035 Y165.524 E46.54432\nG1 X-93.721 Y162.373 E47.05111\nG1 X-96.560 Y160.700 E47.30805\nG1 X-102.090 Y157.245 E47.81643\nG1 X-104.838 Y155.427 E48.07337\nG1 X-110.180 Y151.687 E48.58174\nG1 X-112.829 Y149.727 E48.83869\nG1 X-115.441 Y147.722 E49.09538\nG1 X-120.493 Y143.631 E49.60218\nG1 X-125.464 Y139.310 E50.11579\nG1 X-130.218 Y134.876 E50.62259\nG1 X-132.569 Y132.567 E50.87953\nG1 X-137.099 Y127.877 E51.38790\nG1 X-139.325 Y125.447 E51.64485\nG1 X-141.507 Y122.981 E51.90154\nG1 X-145.685 Y118.002 E52.40833\nG1 X-149.741 Y112.810 E52.92195\nG1 X-153.561 Y107.552 E53.42874\nG1 X-155.440 Y104.819 E53.68727\nG1 X-158.980 Y99.367 E54.19406\nG1 X-160.702 Y96.558 E54.45101\nG1 X-163.962 Y90.911 E54.95938\nG1 X-165.535 Y88.015 E55.21632\nG1 X-168.496 Y82.205 E55.72470\nG1 X-169.915 Y79.231 E55.98164\nG1 X-171.280 Y76.235 E56.23834\nG1 X-173.819 Y70.251 E56.74513\nG1 X-176.180 Y64.101 E57.25875\nG1 X-178.297 Y57.955 E57.76554\nG1 X-179.294 Y54.793 E58.02407\nG1 X-181.085 Y48.544 E58.53086\nG1 X-181.911 Y45.354 E58.78780\nG1 X-183.378 Y39.001 E59.29618\nG1 X-184.035 Y35.771 E59.55312\nG1 X-185.168 Y29.350 E60.06149\nG1 X-185.655 Y26.091 E60.31844\nG1 X-186.084 Y22.826 E60.57513\nG1 X-186.764 Y16.362 E61.08192\nG1 X-187.223 Y9.790 E61.59554\nG1 X-187.450 Y3.294 E62.10233\nG1 X-187.479 Y-0.002 E62.35928\nG1 X-187.450 Y-3.294 E62.61598\nG1 X-187.223 Y-9.810 E63.12429\nG1 X-187.021 Y-13.100 E63.38129\nG1 X-186.454 Y-19.575 E63.88808\nG1 X-186.079 Y-22.870 E64.14661\nG1 X-185.174 Y-29.307 E64.65340\nG1 X-184.031 Y-35.794 E65.16702\nG1 X-182.679 Y-42.152 E65.67381\nG1 X-181.910 Y-45.357 E65.93076\nG1 X-180.223 Y-51.655 E66.43913\nG1 X-179.287 Y-54.815 E66.69607\nG1 X-177.272 Y-61.017 E67.20445\nG1 X-176.172 Y-64.123 E67.46139\nG1 X-175.019 Y-67.207 E67.71809\nG1 X-172.584 Y-73.234 E68.22488\nG1 X-169.905 Y-79.252 E68.73850\nG1 X-167.055 Y-85.094 E69.24529\nG1 X-165.524 Y-88.035 E69.50382\nG1 X-162.373 Y-93.721 E70.01061\nG1 X-160.700 Y-96.560 E70.26755\nG1 X-157.245 Y-102.090 E70.77593\nG1 X-155.427 Y-104.838 E71.03287\nG1 X-151.687 Y-110.180 E71.54124\nG1 X-149.727 Y-112.829 E71.79819\nG1 X-147.722 Y-115.441 E72.05488\nG1 X-143.631 Y-120.493 E72.56167\nG1 X-139.310 Y-125.464 E73.07529\nG1 X-134.876 Y-130.218 E73.58209\nG1 X-132.567 Y-132.569 E73.83903\nG1 X-127.877 Y-137.099 E74.34740\nG1 X-125.447 Y-139.325 E74.60435\nG1 X-122.981 Y-141.507 E74.86104\nG1 X-118.002 Y-145.685 E75.36783\nG1 X-112.810 Y-149.741 E75.88145\nG1 X-107.552 Y-153.561 E76.38824\nG1 X-104.819 Y-155.440 E76.64677\nG1 X-99.367 Y-158.980 E77.15356\nG1 X-96.558 Y-160.702 E77.41051\nG1 X-90.911 Y-163.962 E77.91888\nG1 X-88.015 Y-165.535 E78.17582\nG1 X-82.205 Y-168.496 E78.68420\nG1 X-79.231 Y-169.915 E78.94114\nG1 X-76.235 Y-171.280 E79.19784\nG1 X-70.251 Y-173.819 E79.70463\nG1 X-64.101 Y-176.180 E80.21825\nG1 X-57.955 Y-178.297 E80.72504\nG1 X-54.793 Y-179.294 E80.98356\nG1 X-48.544 Y-181.085 E81.49036\nG1 X-45.354 Y-181.911 E81.74730\nG1 X-39.001 Y-183.378 E82.25568\nG1 X-35.771 Y-184.035 E82.51262\nG1 X-29.350 Y-185.168 E83.02099\nG1 X-26.091 Y-185.655 E83.27794\nG1 X-22.826 Y-186.084 E83.53463\nG1 X-16.362 Y-186.764 E84.04142\nG1 X-9.790 Y-187.223 E84.55504\nG1 X-3.294 Y-187.450 E85.06183\nG1 X0.006 Y-187.479 E85.31908\nG1 X6.521 Y-187.366 E85.82715\nG1 X9.810 Y-187.223 E86.08379\nG1 X13.100 Y-187.021 E86.34079\nG1 X19.575 Y-186.454 E86.84758\nG1 X22.870 Y-186.079 E87.10611\nG1 X29.307 Y-185.174 E87.61290\nG1 X35.794 Y-184.031 E88.12652\nG1 X42.152 Y-182.679 E88.63331\nG1 X45.357 Y-181.910 E88.89025\nG1 X51.655 Y-180.223 E89.39863\nG1 X54.815 Y-179.287 E89.65557\nG1 X61.017 Y-177.272 E90.16395\nG1 X64.123 Y-176.172 E90.42089\nG1 X67.207 Y-175.019 E90.67759\nG1 X73.234 Y-172.584 E91.18438\nG1 X79.252 Y-169.905 E91.69800\nG1 X85.094 Y-167.055 E92.20479\nG1 X88.035 Y-165.524 E92.46332\nG1 X93.721 Y-162.373 E92.97011\nG1 X96.560 Y-160.700 E93.22705\nG1 X102.090 Y-157.245 E93.73543\nG1 X104.838 Y-155.427 E93.99237\nG1 X110.180 Y-151.687 E94.50074\nG1 X112.829 Y-149.727 E94.75768\nG1 X115.441 Y-147.722 E95.01438\nG1 X120.493 Y-143.631 E95.52117\nG1 X122.911 Y-141.529 E95.77098\n\n; end preskirt\n; start_gcode | end
end_gcode = ; end_gcode | start\n\n; v11 2020-11-14_11-27 tillverka\n\n; use relative positioning\n\nG91\n\n; retract the filament a bit before lifting the nozzle to release some of the pressure\n\nG1 E-1 F300\n\n; home\n\nG28\n\n; use absolute positioning\n\nG90\n\n; cooldown\n\nM104 S0\nM140 S0\n\n; end_gcode | end\n
before_layer_gcode =
layer_gcode =
toolchange_gcode =
between_objects_gcode =
retract_length = 4
retract_lift = 0.3
retract_lift_above = 0
retract_lift_below = 449
retract_speed = 30
deretract_speed = 0
retract_restart_extra = 0
retract_before_travel = 2
retract_layer_change = 1
wipe = 1
retract_before_wipe = 70%
retract_length_toolchange = 10
retract_restart_extra_toolchange = 0
extruder_colour = #1193FF
machine_max_acceleration_e = 3000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 1500
machine_max_acceleration_y = 1500
machine_max_acceleration_z = 1500
machine_max_feedrate_e = 60
machine_max_feedrate_x = 200
machine_max_feedrate_y = 200
machine_max_feedrate_z = 200
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 5
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
printer_settings_id =
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_PREDATOR\nPRINTER_HAS_BOWDEN\n
default_filament_profile = Generic PLA @PREDATOR

[printer:Anycubic Predator 0.4 nozzle]
inherits = *common predator*
printer_model = PREDATOR
printer_variant = 0.4
nozzle_diameter = 0.4
min_layer_height = 0.08
max_layer_height = 0.32
default_print_profile = 0.16mm 0.4 nozzle DETAILED QUALITY @PREDATOR

[printer:Anycubic Predator 0.6 nozzle]
inherits = *common predator*
printer_model = PREDATOR
printer_variant = 0.6
nozzle_diameter = 0.6
min_layer_height = 0.12
max_layer_height = 0.4
default_print_profile = 0.24mm 0.8 nozzle DETAILED QUALITY @PREDATOR

[printer:Anycubic Predator 0.8 nozzle]
inherits = *common predator*
printer_model = PREDATOR
printer_variant = 0.8
nozzle_diameter = 0.8
min_layer_height = 0.16
max_layer_height = 0.48
default_print_profile = 0.24mm 0.8 nozzle DETAILED QUALITY @PREDATOR

#########################################
########## end printer presets ##########
#########################################

#########################################
########## SLA printer presets ##########
#########################################


[sla_print:*common print ANYCUBIC SLA*]
compatible_printers_condition = family=="PHOTON MONO"
layer_height = 0.05
output_filename_format = [input_filename_base].pwmx
pad_edge_radius = 0.5
pad_enable = 0
pad_max_merge_distance = 50
pad_wall_height = 0
pad_wall_thickness = 1
pad_wall_slope = 45
faded_layers = 8
slice_closing_radius = 0.005
support_base_diameter = 3
support_base_height = 1
support_critical_angle = 45
support_density_at_45 = 250
support_density_at_horizontal = 500
support_head_front_diameter = 0.4
support_head_penetration = 0.4
support_head_width = 3
support_max_bridge_length = 10
support_minimal_z = 0
support_object_elevation = 5
support_pillar_diameter = 1
support_pillar_connection_mode = zigzag
support_pillar_widening_factor = 0
supports_enable = 1
support_small_pillar_diameter_percent = 60%

[sla_print:0.05 Normal @ANYCUBIC]
inherits = *common print ANYCUBIC SLA*
layer_height = 0.05

########### Materials

[sla_material:*common ANYCUBIC SLA*]
compatible_printers_condition = printer_notes=~/.*PHOTONMONOX.*/
compatible_prints_condition = layer_height == 0.05
exposure_time = 7
initial_exposure_time = 40
initial_layer_height = 0.05
material_correction = 1,1,1
material_notes = LIFT_DISTANCE=8.0\nLIFT_SPEED=2.5\nRETRACT_SPEED=3.0\nBOTTOM_LIFT_SPEED=2.0\nBOTTOM_LIFT_DISTANCE=9.0\nDELAY_BEFORE_EXPOSURE=0.5

[sla_material:*common 0.05 ANYCUBIC SLA*]
inherits = *common ANYCUBIC SLA*

[sla_material:Generic Blue Resin @MONO 0.05]
inherits = *common 0.05 ANYCUBIC SLA*
exposure_time = 2.5
initial_exposure_time = 40
material_type = Tough
material_vendor = Generic
material_colour = #6080EC
compatible_printers_condition = printer_notes=~/.*PHOTONMONOX.*/

########## Printers

[printer:Anycubic Photon Mono X]
printer_technology = SLA
printer_model = PHOTON MONO X
printer_variant = default
default_sla_material_profile = Generic Blue Resin @MONO 0.05
default_sla_print_profile = 0.05 Normal @ANYCUBIC
thumbnails = 224x168
sla_archive_format = pwmx
bed_shape = 1.48x1.02,193.48x1.02,193.48x121.02,1.48x121.02
display_height = 120
display_orientation = landscape
display_mirror_x = 1
display_mirror_y = 0
display_pixels_x = 3840
display_pixels_y = 2400
display_width = 192
max_print_height = 245
elefant_foot_compensation = 0.2
elefant_foot_min_width = 0.2
min_exposure_time = 1
max_exposure_time = 120
min_initial_exposure_time = 1
max_initial_exposure_time = 300
printer_correction = 1,1,1
gamma_correction = 1
area_fill = 45
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.'\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_PHOTONMONOX\n
