# Print profiles for the Creality printers.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Creality
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.2.2
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Creality/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:ENDER3]
name = Creality Ender-3
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3_bed.stl
bed_texture = ender3.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3BLTOUCH]
name = Creality Ender-3 BLTouch
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3_bed.stl
bed_texture = ender3.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3PRO]
name = Creality Ender-3 Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3_bed.stl
bed_texture = ender3.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3NEO]
name = Creality Ender-3 Neo
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3_bed.stl
bed_texture = ender3.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3V2]
name = Creality Ender-3 V2
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3V2NEO]
name = Creality Ender-3 V2 Neo
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3S1]
name = Creality Ender-3 S1
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3S1PRO]
name = Creality Ender-3 S1 Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3S1PLUS]
name = Creality Ender-3 S1 Plus
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3MAX]
name = Creality Ender-3 Max
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER3MAXNEO]
name = Creality Ender-3 Max Neo
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER4]
name = Creality Ender-4
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3v2_bed.stl
bed_texture = ender3v2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER5]
name = Creality Ender-5
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender3_bed.stl
bed_texture = ender3.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

#[printer_model:ENDER5PRO]
#name = Creality Ender-5 Pro
#variants = 0.4; 0.3; 0.5; 0.6
#technology = FFF
#family = ENDER
#bed_model = ender3_bed.stl
#bed_texture = ender3.svg
#default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER5PLUS]
name = Creality Ender-5 Plus
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender5plus_bed.stl
bed_texture = ender5plus.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER6]
name = Creality Ender-6
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender6_bed.stl
bed_texture = ender6.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER7]
name = Creality Ender-7
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender7_bed.stl
bed_texture = ender7.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER2]
name = Creality Ender-2
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender2_bed.stl
bed_texture = ender2.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:ENDER2PRO]
name = Creality Ender-2 Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = ENDER
bed_model = ender2pro_bed.stl
bed_texture = ender2pro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR5PRO]
name = Creality CR-5 Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr5pro_bed.stl
bed_texture = cr5pro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR5PROH]
name = Creality CR-5 Pro H
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr5pro_bed.stl
bed_texture = cr5pro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR6SE]
name = Creality CR-6 SE
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr6se_bed.stl
bed_texture = cr6se.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR6MAX]
name = Creality CR-6 Max
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10s4_bed.stl
bed_texture = cr10s4.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10SMART]
name = Creality CR-10 SMART
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10SMARTPRO]
name = Creality CR-10 SMART Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10MINI]
name = Creality CR-10 Mini
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10mini_bed.stl
bed_texture = cr10mini.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10MAX]
name = Creality CR-10 Max
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10max_bed.stl
bed_texture = cr10max.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10]
name = Creality CR-10
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10_bed.stl
bed_texture = cr10.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10V2]
name = Creality CR-10 V2
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10V3]
name = Creality CR-10 V3
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10S]
name = Creality CR-10 S
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10_bed.stl
bed_texture = cr10.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10SPRO]
name = Creality CR-10 S Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10spro.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10SPROV2]
name = Creality CR-10 S Pro V2
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10v2_bed.stl
bed_texture = cr10.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10S4]
name = Creality CR-10 S4
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10s4_bed.stl
bed_texture = cr10s4.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR10S5]
name = Creality CR-10 S5
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr10s5_bed.stl
bed_texture = cr10s5.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR20]
name = Creality CR-20
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = ender3_bed.stl
bed_texture = cr20.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR20PRO]
name = Creality CR-20 Pro
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = ender3_bed.stl
bed_texture = cr20.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR200B]
name = Creality CR-200B
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr200b_bed.stl
bed_texture = cr200b.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:CR8]
name = Creality CR-8
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = CR
bed_model = cr8_bed.stl
bed_texture = cr8.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

#[printer_model:CRX]
#name = Creality CR-X
#variants = 0.4; 0.3; 0.5; 0.6
#technology = FFF
#family = CR-X
#bed_model = cr10v2_bed.stl
#bed_texture = cr10spro.svg
#default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

#[printer_model:CRXPRO]
#name = Creality CR-X Pro
#variants = 0.4; 0.3; 0.5; 0.6
#technology = FFF
#family = CR-X
#bed_model = cr10v2_bed.stl
#bed_texture = cr10spro.svg
#default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY

[printer_model:SERMOOND1]
name = Creality Sermoon-D1
variants = 0.4; 0.3; 0.5; 0.6
technology = FFF
family = SERMOON
bed_model = sermoond1_bed.stl
bed_texture = sermoond1.svg
default_materials = Generic PLA @CREALITY; Generic PETG @CREALITY; Generic ABS @CREALITY; Creality PLA @CREALITY; Prusament PLA @CREALITY; Prusament PETG @CREALITY; AzureFilm PLA @CREALITY; Devil Design PLA @CREALITY; Devil Design PLA Matt @CREALITY; Devil Design PLA Galaxy @CREALITY; Extrudr PLA NX2 @CREALITY; Real Filament PLA @CREALITY; Velleman PLA @CREALITY; 3DJAKE ecoPLA @CREALITY; 3DJAKE ecoPLA Matt @CREALITY; 3DJAKE ecoPLA Tough @CREALITY; 123-3D Jupiter PLA @CREALITY; Verbatim PLA @CREALITY



# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print preset
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 250
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_speed = 25
extra_perimeters = 0
extruder_clearance_height = 34
extruder_clearance_radius = 47
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 23%
infill_speed = 50
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_time}_{digits(layer_height,1,2)}mm_{temperature[0]}C_{filament_type[0]}_{printer_model}.gcode
perimeter_extruder = 1
perimeter_speed = 40
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_solid_infill_speed = 30
travel_speed = 150
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0



[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.36mm*]
inherits = *common*
layer_height = 0.36
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.44mm*]
inherits = *common*
layer_height = 0.44
bottom_solid_layers = 3
top_solid_layers = 4



[print:*0.3nozzle*]
perimeters = 4
support_material_interface_spacing = 0.15
support_material_spacing = 1
first_layer_height = 0.2
extrusion_width = 0.33
external_perimeter_extrusion_width = 0.31
first_layer_extrusion_width = 0.31
infill_extrusion_width = 0.33
perimeter_extrusion_width = 0.33
solid_infill_extrusion_width = 0.33
top_infill_extrusion_width = 0.30
support_material_extrusion_width = 0.27

[print:*0.4nozzle*]
perimeters = 3
support_material_interface_spacing = 0.2
support_material_spacing = 1
first_layer_height = 0.2
extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.44
perimeter_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
top_infill_extrusion_width = 0.40
support_material_extrusion_width = 0.36

[print:*0.5nozzle*]
perimeters = 2
support_material_interface_spacing = 0.2
support_material_spacing = 1.1
first_layer_height = 0.2
extrusion_width = 0.55
external_perimeter_extrusion_width = 0.52
first_layer_extrusion_width = 0.52
infill_extrusion_width = 0.55
perimeter_extrusion_width = 0.55
solid_infill_extrusion_width = 0.55
top_infill_extrusion_width = 0.50
support_material_extrusion_width = 0.45

[print:*0.6nozzle*]
perimeters = 2
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.3
extrusion_width = 0.66
external_perimeter_extrusion_width = 0.63
first_layer_extrusion_width = 0.63
infill_extrusion_width = 0.66
perimeter_extrusion_width = 0.66
solid_infill_extrusion_width = 0.66
top_infill_extrusion_width = 0.60
support_material_extrusion_width = 0.54



[print:0.08 mm SUPERDETAIL (0.3 mm nozzle) @CREALITY]
inherits = *0.08mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.3

[print:0.08 mm SUPERDETAIL (0.4 mm nozzle) @CREALITY]
inherits = *0.08mm*; *0.4nozzle*
renamed_from = "0.08mm SUPERDETAIL @CREALITY"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.08 mm SUPERDETAIL (0.5 mm nozzle) @CREALITY]
inherits = *0.08mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.08 mm SUPERDETAIL (0.6 mm nozzle) @CREALITY]
inherits = *0.08mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.10 mm HIGHDETAIL (0.3 mm nozzle) @CREALITY]
inherits = *0.10mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.3

[print:0.10 mm HIGHDETAIL (0.4 mm nozzle) @CREALITY]
inherits = *0.10mm*; *0.4nozzle*
renamed_from = "0.10mm HIGHDETAIL @CREALITY"; "0.10mm HIGHDETAIL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.10 mm HIGHDETAIL (0.5 mm nozzle) @CREALITY]
inherits = *0.10mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.10 mm HIGHDETAIL (0.6 mm nozzle) @CREALITY]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.12 mm DETAIL (0.3 mm nozzle) @CREALITY]
inherits = *0.12mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.3

[print:0.12 mm DETAIL (0.4 mm nozzle) @CREALITY]
inherits = *0.12mm*; *0.4nozzle*
renamed_from = "0.12mm DETAIL @CREALITY"; "0.12mm DETAIL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.12 mm DETAIL (0.5 mm nozzle) @CREALITY]
inherits = *0.12mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.12 mm DETAIL (0.6 mm nozzle) @CREALITY]
inherits = *0.12mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.16 mm OPTIMAL (0.3 mm nozzle) @CREALITY]
inherits = *0.16mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.3

[print:0.16 mm OPTIMAL (0.4 mm nozzle) @CREALITY]
inherits = *0.16mm*; *0.4nozzle*
renamed_from = "0.15mm OPTIMAL @CREALITY"; "0.15mm OPTIMAL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL (0.5 mm nozzle) @CREALITY]
inherits = *0.16mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.16 mm OPTIMAL (0.6 mm nozzle) @CREALITY]
inherits = *0.16mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.20 mm NORMAL (0.3 mm nozzle) @CREALITY]
inherits = *0.20mm*; *0.3nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.3

[print:0.20 mm NORMAL (0.4 mm nozzle) @CREALITY]
inherits = *0.20mm*; *0.4nozzle*
renamed_from = "0.20mm NORMAL @CREALITY"; "0.20mm NORMAL @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL (0.5 mm nozzle) @CREALITY]
inherits = *0.20mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.20 mm NORMAL (0.6 mm nozzle) @CREALITY]
inherits = *0.20mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.24 mm DRAFT (0.4 mm nozzle) @CREALITY]
inherits = *0.24mm*; *0.4nozzle*
renamed_from = "0.24mm DRAFT @CREALITY"; "0.24mm DRAFT @ENDER3"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT (0.5 mm nozzle) @CREALITY]
inherits = *0.24mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.24 mm DRAFT (0.6 mm nozzle) @CREALITY]
inherits = *0.24mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.28 mm SUPERDRAFT (0.4 mm nozzle) @CREALITY]
inherits = *0.28mm*; *0.4nozzle*
renamed_from = "0.28mm SUPERDRAFT @CREALITY"
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.4

[print:0.28 mm SUPERDRAFT (0.5 mm nozzle) @CREALITY]
inherits = *0.28mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.28 mm SUPERDRAFT (0.6 mm nozzle) @CREALITY]
inherits = *0.28mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.36 mm CHUNKY (0.5 mm nozzle) @CREALITY]
inherits = *0.36mm*; *0.5nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.5

[print:0.36 mm CHUNKY (0.6 mm nozzle) @CREALITY]
inherits = *0.36mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



[print:0.44 mm SUPERCHUNKY (0.6 mm nozzle) @CREALITY]
inherits = *0.44mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(ENDER|CR|SERMOON).*/ and nozzle_diameter[0]==0.6



# When submitting new filaments please print the following temperature tower at 0.1mm layer height:
#   https://www.thingiverse.com/thing:2615842
# Pay particular attention to bridging, overhangs and retractions.
# Also print the following bed adhesion test at 0.1 layer height as well:
#   https://www.prusaprinters.org/prints/4634-bed-adhesion-warp-test
# At least for PLA, please keep bed temp at 60, as many Creality printers do not have any ABL
# So having some leeway to get good bed adhesion is not a luxury for many users

[filament:*common*]
cooling = 0
compatible_printers = 
extrusion_multiplier = 1
filament_cost = 0
filament_density = 0
filament_diameter = 1.75
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_CREALITY.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @CREALITY]
inherits = *PLA*
renamed_from = "Generic PLA @ENDER3"
filament_vendor = Generic

[filament:Generic PETG @CREALITY]
inherits = *PET*
renamed_from = "Generic PETG @ENDER3"
filament_vendor = Generic

[filament:Generic ABS @CREALITY]
inherits = *ABS*
renamed_from = "Generic ABS @ENDER3"
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Generic

[filament:Creality PLA @CREALITY]
inherits = *PLA*
renamed_from = "Creality PLA @ENDER3"
filament_vendor = Creality
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_colour = #42BDD8

[filament:Creality PETG @CREALITY]
inherits = *PET*
renamed_from = "Creality PETG @ENDER3"
filament_vendor = Creality
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature = 70
max_fan_speed = 40
min_fan_speed = 20
filament_colour = #42BDD8

[filament:Creality ABS @CREALITY]
inherits = *ABS*
renamed_from = "Creality ABS @ENDER3"
filament_vendor = Creality
temperature = 240
bed_temperature = 90
first_layer_temperature = 240
first_layer_bed_temperature = 90
filament_colour = #42BDD8

[filament:Prusament PLA @CREALITY]
inherits = *PLA*
renamed_from = "Prusament PLA @ENDER3"
filament_vendor = Prusa Polymers
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.24
filament_colour = #F94D0C

[filament:Prusament PETG @CREALITY]
inherits = *PET*
renamed_from = "Prusament PETG @ENDER3"
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
first_layer_bed_temperature = 70
filament_cost = 24.99
filament_density = 1.27
filament_colour = #F94D0C

[filament:AzureFilm PLA @CREALITY]
inherits = *PLA*
filament_vendor = AzureFilm
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 19.97
filament_density = 1.24
filament_colour = #006AA6

[filament:Devil Design PLA @CREALITY]
inherits = *PLA*
filament_vendor = Devil Design
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 19.00
filament_density = 1.24
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Devil Design PLA Matt @CREALITY]
inherits = *PLA*
filament_vendor = Devil Design
temperature = 205
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 20.00
filament_density = 1.38
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Devil Design PLA Galaxy @CREALITY]
inherits = *PLA*
renamed_from = "Devil Design PLA (Galaxy) @CREALITY"
filament_vendor = Devil Design
temperature = 225
bed_temperature = 65
first_layer_temperature = 225
first_layer_bed_temperature = 65
filament_cost = 19.00
filament_density = 1.24
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Extrudr PLA NX2 @CREALITY]
inherits = *PLA*
filament_vendor = Extrudr
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 23.63
filament_density = 1.3
filament_colour = #3C4547
filament_spool_weight = 256

[filament:Extrudr GreenTEC Pro @CREALITY]
inherits = *PLA*
filament_vendor = Extrudr
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 56.24
filament_density = 1.35
filament_colour = #3C4547

[filament:Real Filament PLA @CREALITY]
inherits = *PLA*
filament_vendor = Real Filament
temperature = 195
bed_temperature = 60
first_layer_temperature = 200
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.24
filament_colour = #007ABF

[filament:Velleman PLA @CREALITY]
inherits = *PLA*
filament_vendor = Velleman
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 27.99
filament_density = 1.24
filament_colour = #7EA60D

[filament:3DJAKE ecoPLA @CREALITY]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 21.99
filament_density = 1.24
filament_colour = #125467
filament_spool_weight = 238

[filament:3DJAKE ecoPLA Matt @CREALITY]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 195
bed_temperature = 60
first_layer_temperature = 195
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.38
filament_colour = #125467
filament_spool_weight = 238

[filament:3DJAKE ecoPLA Tough @CREALITY]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 29.99
filament_density = 1.21
filament_colour = #125467

[filament:FormFutura Tough PLA @CREALITY]
inherits = *PLA*
filament_vendor = FormFutura
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 46.65
filament_density = 1.21
filament_colour = #ed000e

[filament:123-3D Jupiter PLA @CREALITY]
inherits = *PLA*
filament_vendor = 123-3D
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 19.50
filament_density = 1.24
filament_colour = #FFE200

[filament:Das Filament PLA @CREALITY]
inherits = *PLA*
filament_vendor = Das Filament
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 20.56
filament_density = 1.24
filament_colour = #C7F935

[filament:Das Filament PETG @CREALITY]
inherits = *PET*
filament_vendor = Das Filament
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature = 70
filament_cost = 27.44
filament_density = 1.29
filament_colour = #C7F935

[filament:Verbatim PLA @CREALITY]
inherits = *PLA*
filament_vendor = Verbatim
temperature = 205
bed_temperature = 60
first_layer_temperature = 210
first_layer_bed_temperature = 60
filament_cost = 22.99
filament_density = 1.24
filament_colour = #001CA8

[filament:Geeetech Matte PLA @CREALITY]
inherits = *PLA*
filament_vendor = Geeetech
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 26.99
filament_density = 1.37
filament_colour = #FF4640
filament_spool_weight = 180

[filament:VOXELPLA PLA Plus @CREALITY]
inherits = *PLA*
filament_vendor = VOXELPLA
temperature = 200
bed_temperature = 60
first_layer_temperature = 200
first_layer_bed_temperature = 60
filament_cost = 16.99
filament_density = 1.24
filament_colour = #2862C4



# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;{layer_z}\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40
extruder_colour = #FCE94F
extruder_offset = 0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = emit_to_gcode
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
max_print_height = 250
printer_notes = 
printer_settings_id = 
retract_before_travel = 2
retract_before_wipe = 70%
retract_layer_change = 1
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
single_extruder_multi_material = 0
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0
printer_model = 
default_filament_profile = "Generic PLA @CREALITY"
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

# Intended for printers that have exclusively shipped with a 32bit mainboard
[printer:*32bitmainboard*]
gcode_flavor = marlin2

# Intended for printers equipped with a strain gauge mechanism, like the CR-6 series
[printer:*straingauge*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM109 S{first_layer_temperature[0]-50} ; set temporary nozzle temp to prevent oozing during homing\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nG28 ; home all axis\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with a smaller bed, like the Ender-3 series
[printer:*fastabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with a larger bed, like the CR-10 series
[printer:*slowabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nG28 ; home all axis\nG29 ; auto bed levelling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# intended for printers that have RESTORE_LEVELING_AFTER_G28 enabled in firmware
[printer:*storedabl*]
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nM104 S150 ; set temporary nozzle temp to prevent oozing during homing\nG4 S10 ; allow partial nozzle warmup\nG28 ; home all axis and restore leveling\nG1 Z50 F240\nG1 X2 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 F5000\nG92 E0\nG1 Y10 E10 F1200 ; prime the nozzle\nG92 E0

# Intended for printers with vendor official firmware verified to support M25
[printer:*pauseprint*]
pause_print_gcode = M25 ; pause print

# Intended for printers where the Z-axis lowers the print bed during printing, like the Ender-5 series
[printer:*descendingz*]
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600{endif} ; Move print bed down\nG1 X50 Y50 F{travel_speed*60} ; move print head out of the way\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+max_print_height-10} F600{endif} ; Move print bed close to the bottom\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors

# Intended for printers with a much larger bed, like the CR-10 S4/S5 series
[printer:*largebedinertia*]
machine_max_acceleration_x = 300
machine_max_acceleration_y = 300
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300

[printer:*bowdencapricorn*]
#max_volumetric_extrusion_rate_slope_negative = 7
retract_length = 4

[printer:*bowdenshort*]
#max_volumetric_extrusion_rate_slope_negative = 7
retract_length = 4

[printer:*bowden*]
#max_volumetric_extrusion_rate_slope_negative = 6
retract_length = 5

[printer:*bowdenlong*]
#max_volumetric_extrusion_rate_slope_negative = 5
retract_length = 6

[printer:*bowdenallmetalhotend*]
#max_volumetric_extrusion_rate_slope_negative = 6
retract_length = 3

[printer:*directdriveextruder*]
retract_length = 1

[printer:*spriteextruder*]
retract_length = 0.8
retract_speed = 30
deretract_speed = 30
retract_before_travel = 1
retract_before_wipe = 0%



[printer:*0.3nozzle*]
nozzle_diameter = 0.3
printer_variant = 0.3
min_layer_height = 0.08
max_layer_height = 0.24
retract_lift_above = 0.2
default_print_profile = "0.12 mm DETAIL (0.3 mm nozzle) @CREALITY"

[printer:*0.4nozzle*]
nozzle_diameter = 0.4
printer_variant = 0.4
min_layer_height = 0.08
max_layer_height = 0.32
retract_lift_above = 0.2
default_print_profile = "0.16 mm OPTIMAL (0.4 mm nozzle) @CREALITY"

[printer:*0.5nozzle*]
nozzle_diameter = 0.5
printer_variant = 0.5
min_layer_height = 0.08
max_layer_height = 0.40
retract_lift_above = 0.2
default_print_profile = "0.20 mm NORMAL (0.5 mm nozzle) @CREALITY"

[printer:*0.6nozzle*]
nozzle_diameter = 0.6
printer_variant = 0.6
min_layer_height = 0.08
max_layer_height = 0.48
retract_lift_above = 0.3
default_print_profile = "0.24 mm DRAFT (0.6 mm nozzle) @CREALITY"



[printer:*ENDER3*]
inherits = *common*; *bowden*
bed_shape = 3x3,228x3,228x228,3x228
max_print_height = 250
printer_model = ENDER3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 (0.3 mm nozzle)]
inherits = *ENDER3*; *0.3nozzle*

[printer:Creality Ender-3 (0.4 mm nozzle)]
inherits = *ENDER3*; *0.4nozzle*
renamed_from = "Creality Ender-3"; "Creality ENDER-3"

[printer:Creality Ender-3 (0.5 mm nozzle)]
inherits = *ENDER3*; *0.5nozzle*

[printer:Creality Ender-3 (0.6 mm nozzle)]
inherits = *ENDER3*; *0.6nozzle*



[printer:*ENDER3BLTOUCH*]
inherits = *common*; *bowden*; *fastabl*
bed_shape = 3x3,228x3,228x228,3x228
max_print_height = 250
printer_model = ENDER3BLTOUCH
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3BLTOUCH\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 BLTouch (0.3 mm nozzle)]
inherits = *ENDER3BLTOUCH*; *0.3nozzle*

[printer:Creality Ender-3 BLTouch (0.4 mm nozzle)]
inherits = *ENDER3BLTOUCH*; *0.4nozzle*
renamed_from = "Creality Ender-3 BLTouch"; "Creality ENDER-3 BLTouch"

[printer:Creality Ender-3 BLTouch (0.5 mm nozzle)]
inherits = *ENDER3BLTOUCH*; *0.5nozzle*

[printer:Creality Ender-3 BLTouch (0.6 mm nozzle)]
inherits = *ENDER3BLTOUCH*; *0.6nozzle*




[printer:*ENDER3PRO*]
inherits = *common*; *bowden*; *pauseprint*
bed_shape = 3x3,228x3,228x228,3x228
max_print_height = 250
printer_model = ENDER3PRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3PRO\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 Pro (0.3 mm nozzle)]
inherits = *ENDER3PRO*; *0.3nozzle*

[printer:Creality Ender-3 Pro (0.4 mm nozzle)]
inherits = *ENDER3PRO*; *0.4nozzle*
renamed_from = "Creality Ender-3 Pro"

[printer:Creality Ender-3 Pro (0.5 mm nozzle)]
inherits = *ENDER3PRO*; *0.5nozzle*

[printer:Creality Ender-3 Pro (0.6 mm nozzle)]
inherits = *ENDER3PRO*; *0.6nozzle*



[printer:*ENDER3NEO*]
inherits = *common*; *bowden*; *fastabl*; *32bitmainboard*
bed_shape = 3x3,228x3,228x228,3x228
max_print_height = 250
printer_model = ENDER3NEO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3NEO\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 Neo (0.3 mm nozzle)]
inherits = *ENDER3NEO*; *0.3nozzle*

[printer:Creality Ender-3 Neo (0.4 mm nozzle)]
inherits = *ENDER3NEO*; *0.4nozzle*

[printer:Creality Ender-3 Neo (0.5 mm nozzle)]
inherits = *ENDER3NEO*; *0.5nozzle*

[printer:Creality Ender-3 Neo (0.6 mm nozzle)]
inherits = *ENDER3NEO*; *0.6nozzle*



[printer:*ENDER3V2*]
inherits = *common*; *bowden*; *pauseprint*
bed_shape = 5x0,215x0,215x220,5x220
max_print_height = 250
printer_model = ENDER3V2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3V2\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 V2 (0.3 mm nozzle)]
inherits = *ENDER3V2*; *0.3nozzle*

[printer:Creality Ender-3 V2 (0.4 mm nozzle)]
inherits = *ENDER3V2*; *0.4nozzle*
renamed_from = "Creality Ender-3 V2"; "Creality Ender-3V2"

[printer:Creality Ender-3 V2 (0.5 mm nozzle)]
inherits = *ENDER3V2*; *0.5nozzle*

[printer:Creality Ender-3 V2 (0.6 mm nozzle)]
inherits = *ENDER3V2*; *0.6nozzle*



[printer:*ENDER3V2NEO*]
inherits = *common*; *bowden*; *fastabl*; *32bitmainboard*
bed_shape = 5x0,215x0,215x220,5x220
max_print_height = 250
printer_model = ENDER3V2NEO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3V2NEO\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 V2 Neo (0.3 mm nozzle)]
inherits = *ENDER3V2NEO*; *0.3nozzle*

[printer:Creality Ender-3 V2 Neo (0.4 mm nozzle)]
inherits = *ENDER3V2NEO*; *0.4nozzle*

[printer:Creality Ender-3 V2 Neo (0.5 mm nozzle)]
inherits = *ENDER3V2NEO*; *0.5nozzle*

[printer:Creality Ender-3 V2 Neo (0.6 mm nozzle)]
inherits = *ENDER3V2NEO*; *0.6nozzle*



[printer:*ENDER3S1*]
inherits = *common*; *storedabl*; *spriteextruder*; *pauseprint*
bed_shape = 5x0,215x0,215x220,5x220
max_print_height = 270
printer_model = ENDER3S1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3S1

[printer:Creality Ender-3 S1 (0.3 mm nozzle)]
inherits = *ENDER3S1*; *0.3nozzle*

[printer:Creality Ender-3 S1 (0.4 mm nozzle)]
inherits = *ENDER3S1*; *0.4nozzle*
renamed_from = "Creality Ender-3 S1"

[printer:Creality Ender-3 S1 (0.5 mm nozzle)]
inherits = *ENDER3S1*; *0.5nozzle*

[printer:Creality Ender-3 S1 (0.6 mm nozzle)]
inherits = *ENDER3S1*; *0.6nozzle*



[printer:*ENDER3S1PRO*]
inherits = *common*; *storedabl*; *spriteextruder*; *pauseprint*
bed_shape = 5x0,215x0,215x220,5x220
max_print_height = 270
printer_model = ENDER3S1PRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3S1PRO

[printer:Creality Ender-3 S1 Pro (0.3 mm nozzle)]
inherits = *ENDER3S1PRO*; *0.3nozzle*

[printer:Creality Ender-3 S1 Pro (0.4 mm nozzle)]
inherits = *ENDER3S1PRO*; *0.4nozzle*
renamed_from = "Creality Ender-3 S1 Pro"

[printer:Creality Ender-3 S1 Pro (0.5 mm nozzle)]
inherits = *ENDER3S1PRO*; *0.5nozzle*

[printer:Creality Ender-3 S1 Pro (0.6 mm nozzle)]
inherits = *ENDER3S1PRO*; *0.6nozzle*



[printer:*ENDER3S1PLUS*]
inherits = *common*; *storedabl*; *spriteextruder*; *pauseprint*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 300
printer_model = ENDER3S1PLUS
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3S1PLUS

[printer:Creality Ender-3 S1 Plus (0.3 mm nozzle)]
inherits = *ENDER3S1PLUS*; *0.3nozzle*

[printer:Creality Ender-3 S1 Plus (0.4 mm nozzle)]
inherits = *ENDER3S1PLUS*; *0.4nozzle*

[printer:Creality Ender-3 S1 Plus (0.5 mm nozzle)]
inherits = *ENDER3S1PLUS*; *0.5nozzle*

[printer:Creality Ender-3 S1 Plus (0.6 mm nozzle)]
inherits = *ENDER3S1PLUS*; *0.6nozzle*



[printer:*ENDER3MAX*]
inherits = *common*; *bowdenlong*; *pauseprint*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 340
printer_model = ENDER3MAX
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3MAX\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 Max (0.3 mm nozzle)]
inherits = *ENDER3MAX*; *0.3nozzle*

[printer:Creality Ender-3 Max (0.4 mm nozzle)]
inherits = *ENDER3MAX*; *0.4nozzle*
renamed_from = "Creality Ender-3 Max"

[printer:Creality Ender-3 Max (0.5 mm nozzle)]
inherits = *ENDER3MAX*; *0.5nozzle*

[printer:Creality Ender-3 Max (0.6 mm nozzle)]
inherits = *ENDER3MAX*; *0.6nozzle*



[printer:*ENDER3MAXNEO*]
inherits = *common*; *bowdenlong*; *slowabl*; *32bitmainboard*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 320
printer_model = ENDER3MAXNEO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3MAXNEO\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-3 Max Neo (0.3 mm nozzle)]
inherits = *ENDER3MAXNEO*; *0.3nozzle*

[printer:Creality Ender-3 Max Neo (0.4 mm nozzle)]
inherits = *ENDER3MAXNEO*; *0.4nozzle*

[printer:Creality Ender-3 Max Neo (0.5 mm nozzle)]
inherits = *ENDER3MAXNEO*; *0.5nozzle*

[printer:Creality Ender-3 Max Neo (0.6 mm nozzle)]
inherits = *ENDER3MAXNEO*; *0.6nozzle*



[printer:*ENDER4*]
inherits = *common*; *bowden*; *descendingz*
bed_shape = 5x0,215x0,215x220,5x220
max_print_height = 300
printer_model = ENDER4
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER4\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-4 (0.3 mm nozzle)]
inherits = *ENDER4*; *0.3nozzle*

[printer:Creality Ender-4 (0.4 mm nozzle)]
inherits = *ENDER4*; *0.4nozzle*
renamed_from = "Creality Ender-4"

[printer:Creality Ender-4 (0.5 mm nozzle)]
inherits = *ENDER4*; *0.5nozzle*

[printer:Creality Ender-4 (0.6 mm nozzle)]
inherits = *ENDER4*; *0.6nozzle*



[printer:*ENDER5*]
inherits = *common*; *bowdenlong*; *descendingz*
bed_shape = 5x2.5,225x2.5,225x222.5,5x222.5
max_print_height = 300
printer_model = ENDER5
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER5\nPRINTER_HAS_BOWDEN
machine_max_acceleration_e = 1000
machine_max_feedrate_z = 5

[printer:Creality Ender-5 (0.3 mm nozzle)]
inherits = *ENDER5*; *0.3nozzle*

[printer:Creality Ender-5 (0.4 mm nozzle)]
inherits = *ENDER5*; *0.4nozzle*
renamed_from = "Creality Ender-5"

[printer:Creality Ender-5 (0.5 mm nozzle)]
inherits = *ENDER5*; *0.5nozzle*

[printer:Creality Ender-5 (0.6 mm nozzle)]
inherits = *ENDER5*; *0.6nozzle*



#[printer:*ENDER5PRO*]
#inherits = *common*; *bowdencapricorn*; *descendingz*
#bed_shape = 5x2.5,225x2.5,225x222.5,5x222.5
#max_print_height = 300
#printer_model = ENDER5PRO
#printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER5PRO\nPRINTER_HAS_BOWDEN
#machine_max_acceleration_e = 1000
#machine_max_feedrate_z = 5
#
#[printer:Creality Ender-5 Pro (0.3 mm nozzle)]
#inherits = *ENDER5PRO*; *0.3nozzle*
#
#[printer:Creality Ender-5 Pro (0.4 mm nozzle)]
#inherits = *ENDER5PRO*; *0.4nozzle*
#
#[printer:Creality Ender-5 Pro (0.5 mm nozzle)]
#inherits = *ENDER5PRO*; *0.5nozzle*
#
#[printer:Creality Ender-5 Pro (0.6 mm nozzle)]
#inherits = *ENDER5PRO*; *0.6nozzle*



[printer:*ENDER5PLUS*]
inherits = *common*; *bowdenlong*; *slowabl*; *descendingz*
bed_shape = 5x5,355x5,355x355,5x355
max_print_height = 400
printer_model = ENDER5PLUS
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER5PLUS\nPRINTER_HAS_BOWDEN
machine_max_acceleration_e = 1000
machine_max_feedrate_z = 5
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300

[printer:Creality Ender-5 Plus (0.3 mm nozzle)]
inherits = *ENDER5PLUS*; *0.3nozzle*

[printer:Creality Ender-5 Plus (0.4 mm nozzle)]
inherits = *ENDER5PLUS*; *0.4nozzle*
renamed_from = "Creality Ender-5 Plus"

[printer:Creality Ender-5 Plus (0.5 mm nozzle)]
inherits = *ENDER5PLUS*; *0.5nozzle*

[printer:Creality Ender-5 Plus (0.6 mm nozzle)]
inherits = *ENDER5PLUS*; *0.6nozzle*



[printer:*ENDER6*]
inherits = *common*; *bowden*; *descendingz*
bed_shape = 5x5,255x5,255x255,5x255
max_print_height = 400
printer_model = ENDER6
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER6\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-6 (0.3 mm nozzle)]
inherits = *ENDER6*; *0.3nozzle*

[printer:Creality Ender-6 (0.4 mm nozzle)]
inherits = *ENDER6*; *0.4nozzle*
renamed_from = "Creality Ender-6"

[printer:Creality Ender-6 (0.5 mm nozzle)]
inherits = *ENDER6*; *0.5nozzle*

[printer:Creality Ender-6 (0.6 mm nozzle)]
inherits = *ENDER6*; *0.6nozzle*



[printer:*ENDER7*]
inherits = *common*; *bowden*; *descendingz*
bed_shape = 5x5,245x5,245x245,5x245
max_print_height = 300
printer_model = ENDER7
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER7\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-7 (0.3 mm nozzle)]
inherits = *ENDER7*; *0.3nozzle*

[printer:Creality Ender-7 (0.4 mm nozzle)]
inherits = *ENDER7*; *0.4nozzle*
renamed_from = "Creality Ender-7"

[printer:Creality Ender-7 (0.5 mm nozzle)]
inherits = *ENDER7*; *0.5nozzle*

[printer:Creality Ender-7 (0.6 mm nozzle)]
inherits = *ENDER7*; *0.6nozzle*



[printer:*ENDER2*]
inherits = *common*; *bowdenshort*
bed_shape = 0x0,150x0,150x150,0x150
max_print_height = 200
printer_model = ENDER2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER2\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-2 (0.3 mm nozzle)]
inherits = *ENDER2*; *0.3nozzle*

[printer:Creality Ender-2 (0.4 mm nozzle)]
inherits = *ENDER2*; *0.4nozzle*
renamed_from = "Creality Ender-2"; "Creality ENDER-2"

[printer:Creality Ender-2 (0.5 mm nozzle)]
inherits = *ENDER2*; *0.5nozzle*

[printer:Creality Ender-2 (0.6 mm nozzle)]
inherits = *ENDER2*; *0.6nozzle*



[printer:*ENDER2PRO*]
inherits = *common*; *bowdenshort*
bed_shape = 2.5x2.5,160x2.5,160x160,2.5x160
max_print_height = 180
printer_model = ENDER2PRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER2PRO\nPRINTER_HAS_BOWDEN

[printer:Creality Ender-2 Pro (0.3 mm nozzle)]
inherits = *ENDER2PRO*; *0.3nozzle*

[printer:Creality Ender-2 Pro (0.4 mm nozzle)]
inherits = *ENDER2PRO*; *0.4nozzle*
renamed_from = "Creality Ender-2 Pro"; "Creality ENDER-2 Pro"

[printer:Creality Ender-2 Pro (0.5 mm nozzle)]
inherits = *ENDER2PRO*; *0.5nozzle*

[printer:Creality Ender-2 Pro (0.6 mm nozzle)]
inherits = *ENDER2PRO*; *0.6nozzle*



[printer:*CR5PRO*]
inherits = *common*; *bowdenlong*; *slowabl*; *descendingz*
bed_shape = 5x5,295x5,295x220,5x220
max_print_height = 380
printer_model = CR5PRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR5PRO\nPRINTER_HAS_BOWDEN

[printer:Creality CR-5 Pro (0.3 mm nozzle)]
inherits = *CR5PRO*; *0.3nozzle*

[printer:Creality CR-5 Pro (0.4 mm nozzle)]
inherits = *CR5PRO*; *0.4nozzle*
renamed_from = "Creality CR-5 Pro"

[printer:Creality CR-5 Pro (0.5 mm nozzle)]
inherits = *CR5PRO*; *0.5nozzle*

[printer:Creality CR-5 Pro (0.6 mm nozzle)]
inherits = *CR5PRO*; *0.6nozzle*



[printer:*CR5PROH*]
inherits = *common*; *bowdenallmetalhotend*; *slowabl*; *descendingz*
bed_shape = 5x5,295x5,295x220,5x220
max_print_height = 380
printer_model = CR5PROH
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR5PROH\nPRINTER_HAS_BOWDEN

[printer:Creality CR-5 Pro H (0.3 mm nozzle)]
inherits = *CR5PROH*; *0.3nozzle*

[printer:Creality CR-5 Pro H (0.4 mm nozzle)]
inherits = *CR5PROH*; *0.4nozzle*
renamed_from = "Creality CR-5 Pro H"

[printer:Creality CR-5 Pro H (0.5 mm nozzle)]
inherits = *CR5PROH*; *0.5nozzle*

[printer:Creality CR-5 Pro H (0.6 mm nozzle)]
inherits = *CR5PROH*; *0.6nozzle*



[printer:*CR6SE*]
inherits = *common*; *bowden*; *straingauge*; *pauseprint*
bed_shape = 5x0,230x0,230x235,5x235
printer_model = CR6SE
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR6SE\nPRINTER_HAS_BOWDEN

[printer:Creality CR-6 SE (0.3 mm nozzle)]
inherits = *CR6SE*; *0.3nozzle*

[printer:Creality CR-6 SE (0.4 mm nozzle)]
inherits = *CR6SE*; *0.4nozzle*
renamed_from = "Creality CR-6 SE"

[printer:Creality CR-6 SE (0.5 mm nozzle)]
inherits = *CR6SE*; *0.5nozzle*

[printer:Creality CR-6 SE (0.6 mm nozzle)]
inherits = *CR6SE*; *0.6nozzle*



[printer:*CR6MAX*]
inherits = *common*; *bowdenlong*; *straingauge*
bed_shape = 5x5,395x5,395x395,5x395
max_print_height = 400
printer_model = CR6MAX
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR6MAX\nPRINTER_HAS_BOWDEN

[printer:Creality CR-6 Max (0.3 mm nozzle)]
inherits = *CR6MAX*; *0.3nozzle*

[printer:Creality CR-6 Max (0.4 mm nozzle)]
inherits = *CR6MAX*; *0.4nozzle*
renamed_from = "Creality CR-6 Max"

[printer:Creality CR-6 Max (0.5 mm nozzle)]
inherits = *CR6MAX*; *0.5nozzle*

[printer:Creality CR-6 Max (0.6 mm nozzle)]
inherits = *CR6MAX*; *0.6nozzle*



[printer:*CR10SMART*]
inherits = *common*; *bowdenlong*; *straingauge*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 400
printer_model = CR10SMART
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10SMART\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 SMART (0.3 mm nozzle)]
inherits = *CR10SMART*; *0.3nozzle*

[printer:Creality CR-10 SMART (0.4 mm nozzle)]
inherits = *CR10SMART*; *0.4nozzle*
renamed_from = "Creality CR-10 SMART"

[printer:Creality CR-10 SMART (0.5 mm nozzle)]
inherits = *CR10SMART*; *0.5nozzle*

[printer:Creality CR-10 SMART (0.6 mm nozzle)]
inherits = *CR10SMART*; *0.6nozzle*



[printer:*CR10SMARTPRO*]
inherits = *common*; *slowabl*; *spriteextruder*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 400
printer_model = CR10SMARTPRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10SMARTPRO\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 SMART Pro (0.3 mm nozzle)]
inherits = *CR10SMARTPRO*; *0.3nozzle*

[printer:Creality CR-10 SMART Pro (0.4 mm nozzle)]
inherits = *CR10SMARTPRO*; *0.4nozzle*

[printer:Creality CR-10 SMART Pro (0.5 mm nozzle)]
inherits = *CR10SMARTPRO*; *0.5nozzle*

[printer:Creality CR-10 SMART Pro (0.6 mm nozzle)]
inherits = *CR10SMARTPRO*; *0.6nozzle*



[printer:*CR10MINI*]
inherits = *common*; *bowdenlong*
bed_shape = 2.5x5,302.5x5,302.5x225,2.5x225
max_print_height = 300
printer_model = CR10MINI
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10MINI\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 Mini (0.3 mm nozzle)]
inherits = *CR10MINI*; *0.3nozzle*

[printer:Creality CR-10 Mini (0.4 mm nozzle)]
inherits = *CR10MINI*; *0.4nozzle*
renamed_from = "Creality CR-10 Mini"

[printer:Creality CR-10 Mini (0.5 mm nozzle)]
inherits = *CR10MINI*; *0.5nozzle*

[printer:Creality CR-10 Mini (0.6 mm nozzle)]
inherits = *CR10MINI*; *0.6nozzle*



[printer:*CR10MAX*]
inherits = *common*; *bowdenlong*; *slowabl*
bed_shape = 5x5,445x5,445x445,5x445
max_print_height = 470
printer_model = CR10MAX
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10MAX\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 Max (0.3 mm nozzle)]
inherits = *CR10MAX*; *0.3nozzle*

[printer:Creality CR-10 Max (0.4 mm nozzle)]
inherits = *CR10MAX*; *0.4nozzle*
renamed_from = "Creality CR-10 Max"

[printer:Creality CR-10 Max (0.5 mm nozzle)]
inherits = *CR10MAX*; *0.5nozzle*

[printer:Creality CR-10 Max (0.6 mm nozzle)]
inherits = *CR10MAX*; *0.6nozzle*



[printer:*CR10*]
inherits = *common*; *bowdenlong*
bed_shape = 5x5,305x5,305x305,5x305
max_print_height = 400
printer_model = CR10
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 (0.3 mm nozzle)]
inherits = *CR10*; *0.3nozzle*

[printer:Creality CR-10 (0.4 mm nozzle)]
inherits = *CR10*; *0.4nozzle*
renamed_from = "Creality CR-10"

[printer:Creality CR-10 (0.5 mm nozzle)]
inherits = *CR10*; *0.5nozzle*

[printer:Creality CR-10 (0.6 mm nozzle)]
inherits = *CR10*; *0.6nozzle*



[printer:*CR10V2*]
inherits = *common*; *bowdenlong*
bed_shape = 5x5,305x5,305x305,5x305
max_print_height = 400
printer_model = CR10V2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10V2\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 V2 (0.3 mm nozzle)]
inherits = *CR10V2*; *0.3nozzle*

[printer:Creality CR-10 V2 (0.4 mm nozzle)]
inherits = *CR10V2*; *0.4nozzle*
renamed_from = "Creality CR-10 V2"

[printer:Creality CR-10 V2 (0.5 mm nozzle)]
inherits = *CR10V2*; *0.5nozzle*

[printer:Creality CR-10 V2 (0.6 mm nozzle)]
inherits = *CR10V2*; *0.6nozzle*



[printer:*CR10V3*]
inherits = *common*; *directdriveextruder*
bed_shape = 5x5,305x5,305x305,5x305
max_print_height = 400
printer_model = CR10V3
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10V3

[printer:Creality CR-10 V3 (0.3 mm nozzle)]
inherits = *CR10V3*; *0.3nozzle*

[printer:Creality CR-10 V3 (0.4 mm nozzle)]
inherits = *CR10V3*; *0.4nozzle*
renamed_from = "Creality CR-10 V3"

[printer:Creality CR-10 V3 (0.5 mm nozzle)]
inherits = *CR10V3*; *0.5nozzle*

[printer:Creality CR-10 V3 (0.6 mm nozzle)]
inherits = *CR10V3*; *0.6nozzle*



[printer:*CR10S*]
inherits = *common*; *bowdenlong*
bed_shape = 5x5,305x5,305x305,5x305
max_print_height = 400
printer_model = CR10S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10S\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 S (0.3 mm nozzle)]
inherits = *CR10S*; *0.3nozzle*

[printer:Creality CR-10 S (0.4 mm nozzle)]
inherits = *CR10S*; *0.4nozzle*
renamed_from = "Creality CR-10 S"

[printer:Creality CR-10 S (0.5 mm nozzle)]
inherits = *CR10S*; *0.5nozzle*

[printer:Creality CR-10 S (0.6 mm nozzle)]
inherits = *CR10S*; *0.6nozzle*



[printer:*CR10SPRO*]
inherits = *common*; *bowdenlong*; *slowabl*
bed_shape = 5x5,295x5,295x295,5x295
max_print_height = 400
printer_model = CR10SPRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10SPRO\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 S Pro (0.3 mm nozzle)]
inherits = *CR10SPRO*; *0.3nozzle*

[printer:Creality CR-10 S Pro (0.4 mm nozzle)]
inherits = *CR10SPRO*; *0.4nozzle*
renamed_from = "Creality CR-10 S Pro"

[printer:Creality CR-10 S Pro (0.5 mm nozzle)]
inherits = *CR10SPRO*; *0.5nozzle*

[printer:Creality CR-10 S Pro (0.6 mm nozzle)]
inherits = *CR10SPRO*; *0.6nozzle*



[printer:*CR10SPROV2*]
inherits = *common*; *bowdenlong*; *slowabl*
bed_shape = 5x5,305x5,305x305,5x305
max_print_height = 400
printer_model = CR10SPROV2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10SPROV2\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 S Pro V2 (0.3 mm nozzle)]
inherits = *CR10SPROV2*; *0.3nozzle*

[printer:Creality CR-10 S Pro V2 (0.4 mm nozzle)]
inherits = *CR10SPROV2*; *0.4nozzle*
renamed_from = "Creality CR-10 S Pro V2"

[printer:Creality CR-10 S Pro V2 (0.5 mm nozzle)]
inherits = *CR10SPROV2*; *0.5nozzle*

[printer:Creality CR-10 S Pro V2 (0.6 mm nozzle)]
inherits = *CR10SPROV2*; *0.6nozzle*



[printer:*CR10S4*]
inherits = *common*; *bowdenlong*; *largebedinertia*
bed_shape = 5x5,395x5,395x395,5x395
max_print_height = 400
printer_model = CR10S4
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10S4\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 S4 (0.3 mm nozzle)]
inherits = *CR10S4*; *0.3nozzle*

[printer:Creality CR-10 S4 (0.4 mm nozzle)]
inherits = *CR10S4*; *0.4nozzle*
renamed_from = "Creality CR-10 S4"

[printer:Creality CR-10 S4 (0.5 mm nozzle)]
inherits = *CR10S4*; *0.5nozzle*

[printer:Creality CR-10 S4 (0.6 mm nozzle)]
inherits = *CR10S4*; *0.6nozzle*



[printer:*CR10S5*]
inherits = *common*; *bowdenlong*; *largebedinertia*
bed_shape = 5x5,505x5,505x505,5x505
max_print_height = 500
printer_model = CR10S5
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR10S5\nPRINTER_HAS_BOWDEN

[printer:Creality CR-10 S5 (0.3 mm nozzle)]
inherits = *CR10S5*; *0.3nozzle*

[printer:Creality CR-10 S5 (0.4 mm nozzle)]
inherits = *CR10S5*; *0.4nozzle*
renamed_from = "Creality CR-10 S5"

[printer:Creality CR-10 S5 (0.5 mm nozzle)]
inherits = *CR10S5*; *0.5nozzle*

[printer:Creality CR-10 S5 (0.6 mm nozzle)]
inherits = *CR10S5*; *0.6nozzle*



[printer:*CR20*]
inherits = *common*; *bowden*
printer_model = CR20
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR20\nPRINTER_HAS_BOWDEN

[printer:Creality CR-20 (0.3 mm nozzle)]
inherits = *CR20*; *0.3nozzle*

[printer:Creality CR-20 (0.4 mm nozzle)]
inherits = *CR20*; *0.4nozzle*
renamed_from = "Creality CR-20"

[printer:Creality CR-20 (0.5 mm nozzle)]
inherits = *CR20*; *0.5nozzle*

[printer:Creality CR-20 (0.6 mm nozzle)]
inherits = *CR20*; *0.6nozzle*



[printer:*CR20PRO*]
inherits = *common*; *bowdencapricorn*; *fastabl*
printer_model = CR20PRO
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR20PRO\nPRINTER_HAS_BOWDEN

[printer:Creality CR-20 Pro (0.3 mm nozzle)]
inherits = *CR20PRO*; *0.3nozzle*

[printer:Creality CR-20 Pro (0.4 mm nozzle)]
inherits = *CR20PRO*; *0.4nozzle*
renamed_from = "Creality CR-20 Pro"

[printer:Creality CR-20 Pro (0.5 mm nozzle)]
inherits = *CR20PRO*; *0.5nozzle*

[printer:Creality CR-20 Pro (0.6 mm nozzle)]
inherits = *CR20PRO*; *0.6nozzle*



[printer:*CR200B*]
inherits = *common*; *bowden*; *descendingz*
bed_shape = 5x5,195x5,195x195,5x195
max_print_height = 200
printer_model = CR200B
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR200B\nPRINTER_HAS_BOWDEN

[printer:Creality CR-200B (0.3 mm nozzle)]
inherits = *CR200B*; *0.3nozzle*

[printer:Creality CR-200B (0.4 mm nozzle)]
inherits = *CR200B*; *0.4nozzle*
renamed_from = "Creality CR-200B"

[printer:Creality CR-200B (0.5 mm nozzle)]
inherits = *CR200B*; *0.5nozzle*

[printer:Creality CR-200B (0.6 mm nozzle)]
inherits = *CR200B*; *0.6nozzle*



[printer:*CR8*]
inherits = *common*; *bowden*
bed_shape = 5x5,215x5,215x215,5x215
max_print_height = 210
printer_model = CR8
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_CR8\nPRINTER_HAS_BOWDEN

[printer:Creality CR-8 (0.3 mm nozzle)]
inherits = *CR8*; *0.3nozzle*

[printer:Creality CR-8 (0.4 mm nozzle)]
inherits = *CR8*; *0.4nozzle*
renamed_from = "Creality CR-8"

[printer:Creality CR-8 (0.5 mm nozzle)]
inherits = *CR8*; *0.5nozzle*

[printer:Creality CR-8 (0.6 mm nozzle)]
inherits = *CR8*; *0.6nozzle*



[printer:*SERMOOND1*]
inherits = *common*; *directdriveextruder*; *descendingz*
bed_shape = 5x5,275x5,275x255,5x255
max_print_height = 310
printer_model = SERMOOND1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_SERMOOND1\nPRINTER_HAS_BOWDEN

[printer:Creality Sermoon-D1 (0.3 mm nozzle)]
inherits = *SERMOOND1*; *0.3nozzle*

[printer:Creality Sermoon-D1 (0.4 mm nozzle)]
inherits = *SERMOOND1*; *0.4nozzle*
renamed_from = "Creality Sermoon-D1"

[printer:Creality Sermoon-D1 (0.5 mm nozzle)]
inherits = *SERMOOND1*; *0.5nozzle*

[printer:Creality Sermoon-D1 (0.6 mm nozzle)]
inherits = *SERMOOND1*; *0.6nozzle*
