# Print profiles for Prusa Research printers.

[vendor]
repo_id = prusa-sla
# Vendor name will be shown by the Config Wizard.
name = Prusa Research SLA
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 0.0.1

# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

config_url = http://10.24.3.3:8001/v1/repos/prusa-sla/PrusaResearchSLA/


